﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Run IEEE 802.1 Qbv Demo Manually, Without Scripts"/>
<meta name="DC.Relation" scheme="URI" content="GUID-B5D44613-1655-41FE-9331-9CC08A5C1C6B.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-8F9E481F-151B-4CC8-A358-CD895E33644A.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-94346748-C062-462E-8354-31EC73053154.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-79D33FC5-0B6E-4E84-AD91-6237BA1EBC3A.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-1052775F-A4A6-4E3D-A4F3-66F9A420FCE1"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Run IEEE 802.1 Qbv Demo Manually, Without Scripts</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body id="GUID-1052775F-A4A6-4E3D-A4F3-66F9A420FCE1">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Run IEEE 802.1 Qbv Demo Manually, Without Scripts</h1>
<div><div class="Note"><h3 class="NoteTipHead">Note</h3> To ensure the hardware is configured correctly, run the steps in 
      <a href="GUID-39D9D808-5C71-4727-B3C6-B0D7A9B5D079.html">CPU Clock Optimization</a>. 
    </div>
<p>If needed, you can run each of the scenarios in this IEEE 802.1 Qbv demo manually, without using any scripts. To do so, make sure you have completed the following first: 
    </p>
<ul id="GUID-E1BE33EB-A68C-4491-83FD-EBE2E5416C77"><li><a href="GUID-ADB20930-F8A4-45FE-B810-34BFD7B17B92.html">IEEE 802.1Qbv Demo Step 1: Set up the Hardware</a></li>
<li><a href="GUID-3F9C762E-D716-4D7E-BA1C-A915E5A6BA61.html">IEEE 802.1Qbv Demo Step 2: Build Software</a></li>
</ul>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="GUID-B5D44613-1655-41FE-9331-9CC08A5C1C6B.html">IEEE 802.1 Qbv Next Steps</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="GUID-8F9E481F-151B-4CC8-A358-CD895E33644A.html">IEEE 802.1Qbv Demo 3 Scenario 1.1 No Time-Aware Traffic Scheduling (No Scripts)</a><br/>
</li>
<li class="ulchildlink"><a href="GUID-94346748-C062-462E-8354-31EC73053154.html">IEEE 802.1Qbv Demo 3 Scenario 2.1 with Time-Aware Traffic Scheduling Enabled (No Scripts)</a><br/>
</li>
<li class="ulchildlink"><a href="GUID-79D33FC5-0B6E-4E84-AD91-6237BA1EBC3A.html">IEEE 802.1Qbv Demo 3 Scenario 3.3: Time-Aware Traffic Scheduling and LaunchTime Enabled (No Scripts)</a><br/>
</li>
</ul>
</div>
</body>
</html>
