<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Unmount the USB Flash Drive (Optional)"/>
<meta name="DC.Relation" scheme="URI" content="GUID-BAB59FB4-CF3D-4B36-A4F4-AB40BB36B929.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-7FE51617-B22C-4651-B7FA-EDCE89BDD159"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Unmount the USB Flash Drive (Optional)</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-7FE51617-B22C-4651-B7FA-EDCE89BDD159">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Unmount the USB Flash Drive (Optional)</h1>
<div><ol id="GUID-58363C51-F636-4BA1-AA0A-F54F524D87A6"><li class="stepexpand">Confirm no processes are accessing the USB drive. 
        </li>
<li class="stepexpand"> Use the umount command. 
        <div><pre>

# umount /home/root/media

</pre></div></li>
</ol>
</div>
<div/>
</body>
</html>
