<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Learn More"/>
<meta name="DC.Relation" scheme="URI" content="GUID-02C77EC2-4F0B-4657-A508-794A89768EB0.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-6A82492B-2405-44C6-A2DA-D3246CE58F25.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-FE08D7E1-CB32-4363-A1FC-91F6AE0B6658.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-EE0C16E0-2BA3-41B5-8E75-515D89689211.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-A5F50450-D74B-41BC-8023-9CFD043CDF15.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-1F70187B-7C6E-4E84-92B4-2B9B096CADC7.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-7BD71011-1E21-4B35-8E6B-61837A3925E7.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-A444B0B2-9083-4BAA-948C-1F992F532C46.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-D8AB8963-6DF5-4780-A262-4104895F4D93.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-5B1C6ED6-1068-4632-82FA-BDEF0FCD7C3B.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-354B3B21-08D3-4437-9A46-779268874F63.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-CDAA86E6-EF38-4446-BA8B-D1512EAB8AE6"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Learn More</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-CDAA86E6-EF38-4446-BA8B-D1512EAB8AE6">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1"> Learn More</h1>
<div><p>This section provides detailed technical and background information for each of the demos. The section also includes details on the standards corresponding to the demos and the software or hardware components used in the demos. 
    </p>
<p>Additionally, this section contains reference information such as a glossary, terminology, and reference documents. 
    </p>
</div>
<div/>
</body>
</html>
