﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1Qbv Demo 3 Scenario 3.2 OPC UA PubSub over TSN With Time-Aware Scheduling and LaunchTime Enabled"/>
<meta name="DC.Relation" scheme="URI" content="GUID-B5D44613-1655-41FE-9331-9CC08A5C1C6B.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-67569415-310B-4C8A-8120-FCB7A8A005E0"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1Qbv Demo 3 Scenario 3.2 OPC UA PubSub over TSN With Time-Aware Scheduling and LaunchTime Enabled</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-67569415-310B-4C8A-8120-FCB7A8A005E0">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1Qbv Demo 3 Scenario 3.2 OPC UA PubSub over TSN With Time-Aware Scheduling and LaunchTime Enabled</h1>
<div><div class="section" id="GUID-D17ED60D-5812-48E9-B950-198B700761B3"><p> Refer to 
        <a href="GUID-CD83EAE5-0186-46F2-8FC7-52110DF8A8D6.html#GUID-CD83EAE5-0186-46F2-8FC7-52110DF8A8D6">Demo 3: IEEE 802.1Qbv Time Aware Shaper</a> for a detailed description of the software components of the boards used. 
      </p>
<p> This demonstration has Time-Aware Traffic Scheduling and LaunchTime enabled on a Linux Preempt RT kernel. In addition, sample-app-opcua-pubsub references an OPC UA stack implementation under open-source project Open62541, to demonstrate PubSub communication over Ethernet. 
      </p>
<p>OPC UA (Open Platform Communications Unified Architecture) is a protocol for industrial communication and has been standardized in the IEC 62541 series. As provisioned by the OPC UA standard, the Open62541 project supports two communication models, server-client and publish-subscribe. 
      </p>
<p>This demo uses the publish-subscribe model, where a Publisher periodically publishes a UADP (Unified Architecture Data Payload) packet over Ethernet and a Subscriber receives and decodes the UADP packet. 
      </p>
<p>When implementing TSN in a Linux OS, the concepts of data path and the control path become relevant. The 
        <strong>data path</strong> encompasses the software layers data traverses through the OS/ kernel/ driver to reach the Ethernet cable. To a user application, this can be as simple as using a socket interface such as SO_TXTIME. The 
        <strong>control path</strong> encompasses the configuration of those layers based on the TSN parameters. This can be done via tools such as iproute2's TC or ethtool. 
      </p>
<p> This section demonstrates the use of open62541's data path with Linux's socket interfaces to enable a TSN-capable software. Open62541 is not involved in the configuration of TC or ethtool parameters in this reference software. 
      </p>
<p>Refer to 
        <a href="GUID-A444B0B2-9083-4BAA-948C-1F992F532C46.html">Open Platform Communications Unified Architecture (OPC UA)</a> for details about the OPC UA specification and the 
        <a href="https://open62541.org/doc/current/" target="_blank">Open62541 project</a>. 
      </p>
<div class="Note"><h3 class="NoteTipHead">Note</h3> <ul id="GUID-3EA8F7EB-086F-439F-AB59-A439B1FE7A4D"><li> This section replicates the setup in 
            <a href="GUID-0362F9E4-CF9C-4C18-AC26-D461C470CE57.html">IEEE 802.1Qbv Demo 3 Scenario 3 Time-Aware Traffic Scheduling and LaunchTime Enabled</a>. 
          </li>
<li>This section uses 
            <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp2s0</samp></span> as the Ethernet controller device interface name associated with Intel&reg; Ethernet Controller I210. The Ethernet device name may vary from board to board. Use 
            <samp class="codeph">ifconfig</samp> or 
            <samp class="codeph">ip addr</samp> to display the list of Ethernet devices on your board. 
          </li>
<li>For clarity, assign a name to each terminal on XFCE. Refer to 
            <a href="GUID-39E61605-A4B3-433E-A8BF-94C31B85E0F7.html">Name a Terminal in XFCE</a>. This demo lists the names of the terminals above each command. 
          </li>
</ul>
</div>
<p><ol id="GUID-588EFC2A-B79B-493F-A2BA-69AD737C80E7"><li><strong> [Board A and Board B]</strong><p> Go to the sample app directory and copy the script into sample-app-opcua-pubsub. 
          </p>
<p><strong>[Board A and B] 
            </strong></p>
<pre>

$ cd /<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/sample-app-opcua-pubsub/	
$ cp ../scripts/setup_generic.sh ./

</pre></li>
<li><p><strong>[Board A and B] 
            </strong></p>
<p>Build the publisher (transmit) and subscriber (receive) applications. 
          </p>
<p><strong>[Board A and B] 
            </strong></p>
<pre>

$ mkdir build/
$ cd build/
$ cmake ../
$ make

</pre><br/><img src="GUID-D0319C67-5D18-41D9-BAD9-7F73F6090F44-low.png" width="830"/><br/></li>
<li><strong>[Board A and B]</strong><p> Copy the built examples and script into sample-app- opcua-pubsub. 
          </p>
<p><strong>[Board A and B] 
            </strong><pre>

$ cp tutorial_pubsub_* ../
$ cd ../
$ ls

</pre></p>
<p>The following is a complete sample-app-opcua-pubsub directory: 
          </p>
<p><br/><img src="GUID-3BC6CDF4-F514-4CDD-9102-F9BD8F77ECE3-low.png" width="830"/><br/></p>
</li>
<li><strong>[Board A] 
          </strong><p>Set up the static IP address. Board A is set to 
            <span class="color(#FF0000)" style="color:#FF0000">169.254.0.1</span>. Your IP address may differ. 
          </p>
<strong>[Board A] 
          </strong><pre>

./setup_generic.sh -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp2s0</samp></span> -b boardA

</pre><br/><img src="GUID-E8B8D216-8EFA-4076-AE96-EBB4631173BD-low.png" width="830"/><br/></li>
<li><strong>[Board B] 
          </strong><p>Set up the static IP address. Board B is set to 
            <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span>. Your IP address may differ. 
          </p>
<strong>[Board B] 
          </strong><pre>

./setup_generic.sh -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp2s0</samp></span> -b boardB

</pre><br/><img src="GUID-1E080C3F-8366-45D9-BB48-9F3A1D9C3025-low.png" width="830"/><br/></li>
<li><strong>[Board B] 
          </strong><p> Use the receive script to set up its VLAN interface, launch tcpdump and the following 3 windows: 
          </p>
<p> - ptp4l 
          </p>
<p>- subscriber 
          </p>
<p>- iperf3 server 
          </p>
<p> These programs are waiting for responses from Board A and may not appear to run yet. 
          </p>
<p><strong>[Board B]</strong><pre>

$ ./rx_run.sh <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp2s0</samp></span> 125000 vlan_on iperf_on

</pre></p>
<p>Where 
          
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-9E873FE9-AB7A-4523-8482-F18AE84C7E14" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d13237e174">Argument 
                  </th>
<th class="cellrowborder" valign="top" id="d13237e176">Description 
                  </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d13237e174 "><samp class="codeph"><span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp2s0</samp></span></samp></td>
<td class="cellrowborder" valign="top" headers="d13237e176 ">Specify network interface from which to receive packets 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d13237e174 "><samp class="codeph">125000</samp></td>
<td class="cellrowborder" valign="top" headers="d13237e176 "> Expected inter-packet latency between received packets. Used for graph plotting. 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d13237e174 "><samp class="codeph">vlan_on 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d13237e176 "> Create and use a VLAN interface 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d13237e174 "><samp class="codeph">iperf_on 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d13237e176 "> Open a terminal and launch iperf3 as server 
                  </td>
</tr>
</tbody>
</table>
</div>
</p>
<br/><img src="GUID-0B6E0C0F-4466-4688-A59B-529C0264EB02-low.png" width="830"/><br/><p>After running the command, the windows are stacked on top of each other. Use a mouse to drag them apart. 
          </p>
<p><br/><img src="GUID-678C58DD-9F96-410F-918C-6AD95890BFD9-low.jpg" width="830"/><br/></p>
</li>
<li><strong>[Board A] 
          </strong><p>Use the transmit script to set up its VLAN, set up transmit qdiscs, and launch ptp4l and phc2sys. 
          </p>
<p><strong> This script will pause several times to let the programs initialize themselves. Once the windows are launched, the primary window will execute the publisher. It will take ~60 seconds to reach that point; in the meantime, proceed to Step 8.</strong></p>
<p><strong>[Board A]</strong><pre>

$ ./tx_run.sh <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp2s0</samp></span> 4 vlan_on

</pre></p>
<p>Where 
          
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-56A4137A-6395-4619-8E78-59F0A71EBB36" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d13237e235">Argument 
                  </th>
<th class="cellrowborder" valign="top" id="d13237e237">Description 
                  </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d13237e235 "><samp class="codeph"><span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp2s0</samp></span></samp></td>
<td class="cellrowborder" valign="top" headers="d13237e237 ">Specify network interface from which to receive packets 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d13237e235 "><samp class="codeph">4</samp></td>
<td class="cellrowborder" valign="top" headers="d13237e237 "> This script can set 4 different qdisc configurations. Option 4 enables TAPRIO and ETF qdiscs. 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d13237e235 "><samp class="codeph">vlan_on 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d13237e237 "> Set up VLAN interface 
                  </td>
</tr>
</tbody>
</table>
</div>
</p>
<br/><img src="GUID-F1DF79E1-E978-451B-B740-49678A4DDB0B-low.png" width="830"/><br/><p>After running the command, the windows are stacked on top of each other. Use a mouse to drag them apart. 
          </p>
<br/><img src="GUID-8D7B614B-45D7-4A76-8609-2A42FC49D7F9-low.png" width="830"/><br/></li>
<li><p><strong>[Board A]</strong> While Step 7 is running, start a new terminal (Shift-Ctrl-S) and name it iPerf3 Terminal. Run the 
            <samp class="codeph">iperf3</samp> client to Board B's VLAN interface. 
          </p>
<p><strong>[Board A]</strong><strong>iperf3 Terminal</strong><pre class="color(0000FFFF)">

$ iperf3 -b 0 -l 1448 -t 600 -u -A 2 -c 169.254.121.222

</pre></p>
<p>Where 
          
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-55085CAB-F5D1-40BA-A4E6-EF6EB0391B42" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d13237e287"> Argument 
                  </th>
<th class="cellrowborder" valign="top" id="d13237e289"> Description 
                  </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d13237e287 "><samp class="codeph"> -b 0 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d13237e289 "> Set target bandwidth to unlimited 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d13237e287 "><samp class="codeph"> -l 1448 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d13237e289 "> Specify length in buffers to read or write to 1448 bytes 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d13237e287 "><samp class="codeph"> -t 600 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d13237e289 "> Specify time to run to 600 seconds 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d13237e287 "><samp class="codeph"> -u 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d13237e289 "> Stream UDP packets 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d13237e287 "><samp class="codeph">-A 2 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d13237e289 "> Set CPU affinity to core #2 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d13237e287 "><samp class="codeph">-c 169.254.121.222</samp></td>
<td class="cellrowborder" valign="top" headers="d13237e289 "> Run iperf3 in client mode 
                  </td>
</tr>
</tbody>
</table>
</div>
</p>
<br/><img src="GUID-C44F7BAF-BE4B-4598-8325-536928A04437-low.png" width="830"/><br/><p> Observe the outputs. Board A executes the publisher and continues to send scheduled traffic infinitely until the user presses CTRL+C to terminate. While Board A is publishing, the Board B will look like this: 
          </p>
<p><br/><img src="GUID-1EEB5B6B-545C-48DF-8518-4646F39429A4-low.png" width="830"/><br/></p>
<p/>
<p> On 
            <strong>Board B</strong>, when the target number of packets is received, a graph, showing the inter-packet latency of the scheduled traffic, appears. Then, the script will terminate itself, leaving behind the created windows: 
          </p>
<p><br/><img src="GUID-D4E2B818-47AF-4356-BBBA-F41D92086619-low.png" width="830"/><br/></p>
<p/>
<p> By default on Board B, rx_run.sh will save a copy of the graph in the file plot_snapshot.png. 
          </p>
</li>
</ol>
</p>
</div>
<div class="section" id="GUID-B7BB2457-487E-4297-9B29-ABC1874A5D64"><h2 class="sectiontitle"> Analyze Network Traffic: IEEE 802.1Qbv Demo 3 Scenario 3.2 OPC UA PubSub over TSN </h2><p/>
<p>In this demo, Time-Aware Traffic Scheduling (taprio qdisc) and LaunchTime are enabled. The publisher and subscriber applications are written using OPC UA (open62541) function calls to achieve the same objective as 
        <a href="GUID-92363A16-023C-4D39-97A4-99CEA360FBF2.html">IEEE 802.1Qbv Demo 3 Scenario 3.1 Tighter Inter-Packet Latency with Time-Aware Traffic Scheduling and LaunchTime Enabled</a>. For an overview of network traffic analysis, refer to 
        <a href="GUID-BDEF102F-4D53-4DF8-A188-319B82B4F38B.html">IEEE 802.1Qbv Demo: Analyze the Results</a></p>
<p>Board B has two consumers of the published scheduled traffic: subscriber application and tcpdump. The subscriber prints out the data published by Board A, which is a timestamp. Tcpdump collects hardware receive timestamps to plot the inter-packet latency distribution. 
      </p>
<p><br/><img src="GUID-9067C1DD-4AA3-4454-8903-D4D68F676F4C-low.png" width="730"/><br/></p>
<p>As demonstrated by the graphs above, inter-packet latency distribution for scheduled traffic is deterministic. The results are similar to those in 
        <a href="GUID-92363A16-023C-4D39-97A4-99CEA360FBF2.html">IEEE 802.1Qbv Demo 3 Scenario 3.1 Tighter Inter-Packet Latency with Time-Aware Traffic Scheduling and LaunchTime Enabled</a>. 
      </p>
<p> With Preempt-RT support in the Linux kernel, time-related operations in the kernel become more deterministic, particularly in the areas of: 
      </p>
<ul id="GUID-BAEA7090-87E4-4C20-A5A6-754E58184272"><li> Timeliness in user and kernel process scheduling 
        </li>
<li> Timeliness in servicing wake-up signals in the timer service 
        </li>
</ul>
<p> So, Preempt-RT reduces the jitter of process scheduling for real-time applications that send scheduled traffic. In addition, the timeliness in servicing the high-resolution timer used in TAPRIO and ETF qdiscs improves with Preempt-RT support. 
      </p>
<p>This scenario (Scenario 3.2) uses the same configuration as 
        <a href="GUID-92363A16-023C-4D39-97A4-99CEA360FBF2.html">Scenario 3.1</a>, which includes: 
      </p>
<ul id="GUID-C086E6D9-003D-466E-ADFF-63B6E407A447"><li>Inter-packet latency: 125 µs 
        </li>
<li> Transmit time: 500 µs 
        </li>
</ul>
<p>This scenario uses the OPC-UA Pub/Sub over TSN to send cyclic traffic that maps to the configured TX windows in TAPRIO qdisc. Only one process instance of the OPC-UA Pub/Sub sample application is executed. The OPC UA stack is based on the open62541 project. 
      </p>
<p>For ease of setup and user interaction, the demo is designed to run in a GUI-based environment. In reality, real-time applications typically run in non GUI-based environments as the graphic and windowing system in the Linux kernel is not designed and optimized for real time. Therefore, this scenario (125 µs inter-packet latency with 500 µs transmit), in a GUI-based environment, experiences a low percentage of packet drops and packets that missed the TX send schedule. This adds slight jitter into inter-packet latency. 
      </p>
<p> Based on experiments and system performance (inter-packet latency, packet drop), we foresee approaching the limit of software-based IEEE802.1Qbv taprio qdisc. Therefore, additional reductions will require other approaches, such as, using 
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/networking/af_xdp.rst" target="_blank">XDP Zero-Copy technology</a> in network driver and Intel&reg; Time Coordinated Computing (Intel&reg; TCC) technology. 
      </p>
<p>Refer to 
        <a href="GUID-A444B0B2-9083-4BAA-948C-1F992F532C46.html">Open Platform Communications Unified Architecture (OPC UA)</a> for details about the OPC UA Specification and the 
        <a href="https://open62541.org/doc/current/" target="_blank">Open62541 Project</a>. 
      </p>
</div>
<div class="section" id="GUID-7625E8F1-740A-4D02-8BA9-1CF6DF50AB57"><h2 class="sectiontitle">Troubleshooting</h2><p>The daemons/ programs are not perfect. As a user, you may need to verify set up. Here are some suggestions: 
      </p>
<ul id="GUID-9DDA5CEE-C0D2-4A57-858D-292416DF9FBE"><li>Confirm that the PTP4L transmit to receive are syncing correctly by observing the receiver's ptp4l daemon's output. "Master offset" should be within 2-digit nanoseconds. 
        </li>
<li>Check that PHC2SYS is syncing correctly on the transmit side. The "phc offset" should be within 2-digit nanoseconds. 
        </li>
<li>Confirm that IPERF3 is transmitting correctly between server and client. The bandwidth should be more than 0 Mbit/s. When using TAPRIO, limit best effort traffic to ~300Mbit/s due to the windowing scheduled set in gates-s4.sched. 
        </li>
<li>If none of these suggestions work, terminate the program and rerun rx_run.sh or tx_run.sh. 
        </li>
</ul>
<p>Next: 
        <a href="GUID-E153055C-9DF8-4695-A1E8-89B409FB04D6.html">IEEE 802.1Qbv Step 3: Pick the Scenario to Run</a></p>
</div>
</div>
<div/>
</body>
</html>
