<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Step 1: Prepare the Host Machine and Build the BSP"/>
<meta name="DC.Relation" scheme="URI" content="GUID-33F4D69D-7B19-4639-ABF4-09E74F3DEE83.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-76107A9A-963F-4017-9796-59FBE9E74E14"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Step 1: Prepare the Host Machine and Build the BSP</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-76107A9A-963F-4017-9796-59FBE9E74E14">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Step 1: Prepare the Host Machine and Build the BSP</h1>
<div><p><ol id="GUID-EC9DCB26-C182-455B-9A30-751742AB6BF8"><li> Prepare the host machine with Ubuntu* OS and set up an environment that will be used to build the Yocto Project-based BSP for APL-I. Follow the steps in the 
        <a href="https://www.intel.com/content/dam/www/public/us/en/documents/guides/atom-soc-for-yocto-getting-started-guide.pdf?asset=14077" target="_blank"> Getting Started Guide</a> (Document #: 334828). 
        <p/>
</li>
<li>Clone the Apollo Lake BSP package from GitHub and check out to the correct branch. 
        <div class="Note"><h3 class="NoteTipHead">Note</h3> If you are using a different BSP, follow the steps corresponding to the BSP, MR4rt-B-01. 
        </div>
<p><pre>

$ git clone https://github.com/intel/iotg-yocto-bsp-public.git -b e3900/preempt-rt
$ cd iotg-yocto-bsp-public
$ git checkout MR4rt-B-01

</pre></p>
</li>
<li> If this is your first build, run the 
        <samp class="codeph">setup.sh</samp> script from your 
        <samp class="codeph">iotg-yocto-bsp-public/</samp> directory: 
        <pre>

$./setup.sh

</pre><p>Accept all default prompts. 
        </p>
<p> When prompted to build a custom image, select 
          <samp class="codeph">core-image-rt-tsn-sdk</samp>. 
        </p>
<p>Refer to the 
          <a href="https://cdrdv2.intel.com/v1/dl/getContent/595926" target="_blank">Release Notes (Document # 595926)</a> for supported features, known issues, and workarounds. 
        </p>
<p><strong><em>Note</em></strong>: Do not proceed to Step 2 until you have successfully completed Step 1. 
        </p>
</li>
</ol>
</p>
<p>Next: 
      <a href="GUID-C3B60DFC-59B4-44E5-8051-6FB8FF7ABB81.html">Step 2: Create a Bootable USB Flash Drive</a></p>
</div>
<div/>
</body>
</html>
