<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Reference Documents"/>
<meta name="DC.Relation" scheme="URI" content="GUID-CDAA86E6-EF38-4446-BA8B-D1512EAB8AE6.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-354B3B21-08D3-4437-9A46-779268874F63"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Reference Documents</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-354B3B21-08D3-4437-9A46-779268874F63">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Reference Documents</h1>
<div><p>
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-9EB7672C-9CC3-4C4C-A153-04D4B096E8B8" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" width="31.914893617021278%" id="d6507e17"> Name of Document 
            </th>
<th class="cellrowborder" valign="top" width="41.48936170212767%" id="d6507e19"> Description of Document Content 
            </th>
<th class="cellrowborder" valign="top" width="26.595744680851062%" id="d6507e21"> Document No. / Location 
            </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" width="31.914893617021278%" headers="d6507e17 "><a href="https://www.intel.com/content/dam/www/public/us/en/documents/guides/atom-soc-for-yocto-getting-started-guide.pdf?asset=14077" target="_blank">Intel Atom&reg; SoC E3900 Family for the Yocto* Project Getting Started Guide</a></td>
<td class="cellrowborder" valign="top" width="41.48936170212767%" headers="d6507e19 "> Guidelines to configure the build environment for Yocto Project BSPs 
            </td>
<td class="cellrowborder" valign="top" width="26.595744680851062%" headers="d6507e21 "><a href="https://www.intel.com/content/dam/www/public/us/en/documents/guides/atom-soc-for-yocto-getting-started-guide.pdf?asset=14077" target="_blank">334828 
              </a></td>
</tr>
<tr><td class="cellrowborder" valign="top" width="31.914893617021278%" headers="d6507e17 "><a href="http://www.ieee802.org/1/pages/802.1as.html" target="_blank">IEEE 802.1AS</a></td>
<td class="cellrowborder" valign="top" width="41.48936170212767%" headers="d6507e19 "> IEEE Standard 802.1AS - Timing and Synchronization 
            </td>
<td class="cellrowborder" valign="top" width="26.595744680851062%" headers="d6507e21 "><a href="http://www.ieee802.org/1/pages/802.1as.html" target="_blank">Online 
              </a></td>
</tr>
<tr><td class="cellrowborder" valign="top" width="31.914893617021278%" headers="d6507e17 "><a href="http://www.ieee802.org/1/pages/802.1av.html" target="_blank">IEEE 802.1Qav</a></td>
<td class="cellrowborder" valign="top" width="41.48936170212767%" headers="d6507e19 "> IEEE Standard 802.1Qav - Forwarding and Queuing Enhancements for Time-Sensitive Streams 
            </td>
<td class="cellrowborder" valign="top" width="26.595744680851062%" headers="d6507e21 "><a href="http://www.ieee802.org/1/pages/802.1av.html" target="_blank">Online 
              </a></td>
</tr>
<tr><td class="cellrowborder" valign="top" width="31.914893617021278%" headers="d6507e17 "><a href="http://www.ieee802.org/1/pages/802.1bv.html" target="_blank">IEEE 802.1Qbv</a></td>
<td class="cellrowborder" valign="top" width="41.48936170212767%" headers="d6507e19 "> IEEE Standard 802.1Qbv - Enhancements for Scheduled Traffic 
            </td>
<td class="cellrowborder" valign="top" width="26.595744680851062%" headers="d6507e21 "><a href="http://www.ieee802.org/1/pages/802.1bv.html" target="_blank">Online</a></td>
</tr>
<tr><td class="cellrowborder" valign="top" width="31.914893617021278%" headers="d6507e17 "><a href="https://www.intel.com/content/dam/www/public/us/en/documents/datasheets/i210-ethernet-controller-datasheet.pdf" target="_blank">Intel&reg; Ethernet Controller I210Datasheet 
              </a></td>
<td class="cellrowborder" valign="top" width="41.48936170212767%" headers="d6507e19 "> Datasheet for Intel&reg; Ethernet Controller I210 
            </td>
<td class="cellrowborder" valign="top" width="26.595744680851062%" headers="d6507e21 "><a href="https://www.intel.com/content/dam/www/public/us/en/documents/datasheets/i210-ethernet-controller-datasheet.pdf" target="_blank">333016</a></td>
</tr>
</tbody>
</table>
</div>
</p>
</div>
<div/>
</body>
</html>
