<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Demo 3: IEEE 802.1Qbv Time Aware Shaper"/>
<meta name="DC.Relation" scheme="URI" content="GUID-ADB20930-F8A4-45FE-B810-34BFD7B17B92.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-3F9C762E-D716-4D7E-BA1C-A915E5A6BA61.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-E153055C-9DF8-4695-A1E8-89B409FB04D6.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-BDEF102F-4D53-4DF8-A188-319B82B4F38B.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-B5D44613-1655-41FE-9331-9CC08A5C1C6B.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-CD83EAE5-0186-46F2-8FC7-52110DF8A8D6"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Demo 3: IEEE 802.1Qbv Time Aware Shaper</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-CD83EAE5-0186-46F2-8FC7-52110DF8A8D6">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Demo 3: IEEE 802.1Qbv Time Aware Shaper</h1>
<div><p>This sample application demonstrates the use of the Linux networking technology called 
      <samp class="codeph">taprio qdisc</samp> as a software implementation of Time Aware Shaper transmission gates, defined in IEEE 802.1Qbv. Refer to 
      <a href="GUID-FE08D7E1-CB32-4363-A1FC-91F6AE0B6658.html">IEEE 802.1Qbv</a> for a deeper understanding of: 
    </p>
<ul id="GUID-1F30DD85-750E-4A34-87BF-FD924F71D575"><li>Time-aware shaper and the associated per-queue transmit window configuration (called gate control list) 
      </li>
<li>The software architecture of this demo 
      </li>
<li>The software components of this demo 
      </li>
</ul>
<p>In this demo, Time Aware Shaper is used to create a protected transmission window for scheduled traffic, which requires low and bounded transmission latency. Scheduled traffic is the term used in IEEE 802.1Qbv to refer to periodic traffic such as industrial automation control frames. This type of traffic is short in frame length and requires immediate transmission when its schedule starts. 
    </p>
<p>In addition, the LaunchTime feature of the Intel&reg; Ethernet Controller I210 helps further reduce transmission latency for scheduled traffic. The demo application uses 
      <samp class="codeph">etf qdisc</samp> to transmit frames to the Linux kernel Ethernet driver in the right order according to the specified transmit time (Tx Time). Per-frame Tx Time is set by the user-space application through the Linux socket interface control message (CMSG) API interface. 
    </p>
<p> This section uses three scenarios to demonstrate the benefits of using Time-Aware Traffic Scheduling and LaunchTime to reduce transmission jitter and latency for scheduled traffic. Inter-packet latency (for scheduled traffic only) measures how well the scheduled traffic is transmitted in the defined cycle time. In all of the scenarios, Board A transmits scheduled traffic and best effort traffic. The difference lies in the transmit configuration used in Board A in each scenario: 
    </p>
<ul id="GUID-D8BC6D03-49AC-4983-AECD-66036B670FB5"><li>Demo 3 Scenario 1 No Time-Aware Traffic Scheduling: Both Time-Aware Traffic Scheduling and LaunchTime are disabled 
      </li>
<li>Demo 3 Scenario 2 Only Time-Aware Traffic Scheduling is Enabled 
      </li>
<li>Demo 3 Scenario 3 Both Time-Aware Traffic Scheduling and LaunchTime are enabled 
      </li>
</ul>
<p>In addition to the three scenarios described above, some additional, optional exercises are included in the 
      <a href="GUID-B5D44613-1655-41FE-9331-9CC08A5C1C6B.html">IEEE 802.1 Qbv Next Steps</a> section. They delve further into traffic configuration but are not needed to enable Qbv. These are: 
    </p>
<ul id="GUID-6B93F571-5C26-4D5C-9982-DE5AF3D12EC5"><li>Tighter inter-packet latency on the IEEE 802.1 Qbv Demo with time aware scheduling and LaunchTime 
      </li>
<li>OPC UA PubSub over TSN: IEEE 802.1 Qbv with time aware scheduling and LaunchTime 
      </li>
<li>The three original scenarios, but without scripts in the steps 
      </li>
</ul>
<p>This demo covers: 
    </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-E5D5EE6A-07F9-40B1-B462-FCE775BAFB1C" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d38297e62">Description 
            </th>
<th class="cellrowborder" valign="top" id="d38297e64">Estimated Time Taken 
            </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d38297e62 "><a href="GUID-ADB20930-F8A4-45FE-B810-34BFD7B17B92.html">IEEE 802.1Qbv Demo Step 1: Set up the Hardware</a></td>
<td class="cellrowborder" valign="top" headers="d38297e64 "> 20 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d38297e62 "><a href="GUID-3F9C762E-D716-4D7E-BA1C-A915E5A6BA61.html">IEEE 802.1Qbv Demo Step 2: Build Software</a></td>
<td class="cellrowborder" valign="top" headers="d38297e64 "> 10 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" colspan="2" valign="top" headers="d38297e62 d38297e64 "><strong>Run the Transmission Settings Scenario 
              </strong></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d38297e62 "><a href="GUID-5D1448DA-935E-4988-8FE1-ED3D94BA986A.html">IEEE 802.1Qbv Demo 3 Scenario 1: Without Time-Aware Traffic Scheduling or LaunchTime</a></td>
<td class="cellrowborder" valign="top" headers="d38297e64 "> 20 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d38297e62 "><a href="GUID-6DF3678A-92BA-4E0C-A5E6-782D28451BEE.html">IEEE 802.1Qbv Demo 3 Scenario 2 Time-Aware Traffic Scheduling Enabled</a></td>
<td class="cellrowborder" valign="top" headers="d38297e64 "> 20 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d38297e62 "><a href="GUID-0362F9E4-CF9C-4C18-AC26-D461C470CE57.html">IEEE 802.1Qbv Demo 3 Scenario 3 Time-Aware Traffic Scheduling and LaunchTime Enabled</a></td>
<td class="cellrowborder" valign="top" headers="d38297e64 "> 20 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" colspan="2" valign="top" headers="d38297e62 d38297e64 "><strong>Additional Options</strong></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d38297e62 "><a href="GUID-92363A16-023C-4D39-97A4-99CEA360FBF2.html">IEEE 802.1Qbv Demo 3 Scenario 3.1 Tighter Inter-Packet Latency with Time-Aware Traffic Scheduling and LaunchTime Enabled</a></td>
<td class="cellrowborder" valign="top" headers="d38297e64 ">15 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d38297e62 "><a href="GUID-67569415-310B-4C8A-8120-FCB7A8A005E0.html">IEEE 802.1Qbv Demo 3 Scenario 3.2 OPC UA PubSub over TSN With Time-Aware Scheduling and LaunchTime Enabled</a></td>
<td class="cellrowborder" valign="top" headers="d38297e64 ">15 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d38297e62 "><a href="GUID-8F9E481F-151B-4CC8-A358-CD895E33644A.html">IEEE 802.1Qbv Demo 3 Scenario 1.1 No Time-Aware Traffic Scheduling (No Scripts)</a></td>
<td class="cellrowborder" valign="top" headers="d38297e64 ">30 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d38297e62 "><a href="GUID-94346748-C062-462E-8354-31EC73053154.html">IEEE 802.1Qbv Demo 3 Scenario 2.1 with Time-Aware Traffic Scheduling Enabled (No Scripts)</a></td>
<td class="cellrowborder" valign="top" headers="d38297e64 ">30 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d38297e62 "><a href="GUID-79D33FC5-0B6E-4E84-AD91-6237BA1EBC3A.html">IEEE 802.1Qbv Demo 3 Scenario 3.3: Time-Aware Traffic Scheduling and LaunchTime Enabled (No Scripts)</a></td>
<td class="cellrowborder" valign="top" headers="d38297e64 ">30 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" colspan="2" valign="top" headers="d38297e62 d38297e64 "><div class="Note"><h3 class="NoteTipHead">Note</h3> Time estimates can vary widely depending on your network speed and system processing power. These estimates use an Intel&reg; Core&#8482; i7 processor. 
              </div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="GUID-C427ED6A-DC5B-4FC3-89AD-D358D19D76CA"><h2 class="sectiontitle">IEEE 802.1Qbv Enhancements for Scheduled Traffic</h2><p>IEEE 802.1Qbv describes the Time Aware Shaper (TAS) which enhances the transmission of scheduled traffic. IEEE 802.1Q describes VLAN priorities to segregate different types of traffic patterns. IEEE 802.1Qbv is an extension of IEEE 802.1Q to open and close time-controlled transmission gates (associated with transmit queue) according to the user programmed gate control list (GCL) of the TAS. 
      </p>
<p>When a transmission gate opens, the frame in the associated transmission queue is available for transmission selection. As more than one transmission gate can be open at the same time, the transmit frames are selected based on the transmission selection policy of priority scheduling. This means that the frame from a higher priority transmit queue will be selected for frame transmission first and followed by a transmit frame from a lower priority transmit queue when both transmission gates open simultaneously. 
      </p>
<p>Through the use of transmission gates and the associated GCL, we can create different transmission windows for different traffic patterns. At the time for the scheduled traffic to be transmitted, transmission gates for all the other transmit queues should be closed. This allows the scheduled traffic a protected transmission window without interference from other traffic. 
      </p>
</div>
</div>
<div/>
</body>
</html>
