﻿<!DOCTYPE HTML>
<!-- !DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN" -->

<!-- 
//*==============================================================================  
//*    ** DO NOT REMOVE OR MODIFY THIS COPYRIGHT MESSAGE **                        
//*                                                                                
//*    Document generated by FAR HTML 5
//*    Copyright (c) 2004-2016 The Helpware Group
//*    http://helpwaregroup.com/
//*    WARNING: You must purchase a copy of FAR HTML v5 or greater to publish this file.
//*
//*==============================================================================
-->
<!-- saved from url=(0016)http://localhost -->
<html>
<head>

  <title>Contents</title>
  
  <style type="text/css">
  .docstyle
  {
    font-size: 80%;
    font-family: arial,verdana,sans-serif;
  }
  </style>
  
  <link rel="stylesheet" type="text/css" href="tree.css">
  <script src="hw_library.js" type="text/javascript"></script>
  <script src="tree.js" type="text/javascript"></script>

  <script type="text/javascript">
  <!--
  _DefaultPage_ = "GUID-CE967E11-F4FD-44F9-B69E-692E0A1B20E0.html"; //defined in hw_library.js


  if (parent.location.href == self.location.href)
    window.location.href = "index.htm";


  function SyncDocUrl(showError) { 
			var rightPage = GetRightPage();   
			if (rightPage === "" && showError) 
					alert("Operation failed!\n\nCross frame communication is blocked. Please check your browser security settings or try another browser."); 
			return rightPage; 
  } 
	
  function GetTopPage()
  {
			var topURL = "";  
			if (RightFrameFound())
					topURL = top.location.href;
			if (!topURL)
					topURL = storage_GetItem("hw_topPath");
			if (!topURL)
					topURL = "";
			topURL = TrimBookmark(topURL); 
			
			var fileName = topURL.substr(topURL.lastIndexOf("/") + 1, topURL.length);   // "http://c:/base/start.htm" --> "start.htm"
			return fileName;
  }

  function ExpandFilename(fileName)
  {
			if (!fileName) 
					return "";

			if (fileName.toLowerCase().indexOf("http:") == 0 || fileName.toLowerCase().indexOf("https:") == 0)
					return(fileName);

			var topURL;  
			if (RightFrameFound())
					topURL = top.location.href;
			else 
					topURL = location.href;
			var i = topURL.indexOf("#");  // trim off any bookmark
			if (i > 0)
					topURL = topURL.substr(0, i);
			var baseURL = topURL.substr(0, topURL.lastIndexOf("/") + 1);   // "http://c:/base/start.htm" --> "http://c:/base/"
			return baseURL + fileName;
  }

  function ShowUrlBox(rightURL)
  {
    var origUrl = rightURL;
    var gotoUrl = ExpandFilename("hh_goto.htm");
    var sBase = gotoUrl.substr(0, gotoUrl.lastIndexOf("/") + 1);   // "http://c:/base/goto.htm" --> "http://c:/base/"

    rightURL = TrimURL(rightURL);     // "http://c:/base/" --> "c:/base/dir/page.htm"
    sBase = TrimURL(sBase);           // "http://c:/base/" --> "c:/base/"
    if (rightURL.indexOf(sBase) >= 0)
      rightURL = rightURL.substr(sBase.length, rightURL.length); // "c:/base/dir/page.htm" --> "dir/page.htm" 
    else
      rightURL = origUrl; // a URL on another domain or directory system

    //create full goto full URL. The bookmark allows goto.htm to set the right frame. 
    //Using hh_goto.htm works where hh_start.htm usually wont update.
    var parentFName = GetTopPage();
    if (parentFName !== "")
      parentFName = "?" + parentFName;
    var url=gotoUrl + parentFName + "#"+ rightURL;  //pass the full relative path using ?topFilePath#RightFramePath 

    //Show URL in prompt and give option to goto the URL
    url = prompt("Absolute address. Click OK to load this URL in the browser", url);  
    if (url != "" && url != null)
      top.location.href= url  ;    //rwc:new .. added +TopFilename
  }
  
  function GetFullLink() {
    if (HideSearchResults())
        DoTocSync(true);
        
    if (!RightFrameFound())  // Can't see the right frame -- Use the current TOC selection
    {
      var el = findLinkNode();
      if (el)
        ShowUrlBox(el.getAttribute('href'));
      else
        alert("Please select a Table of Contents item."); 
      return;
    }
 
    var rightURL = SyncDocUrl(true);
    if (rightURL != "")  {
      ShowUrlBox(rightURL);
    }
  }

  function DoTocNext(fwd) { 
    if (HideSearchResults()) {
        DoTocSync(true);
        return;
    }
      
    var aref = selectNext(fwd); 
    if (aref != null && aref != undefined && aref != "") 
       top.right.location.href = aref;
  } 

  function DoTocSync(showError) { 
    HideSearchResults();  
    var url = "" 

    // 2013-11-01 -- Sync at startup AND could not get sync url? -- 
    // We now pass in the right pane url via the left frame bookmark 
    if (!showError) { 
      url = ExpandFilename(window.location.hash.substring(1));
    }

    if (url === "")
      url = SyncDocUrl(showError);

    if (url !== "") 
       syncTree(url); 
    else if (treeSelected == null) // nothing selected
       selectNext(true);  //select first node
  } 


//=== Options =====================================
      
  var _Options_ = false;      
  var opTimer;
      
  function CloseOptions() {
      ShowOptions(false); 
  }
      
  function OptionsBlurEvent() {
      if (opTimer)  
          clearInterval(opTimer);
      opTimer = window.setTimeout(CloseOptions, 200);      
  }
      
  function OptionsFocusEvent() {
      clearInterval(opTimer);
  }
      
  function ShowOptions(newState) {
      var optionsDiv = document.getElementById("optionsDiv");
      if (optionsDiv) {
          var treeDiv = document.getElementById("tree");
          var optionsBtn = document.getElementById("optionsBtn");
          
          _Options_ = !_Options_;
          if (newState !== null && newState !== undefined) _Options_ = newState;  //use passed in value
          
          if (_Options_) {
              optionsDiv.addEventListener("blur", OptionsBlurEvent, true); //with capture
              optionsDiv.addEventListener("focus", OptionsFocusEvent, true);

              //position below button
              //optionsDiv.style.zIndex = 1;
              optionsDiv.style.top = (optionsBtn.top + optionsBtn.clientHeight) + "px";
              optionsDiv.style.right = 3 + "px";
              //show options pane
              optionsDiv.style.display = "block";
              //get focus
              window.focus();
              searchBtn.focus();
          }
          else //hide options pane 
              optionsDiv.style.display = "none";
      }
      //Good place to save option settings
      SaveSettings(true);
  } 
      
  function GetSearchOptions() {
      var cbx1 = document.getElementById("SOpt_TitlesOnly");
      var cbx2 = document.getElementById("SOpt_WholeWords");
      var cbx3 = document.getElementById("SOpt_AllWords");
      var cbx4 = document.getElementById("SOpt_ResultsInTree");

      var SearchOptions = new Object();
      
      //defaults
      SearchOptions.TitlesOnly = false;
      SearchOptions.WholeWords = false;
      SearchOptions.AllWords = false;
      SearchOptions.ResultsInTree = false;
      
      if (cbx1) SearchOptions.TitlesOnly = cbx1.checked;
      if (cbx2) SearchOptions.WholeWords = cbx2.checked;
      if (cbx3) SearchOptions.AllWords = cbx3.checked;
      if (cbx4) SearchOptions.ResultsInTree = cbx4.checked;
      
      return SearchOptions;
  }

 
//=== Resize =====================================
      
  var _TocMode_ = true;
      
  function doResize() {
	var treeDiv = document.getElementById("tree");
    var searchResultDiv = document.getElementById("searchResultDiv");
    var searchcontainer = document.getElementById("searchcontainer");
      
    var WW = GetDocWidth(); 
		var HH = GetDocHeight(); 
      
    _TocMode_ = true;  
    if (searchResultDiv && searchcontainer) 
        _TocMode_ = searchcontainer.length == 0; 
      
    var searchEntry = document.getElementById("searchEntry");
    var optionsBtn = document.getElementById("optionsBtn");
    if (searchEntry && optionsBtn) {
        if (searchEntry.style.display != "none") {
            if (optionsBtn.style.display == "none")
                searchEntry.style.width = (WW - 20) + "px";
            else
                searchEntry.style.width = (WW - optionsBtn.clientWidth - 20) + "px";        
        }
    }
      
	var DivFooter = document.getElementById("DivFooter");
      
	treeDiv.style.width = WW + "px";
    searchcontainer.style.width = WW + "px";

    var xTop;  
    if (_TocMode_) {
        searchResultDiv.style.display = "none";
        treeDiv.style.display = "block";
        xTop = treeDiv.offsetTop;
    }
    else {
        treeDiv.style.display = "none";
        searchResultDiv.style.display = "block";
        searchResultDiv = treeDiv.offsetTop;
    }

	if (DivFooter)
	    xTop = xTop + DivFooter.offsetHeight;
      
    var h2 = HH - xTop;
	if (h2 > 0) {
        treeDiv.style.height = h2 + "px";
        searchcontainer.style.height = h2 + "px";
        searchcontainer.style.border = "5px solid #ccf2ff";
    }
  }
      
  function HideSearchResults() {  //return true if had to hide the search results pane
    var searchResultDiv = document.getElementById("searchResultDiv");
    var searchcontainer = document.getElementById("searchcontainer");
      
    var needShowToc = !_TocMode_;  
    if (needShowToc && searchResultDiv && searchcontainer) {
        searchcontainer.length = 0; 
        doResize();  //sets _TocMode_ true
    }
    return(needShowToc);
  }

  function SetSearchHelpTip() {
    var SearchHelpInfo = document.getElementById("SearchHelpInfo");
    if (SearchHelpInfo)              
    {
        SearchHelpInfo.title = "Search prefixes: AND, OR, NOT\n"
                 + "eg. 'book AND title OR flower NOT dog' will find docs that\n"
                 + "contain both 'book' and 'title' or 'flower' but not 'dog'\n"
                 + "- The default is 'OR' - Match any word\n"
                 + "- Check 'Match All Words' to default to 'AND'\n"
                 + "- Search shortcut = 'ctrl+Enter'\n"
                 + "- Click for more help";
    }
  }

      
  function SaveSettings(saveState) {
      if (saveState == true) {  //save state
        storage_Save('SOpt_TitlesOnly');
        storage_Save('SOpt_WholeWords');
        storage_Save('SOpt_AllWords');
        storage_Save('SOpt_ResultsInTree');
      }
      else if (saveState == false) { // retreive state
        storage_Restore('SOpt_TitlesOnly');
        storage_Restore('SOpt_WholeWords');
        storage_Restore('SOpt_AllWords');
        storage_Restore('SOpt_ResultsInTree');
      } 
      else if (!saveState) { // null = remove data
        storage_Remove('SOpt_TitlesOnly');
        storage_Remove('SOpt_WholeWords');
        storage_Remove('SOpt_AllWords');
        storage_Remove('SOpt_ResultsInTree');
      }
  }   
      
  function StartupCode() {
      doResize();
      DoTocSync(false);
  }
      
  function OnLoad() {
      window.onresize=doResize;  //was resizeTree()
      SetSearchHelpTip();
      SaveSettings(false);
      
      window.focus();
      var searchEntry = document.getElementById("searchEntry");  
      if (searchEntry) 
        if (searchEntry.style.display != "none")
          searchEntry.focus();
      
      StartupCode();
  }

  function KeyDownEvent(event) {
    var code = GetEventKeyCode(event);   

    if (event.ctrlKey && code==13) {   //ctrl-Enter
      optionsBtn = document.getElementById("optionsBtn");
      if (optionsBtn && optionsBtn.style.display != "none")
          SearchBtnClick();
      if (event.cancelBubble)
        event.cancelBubble = true;
      return(false);       
    }
      
    if (_TocMode_ && !_Options_)
    {
        if (code==13) {  // Return
          var node = findLinkNode();
          if (node != null && node != undefined && node != "") 
          {
            aref = node.getAttribute('href');
            if (aref != null && aref != undefined && aref != "") 
              top.right.location = aref;
          }
        }
        else if (code==40) { //down arrow
            selectNext(true);
            return(false);  //gobble key -- selection only will do the TOC scrolling
        }
        else if (code==38) { //up arrow
            selectNext(false);
            return(false);  //gobble key -- selection only will do the TOC scrolling
        }
    }

    if (code==27 && _Options_) {
        ShowOptions(false);
        return(false);
    }
      
    if (code==27 && !_TocMode_) {
        HideSearchResults();
        return(false);
    }
      
    return(true); //do not gobble keypress 
  }
      
  
//== Filter =========================================================================      

  function SetWaitCursor(waitState) {
      var csr="auto";
      if (waitState) csr="wait";
      document.body.style.cursor = csr;
      var treeDiv = document.getElementById("tree");
      if (treeDiv) treeDiv.style.cursor = csr;
      var searchcontainer = document.getElementById("searchcontainer");
      if (searchcontainer) searchcontainer.style.cursor = csr;
  }
      
  function SearchEntry_OnKeyUp(event) { //text typed -> select closest listbox entry 
    var searchEntry = document.getElementById("searchEntry");
    var code = GetEventKeyCode(event);   
      
    if (code < 9 || code > 45) { //text keys or delete or backsspace
        treeFilter(searchEntry.value.trim());  
        storage_Save('searchEntry');  
    }
  
    if (!_TocMode_) {
        if (searchEntry.value.trim() == "")
            HideSearchResults();
    }  
    return(true); //do not gobble keypress 
  }
        
      
  var timer = null;
  var loadOnce = true;

  function SearchBtnClick() 
  {
      ShowOptions(false);  //hide options panel
      
      //Load search data .js files first time
      if (loadOnce) 
      {
          loadOnce = false;
          SetWaitCursor(true);
          timer = setInterval(myTimer, 100);  //watch until search data loaded
          
          //==== Load Search code
          var script1 = document.createElement("SCRIPT");
          script1.type = "text/javascript";
          script1.src = "search.js";
          document.body.appendChild(script1);
          //==== Load Search data (file generated by FAR HTML 5)
          var script2 = document.createElement("SCRIPT");
          script2.type = "text/javascript";
          script2.src = "searchdata.js";
          document.body.appendChild(script2);
          //==== END_SEARCH_SCRIPT
      }
      else {
          SetWaitCursor(false);
          if (typeof SearchFiles === 'undefined') //is searchdata.js loaded?
              alert("Search data file not found or not loaded \"searchdata.js\".");
          else
              RunSearch(); 
      }
  }  
      
      
  function myTimer() {
      if (typeof SearchFiles !== 'undefined')   //data is loaded Yet? Yes
          RunSearch();  
  }
      

  function RunSearch() 
  {
    clearInterval(timer);
    SetWaitCursor(false);
    var se = document.getElementById("searchEntry");
    var sText = se.value.trim();
    if (se.style.display == "none")
      sText = "";
    if (sText !== "") {
        var so = GetSearchOptions();
        var sText_OR = "";
        var sText_AND = "";
        if (so.AllWords) sText_AND = sText; 
        else sText_OR = sText;
        
        if (so.ResultsInTree === true) {
            var sr = DoSearchResults(sText_OR, sText_AND, "", !so.WholeWords, so.TitlesOnly); 
            if (sr) {
                HideSearchResults(); 
                treeFilter(searchEntry.value.trim(), sr);  
            }
        }
        else {
            DoSearch(sText_OR, sText_AND, "", !so.WholeWords, "right", so.TitlesOnly); // OR, AND, Not, partialMatch, target, titleSearch
            doResize(); //show Search pane
            if (!_TocMode_) { 
                window.focus();
                document.getElementById("searchcontainer").focus();
            }
        }
    }
  }
      
      
  -->
  </script>


</head>

<body id="docBody" style="color:black;margin:5px 0px 0px 0px;" 
  onkeydown="javascript:return(KeyDownEvent(event));"
  onload="OnLoad()">


<div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 5px;">
<input
 type="button" value="Contents" onclick="javascript:location.href='hh_toc.htm';"
 name="HelpTopics"><input
 type="button" value="Search" onclick="javascript:location.href='hh_search.htm';"
 name="Search">
</div>


<div align="right" style="margin:3px 8px 5px 3px;" onselectstart="return false;">
   <span title="Get absolute address of current page"
      style="cursor: pointer; font-size: 8pt; font-family: verdana,arial,sans-serif;"
      onmouseover="this.style.textDecoration='underline'"
      onmouseout="this.style.textDecoration='none'"
      onclick="GetFullLink();">Get Link</span>
|
   <span title="Sync table of contents to current page"
      style="cursor: pointer; font-size: 8pt; font-family: verdana,arial,sans-serif;"
      onmouseover="this.style.textDecoration='underline'"
      onmouseout="this.style.textDecoration='none'"
      onclick="DoTocSync(true);">Sync TOC</span>
|
   <span title="Previous Page"
      style="cursor: pointer; font-size: 8pt; font-family: verdana,arial,sans-serif;"
      onmouseover="this.style.textDecoration='underline'"
      onmouseout="this.style.textDecoration='none'"
      onclick="DoTocNext(false);">&lt;&lt;</span>
|
   <span title="Next Page"
      style="cursor: pointer; font-size: 8pt; font-family: verdana,arial,sans-serif;"
      onmouseover="this.style.textDecoration='underline'"
      onmouseout="this.style.textDecoration='none'"
      onclick="DoTocNext(true);">&gt;&gt;</span>
</div>

    <div id="searchDiv" style="display:inline;white-space:nowrap;margin: 11px 0px 0px 0px; padding: 0px 0px 0px 5px;">
            <input type="text" id="searchEntry" class="docstyle"
                style="width:90%;margin-right:3px;"
                onkeyup="javascript:return(SearchEntry_OnKeyUp(event));"><input 
            type="button" id="optionsBtn" value="v" onclick="javascript:ShowOptions()">
    </div>

    <div id="optionsDiv" style="position:absolute;display:none;margin:0px;padding:16px 22px 10px 20px;
                                      background-color:white;border:1px solid #A6C8FF;
                                      box-shadow: 12px 12px 12px #888888;">
        <div class="docstyle" style="margin:0px 0px 5px 0px;">Search Options:&nbsp;</div>
        <label class="docstyle" for="SOpt_TitlesOnly"><input type="checkbox" id="SOpt_TitlesOnly" class="docstyle" value="1" onclick="OptionsFocusEvent()">
            Search Titles Only</label><br>
        <label class="docstyle" for="SOpt_AllWords"><input type="checkbox" id="SOpt_AllWords" class="docstyle" value="1" onclick="OptionsFocusEvent()">
            Match All Words</label><br>
        <label class="docstyle" for="SOpt_WholeWords"><input type="checkbox" id="SOpt_WholeWords" class="docstyle" value="1" onclick="OptionsFocusEvent()">
            Match Whole Words</label><br>
        <label class="docstyle" for="SOpt_ResultsInTree"><input type="checkbox" id="SOpt_ResultsInTree" class="docstyle" value="1" onclick="OptionsFocusEvent()">
            Show Results in Tree</label><br>
        <div style="margin-top:16px">
          <input type="button" id="searchBtn" value="&nbsp;Search&nbsp;" onclick="SearchBtnClick()">&nbsp;
            <a href="http://kb.helpwaregroup.com/far/webhelp/search-help" target="_blank"><img id="SearchHelpInfo" src="hw_help_16x16.png" style="float:right" title=""></a>
        </div>
    </div>

<div id="tree" style="top: 35px; left: 0px;" class="treeDiv" onselectstart="return false;">
      <div id="treeRoot" onselectstart="return false" ondragstart="return false">
        <div class="treeNode">
          <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
          <a href="GUID-CE967E11-F4FD-44F9-B69E-692E0A1B20E0.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Introduction</a>
        </div>
        <div class="treeNode">
          <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
          <a href="GUID-8494341A-8608-4E33-BF6D-446B1AD26451.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Download PDF</a>
        </div>
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
          <a href="GUID-A88526BF-EAF5-44D3-8081-80823CBD9F54.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Get Started</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
              <a href="GUID-33F4D69D-7B19-4639-ABF4-09E74F3DEE83.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Build Yocto Project-Based Image on Host Machine</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-76107A9A-963F-4017-9796-59FBE9E74E14.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Prepare the Host Machine and Build the BSP</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-C3B60DFC-59B4-44E5-8051-6FB8FF7ABB81.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Create a Bootable USB Flash Drive</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-33C6D79A-B310-4549-9E09-A74373223572.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Install Yocto Project on Boards</a>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-39D9D808-5C71-4727-B3C6-B0D7A9B5D079.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">CPU Clock Optimization</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
              <a href="GUID-BAB59FB4-CF3D-4B36-A4F4-AB40BB36B929.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Yocto Project Commands</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-39E61605-A4B3-433E-A8BF-94C31B85E0F7.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Name a Terminal in XFCE</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-D2885E8E-C6F5-4031-A24E-D953D7E201BA.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Open an image using Ristretto</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-92B1A27C-F544-4748-815C-01AD856C2916.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Mount the USB on Yocto Project</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-7FE51617-B22C-4651-B7FA-EDCE89BDD159.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Unmount the USB Drive (Optional)</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-9A94295D-6737-48B7-A7C5-481547F98292.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Utility Command List</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
          <a href="GUID-8F333F31-BBF8-4595-AE33-A780E3318A9A.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Demo 1: IEEE 802.1AS Time Synchronization Quality Measurement</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-D825132A-0666-4975-98D3-BB1DE3AD93DE.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Set up the Hardware</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-5608B646-5504-4CC4-A9DF-FE349E2515F0.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Build Software for Demo 1</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-C2958F46-196B-4204-90BB-660C0302C045.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Measure Time Sync Quality</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-27BF71DB-134F-486E-B185-5CC2A7FAD7DE.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Verify Time Synchronization Quality</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
              <a href="GUID-32F76F7A-11E0-4202-891B-4D038FA44975.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Time Sync Next Steps</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-F44118B5-4E5E-482D-82F7-D3006EC98B6C.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Analyze the 1PPS Streams using an Oscilloscope</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-AB448800-047F-4017-9E88-7014747CD3B1.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Measure Time Sync Quality (No Scripts)</a>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-F523E9D4-4301-4F3E-B858-C9258ABD35C7.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Time Sync Troubleshooting</a>
            </div>
          </div>
        </div>
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
          <a href="GUID-28517243-1E21-440F-A920-62AE084ACA89.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Demo 2 IEEE 802.1Qav Credit Based Shaper</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-D3D64F21-BA42-448A-95AA-1696719D16ED.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Set up the Hardware</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-E3181D13-8B47-46CE-96B3-9918E37E3862.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Build Software for Demo 2</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
              <a href="GUID-872A4245-48FA-4CBB-B6BB-B7A9D2FD6B06.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Scenarios Overview: Pick a Scenario to Run</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-A11461C1-8E25-4C4E-9D97-D156F24B55AC.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qav Demo 2 Scenario 1</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-68D25B59-1F8D-43C4-A3BD-64199EF61256.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qav Demo 2 Scenario 2</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-0153557B-B0E3-4C3E-BC5B-4D7C1CDA2121.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qav Demo 2 Scenario 3</a>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
              <a href="GUID-1D7AC947-6AC5-4E95-AC56-624B7803FC67.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qav Next Steps</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-F194B5B3-161B-490B-91FC-A6B9613D9B0D.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qav Demo 2 Scenario 1.1 (No Scripts)</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-5667E9B8-9B36-49D3-8047-82102E74DB4C.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qav Demo 2 Scenario 2.1 (No Scripts)</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-A0C360C5-CBF0-487E-B9E0-87A1F3312B67.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qav Demo 2 Scenario 3.1 (No Scripts)</a>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-5CE351F3-B150-45A2-9E9F-4F76DC77AD12.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qav Troubleshooting</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-933B0CE0-FD8C-4CA8-ABDE-B20AF0E03465.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qav Configure Wireshark</a>
            </div>
          </div>
        </div>
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
          <a href="GUID-CD83EAE5-0186-46F2-8FC7-52110DF8A8D6.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Demo 3 IEEE 802.1Qbv Time Aware Shaper</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-ADB20930-F8A4-45FE-B810-34BFD7B17B92.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Set Up the Hardware</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-3F9C762E-D716-4D7E-BA1C-A915E5A6BA61.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Build Software for Demo 3</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
              <a href="GUID-E153055C-9DF8-4695-A1E8-89B409FB04D6.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Scenarios Overview: Pick a Scenario to Run</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-5D1448DA-935E-4988-8FE1-ED3D94BA986A.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qbv Demo 3 Scenario 1</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-6DF3678A-92BA-4E0C-A5E6-782D28451BEE.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qbv Demo 3 Scenario 2</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-0362F9E4-CF9C-4C18-AC26-D461C470CE57.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qbv Demo 3 Scenario 3</a>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-BDEF102F-4D53-4DF8-A188-319B82B4F38B.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Analyze the Results</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
              <a href="GUID-B5D44613-1655-41FE-9331-9CC08A5C1C6B.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qbv Next Steps</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-92363A16-023C-4D39-97A4-99CEA360FBF2.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qbv Demo 3 Scenario 3.1 (Preempt RT)</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-67569415-310B-4C8A-8120-FCB7A8A005E0.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qbv Demo 3 Scenario 3.2 (OPC UA)</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
                  <a href="GUID-1052775F-A4A6-4E3D-A4F3-66F9A420FCE1.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Run IEEE 802.1 Qbv scenarios manually without scripts</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                      <a href="GUID-8F9E481F-151B-4CC8-A358-CD895E33644A.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qbv Demo 3 Scenario 1.1 (No Scripts)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                      <a href="GUID-94346748-C062-462E-8354-31EC73053154.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qbv Demo 3 Scenario 2.1 (No Scripts)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                      <a href="GUID-79D33FC5-0B6E-4E84-AD91-6237BA1EBC3A.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Qbv Demo 3 Scenario 3.3 (No Scripts)</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
          <a href="GUID-CDAA86E6-EF38-4446-BA8B-D1512EAB8AE6.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Learn More</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-02C77EC2-4F0B-4657-A508-794A89768EB0.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">IEEE 1588 and IEEE 802.1AS-2011</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-6A82492B-2405-44C6-A2DA-D3246CE58F25.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">IEEE 802.1Qav and IEEE 802.1Qat</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-FE08D7E1-CB32-4363-A1FC-91F6AE0B6658.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">IEEE 802.1Qbv</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-EE0C16E0-2BA3-41B5-8E75-515D89689211.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Intel Ethernet Controller I210 Linux Driver</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-A5F50450-D74B-41BC-8023-9CFD043CDF15.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Queue Disciplines</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-1F70187B-7C6E-4E84-92B4-2B9B096CADC7.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">TSN Transmit Path Software Architecture</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-7BD71011-1E21-4B35-8E6B-61837A3925E7.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Preempt RT</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-A444B0B2-9083-4BAA-948C-1F992F532C46.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">OPC-UA</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-D8AB8963-6DF5-4780-A262-4104895F4D93.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Glossary</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-5B1C6ED6-1068-4632-82FA-BDEF0FCD7C3B.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Terminology</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-354B3B21-08D3-4437-9A46-779268874F63.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Reference Documents</a>
            </div>
          </div>
        </div>
        <div class="treeNode">
          <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
          <a href="GUID-4E7FBFA7-41DD-4906-857E-8600F22925CC.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Revision History</a>
        </div>
        <div class="treeNode">
          <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
          <a href="GUID-B569C419-7AE9-4079-B6B3-51A5AF557051.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">Legal Disclaimers</a>
        </div>
      </div>

</div>

<script type="text/javascript">    
    function ResultList_KeyDownEvent(event) 
    { 
        var code = GetEventKeyCode(event);   
        if (code==13 && !_TocMode_) { 
          OpenResultListDoc(); 
          return(false);
        } 
        return(true);
    } 

    function ConfigureSetup() 
    {
        // configured
        var searchDiv = document.getElementById("searchDiv");
        var searchEntry = document.getElementById("searchEntry");
        var optionsBtn = document.getElementById("optionsBtn");
        
        if (searchDiv && searchEntry) {
          if (!false)   // false = true or false
          {
              searchDiv.style.display = "none";
              searchEntry.style.display = "none";
          }
          else //restore last text
          {
              storage_Restore('searchEntry');
              if (searchEntry && searchEntry.value.trim() !== "")
                  treeFilter(searchEntry.value.trim());
          }
        }

        if (optionsBtn) {
            if (!false)   // false = true or false
                optionsBtn.style.display = "none";
        }
    }
    
    ConfigureSetup();
</script> 
    
  <div id="searchResultDiv" style="display:none;margin:0px;padding:0px;"> 
      <select class="docstyle" id="searchcontainer" name="SearchResultList" 
         style="width:200; height:200;" 
         onkeydown="javascript:return(ResultList_KeyDownEvent(event));" 
         onclick="javascript:OpenResultListDoc(event);return(true);" 
         size="50"></select> 
  </div>


<script type="text/javascript">StartupCode();</script>

</body>
</html>
