<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Build the Yocto Project*-Based Image on the Host Machine"/>
<meta name="DC.Relation" scheme="URI" content="GUID-A88526BF-EAF5-44D3-8081-80823CBD9F54.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-76107A9A-963F-4017-9796-59FBE9E74E14.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-C3B60DFC-59B4-44E5-8051-6FB8FF7ABB81.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-33C6D79A-B310-4549-9E09-A74373223572.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-33F4D69D-7B19-4639-ABF4-09E74F3DEE83"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Build the Yocto Project*-Based Image on the Host Machine</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-33F4D69D-7B19-4639-ABF4-09E74F3DEE83">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Build the Yocto Project*-Based Image on the Host Machine</h1>
<div><p>This section describes installing the Yocto Project-based BSP image, and adding Time Sensitive Networking Reference Software to the BSP. Once the image is built, users can follow the steps to create a bootable USB flash drive from the image to start the CRB. 
    </p>
<p>
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-893679DC-47E8-4059-9286-ACB5D9C7A387" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" width="64.21356421356423%" id="d5959e18">Description 
            </th>
<th class="cellrowborder" valign="top" width="35.78643578643579%" id="d5959e20">Estimated Time Taken 
            </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" width="64.21356421356423%" headers="d5959e18 "><a href="GUID-76107A9A-963F-4017-9796-59FBE9E74E14.html">Step 1: Prepare the Host Machine and Build the BSP</a></td>
<td class="cellrowborder" valign="top" width="35.78643578643579%" headers="d5959e20 "> 1 hour (set up) + 8 hours (build) 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="64.21356421356423%" headers="d5959e18 "><a href="GUID-C3B60DFC-59B4-44E5-8051-6FB8FF7ABB81.html#GUID-C3B60DFC-59B4-44E5-8051-6FB8FF7ABB81">Step 2: Create a Bootable USB Flash Drive</a></td>
<td class="cellrowborder" valign="top" width="35.78643578643579%" headers="d5959e20 "> 20-60 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="64.21356421356423%" headers="d5959e18 "><a href="GUID-33C6D79A-B310-4549-9E09-A74373223572.html#GUID-33C6D79A-B310-4549-9E09-A74373223572">Step 3: Install Yocto Project* on Boards</a></td>
<td class="cellrowborder" valign="top" width="35.78643578643579%" headers="d5959e20 "> 15 mins (set up) +30 mins (install) 
            </td>
</tr>
<tr><td class="cellrowborder" colspan="2" valign="top" headers="d5959e18 d5959e20 "><div class="Note"><h3 class="NoteTipHead">Note</h3> Time estimates can vary widely depending on your network speed and system processing power. The estimates are created using an Intel&reg; Core&#8482; i7 processor. 
              </div>
</td>
</tr>
</tbody>
</table>
</div>
</p>
</div>
<div/>
</body>
</html>
