<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1Qav Step 3: Pick the Scenario to Run"/>
<meta name="DC.Relation" scheme="URI" content="GUID-28517243-1E21-440F-A920-62AE084ACA89.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-A11461C1-8E25-4C4E-9D97-D156F24B55AC.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-68D25B59-1F8D-43C4-A3BD-64199EF61256.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-0153557B-B0E3-4C3E-BC5B-4D7C1CDA2121.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-872A4245-48FA-4CBB-B6BB-B7A9D2FD6B06"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1Qav Step 3: Pick the Scenario to Run</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-872A4245-48FA-4CBB-B6BB-B7A9D2FD6B06">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1Qav Step 3: Pick the Scenario to Run</h1>
<div><p> Decide which of the three scenarios you would like to run. Only step 7 is different for each scenario. Steps 1-6 and subsequently, steps 8-17 are common to all three scenarios. The scenarios demonstrate how latency and jitter become increasingly consistent with the enabling of additional features. 
    
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-7B8361D4-8C5C-46D1-8102-EEE271F5DD7E" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d21028e19">ID #
            </th>
<th class="cellrowborder" valign="top" id="d21028e21"> Description 
            </th>
<th class="cellrowborder" valign="top" id="d21028e23"> CBS Enabled 
            </th>
<th class="cellrowborder" valign="top" id="d21028e25"> LaunchTime Enabled 
            </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d21028e19 ">Demo 2 Scenario 1
            </td>
<td class="cellrowborder" valign="top" headers="d21028e21 "><strong><a href="GUID-A11461C1-8E25-4C4E-9D97-D156F24B55AC.html"> No Qav</a></strong> In this scenario, both 
              <strong>Credit Based Shaper (CBS) and LaunchTime are Disabled</strong>. Without CBS and LaunchTime technology, the transmission latency and jitter for time sensitive traffic becomes large and unbounded when best effort traffic is mixed with time sensitive traffic. 
            </td>
<td class="cellrowborder" valign="top" headers="d21028e23 "><p><br/><img src="GUID-41856CCF-C193-4B2A-B759-A88A983B311A-low.png" width="24"/><br/></p>
</td>
<td class="cellrowborder" valign="top" headers="d21028e25 "><p><br/><img src="GUID-41856CCF-C193-4B2A-B759-A88A983B311A-low.png" width="24"/><br/></p>
</td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d21028e19 ">Demo 2 Scenario 2
            </td>
<td class="cellrowborder" valign="top" headers="d21028e21 "><strong><a href="GUID-68D25B59-1F8D-43C4-A3BD-64199EF61256.html"> Only CBS is enabled</a></strong> With 
              <strong>Credit Based Shaper (CBS) enabled</strong>, the transmission latency and jitter for time sensitive traffic become smaller and more bounded even though best effort traffic is mixed with time sensitive traffic. 
            </td>
<td class="cellrowborder" valign="top" headers="d21028e23 "><p><br/><img src="GUID-68AF0CAE-7504-443C-B5A9-1F7D6E618AFC-low.png" width="24"/><br/></p>
</td>
<td class="cellrowborder" valign="top" headers="d21028e25 "><p><br/><img src="GUID-41856CCF-C193-4B2A-B759-A88A983B311A-low.png" width="24"/><br/></p>
</td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d21028e19 ">Demo 2 Scenario 3
            </td>
<td class="cellrowborder" valign="top" headers="d21028e21 "><strong><a href="GUID-0153557B-B0E3-4C3E-BC5B-4D7C1CDA2121.html"> Both CBS and LaunchTime are Enabled</a></strong> With 
              <strong>Credit Based Shaper (CBS) and LaunchTime technologies enabled</strong>, the transmission latency and jitter for time sensitive traffic become even smaller and very bounded even though best effort traffic is mixed with time sensitive traffic. 
            </td>
<td class="cellrowborder" valign="top" headers="d21028e23 "><p><br/><img src="GUID-68AF0CAE-7504-443C-B5A9-1F7D6E618AFC-low.png" width="24"/><br/></p>
</td>
<td class="cellrowborder" valign="top" headers="d21028e25 "><p><br/><img src="GUID-68AF0CAE-7504-443C-B5A9-1F7D6E618AFC-low.png" width="24"/><br/></p>
</td>
</tr>
</tbody>
</table>
</div>
</p>
<p>Next: 
      <a href="GUID-1D7AC947-6AC5-4E95-AC56-624B7803FC67.html">IEEE 802.1Qav Next Steps</a></p>
</div>
<div/>
</body>
</html>
