<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Time Synchronization Demo 1 Step 4: Verify Time Synchronization Quality"/>
<meta name="DC.Relation" scheme="URI" content="GUID-8F333F31-BBF8-4595-AE33-A780E3318A9A.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-27BF71DB-134F-486E-B185-5CC2A7FAD7DE"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Time Synchronization Demo 1 Step 4: Verify Time Synchronization Quality</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-27BF71DB-134F-486E-B185-5CC2A7FAD7DE">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Time Synchronization Demo 1 Step 4: Verify Time Synchronization Quality</h1>
<div><p>This section describes the process to verify time synchronization quality. 
    </p>
<p><strong> Reviewing the time stamps</strong></p>
<p>The 
      <samp class="codeph">timestamps.txt</samp> file generated from this demo aggregates time stamps from each board. The time stamps can be analyzed to determine whether the devices are successfully synchronized. The smaller the difference between grandmaster clock and slave clock, the more accurate the synchronization. Time stamps generated by Sample Application #1 look similar to the following: 
    </p>
<p>
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-AEA7D11B-E3C3-40CD-B6F3-E9F87940C447" frame="border" border="1" cellspacing="0" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%">server#0: 1467261809.500000027 --- &lt;A&gt; 
              <p>server#1: 1467261809.500000030 --- &lt;B&gt; 
              </p>
</td>
</tr>
</tbody>
</table>
</div>
</p>
<p>Where: 
    </p>
<ul id="GUID-A00C1DDB-4F63-4F21-8713-13D29D8B72B5"><li>The number after server# indicates the device of the timestamp. 
      </li>
<li>The string that starts with server#0 refers to the grandmaster clock (Board A) 
      </li>
<li>The string that starts with server#1 refers to slave clock (Board B). 
      </li>
<li>The recorded numbers are the triggered timestamp values (driven by 1PPS from SDP0 into SDP1 for the AUXTS operation) in seconds in the UNIX epoch time format. 
      </li>
</ul>
<p> Follow the steps below to analyze the T<sub>error</sub> (as explained in 
      <a href="GUID-02C77EC2-4F0B-4657-A508-794A89768EB0.html">IEEE 1588 and IEEE 802.1AS-2011</a> in this document. 
    </p>
<p> The formula is: 
    
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-ACFD87F1-E18A-4C4D-937B-18B55108E738" frame="border" border="1" cellspacing="0" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><p> Time Error(T<sub>error</sub>) = Time(measured on DUT) - Time(reported at reference). 
              </p>
</td>
</tr>
</tbody>
</table>
</div>
</p>
<p>Deduct all time stamp value of the slave clock (as marked as &lt;B&gt;) from grandmaster clock (marked as &lt;A&gt;). Referring to the example above, 
    
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-DAA0EEC2-371A-4070-BC31-6A22AED12FAB" frame="border" border="1" cellspacing="0" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><p> T<sub>error</sub></p>
<p>= 1467261809.500000030 - 1467261809.500000027 
              </p>
<p>= 0.000000003 
              </p>
</td>
</tr>
</tbody>
</table>
</div>
</p>
<p><strong>Reviewing the Plot</strong></p>
<p>This demo provides a script (<samp class="codeph">ruby_plot.sh</samp>) to automate the plotting of T<sub>error</sub> for analysis. 
    </p>
<p> The x-axis is the number of seconds elapsed, and the y-axis is the time synchronization error in nanoseconds (ns). 
      <div class="fignone" id="GUID-8BB55EC7-AB31-4AB6-88C4-B40498586F5F"><span class="figcap"> Time Synchronization Error Plot for daemon_cl (gPTP daemon)</span></div>
<br/><img src="GUID-716D6581-A48A-4AE7-9F07-BA493858751C-low.png" width="830"/><br/></p>
<p>Depending on the workloads used in TSN, the acceptable range of time synchronization error varies: 
    </p>
<ul id="GUID-B35CDF14-517C-48A2-8878-3E4581565101"><li> Wi-Fi speakers: ~10<sup> -3</sup> range. 
      </li>
<li>Financial transaction, sensor fusion: 10<sup>-3</sup> to 10<sup>-6</sup> range. 
      </li>
<li>Motion Control, smart Grid, audio: ~10<sup>-6</sup> range. 
      </li>
<li>5G: 10<sup>-6</sup> to 10<sup>-9</sup> range. 
      </li>
<li>Instrumentation &amp; measurement: ~10<sup>-9</sup> or even lower range. 
      </li>
</ul>
<p>Time synchronization as driven by 
      <samp class="codeph">daemon_cl</samp> using IEEE 802.1AS can achieve 10<sup>-9</sup> range accuracy. 
    </p>
<p>Next: 
      <a href="GUID-1D7AC947-6AC5-4E95-AC56-624B7803FC67.html">IEEE 802.1Qav Next Steps</a></p>
</div>
<div/>
</body>
</html>
