<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Name a Terminal in XFCE"/>
<meta name="DC.Relation" scheme="URI" content="GUID-BAB59FB4-CF3D-4B36-A4F4-AB40BB36B929.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-39E61605-A4B3-433E-A8BF-94C31B85E0F7"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Name a Terminal in XFCE</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-39E61605-A4B3-433E-A8BF-94C31B85E0F7">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Name a Terminal in XFCE</h1>
<div><div class="section" id="GUID-D9795FD1-8D78-4487-A391-8675572D416D"><p> Follow these steps to name a terminal created in an XFCE GUI environment. 
      </p>
</div>
<ol id="GUID-8AC19825-94A4-4C0F-A705-3B1D0861A9FA"><li> After launching the terminal, press Shift+Ctrl+S. 
        </li>
<li> A pop-up "Set Title" window appears within the terminal. 
        </li>
<li>Enter a relevant name for the terminal and press enter. 
        </li>
</ol>
</div>
<div/>
</body>
</html>
