<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Download PDF"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-8494341A-8608-4E33-BF6D-446B1AD26451"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Download PDF</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body id="GUID-8494341A-8608-4E33-BF6D-446B1AD26451">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Download PDF</h1>
<div><p class="color(#FFFFFF)"> The HTML version of the user guide offers better functionality, but you can also download a 
      <a href="printableGUID-0E8DCC76-6767-491B-8426-40FD7E2D8A7F.pdf">printable</a> PDF of this User Guide here. 
    </p>
<p>If your browser does not open the link directly, right click the link and select Save Target As to save a local copy of the file. 
    </p>
</div>

</body>
</html>
