<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Time Synchronization Demo 1 Step 2: Build Software"/>
<meta name="DC.Relation" scheme="URI" content="GUID-8F333F31-BBF8-4595-AE33-A780E3318A9A.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-5608B646-5504-4CC4-A9DF-FE349E2515F0"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Time Synchronization Demo 1 Step 2: Build Software</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-5608B646-5504-4CC4-A9DF-FE349E2515F0">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Time Synchronization Demo 1 Step 2: Build Software</h1>
<div><div class="section" id="GUID-16AAA3A5-46AC-46CE-B607-A5755B0E80C9"><div class="Note"><h3 class="NoteTipHead">Note</h3> If you are using the BSP in 
        <a href="GUID-33F4D69D-7B19-4639-ABF4-09E74F3DEE83.html">Build the Yocto Project*-Based Image on the Host Machine</a>, you can skip this step. The dependencies and applications are already built into the image you are using. 
      </div>
<p>Build the software for this demo as follows: 
      </p>
</div>
<div class="p"> Enter the following commands at each board to build the 
          <samp class="codeph">sample-app-1</samp> and 
          <samp class="codeph">opc-ua-simple-client</samp> applications. 
        <div><p><pre>

$ cd <span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>
$ cd sample-app-1
$ make

</pre></p>
<p>Next: 
            <a href="GUID-C2958F46-196B-4204-90BB-660C0302C045.html">Time Synchronization Demo Step 3: Measure Time Synchronization Quality</a></p>
</div></div>
</div>
<div/>
</body>
</html>
