<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1 Qbv Next Steps"/>
<meta name="DC.Relation" scheme="URI" content="GUID-CD83EAE5-0186-46F2-8FC7-52110DF8A8D6.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-92363A16-023C-4D39-97A4-99CEA360FBF2.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-67569415-310B-4C8A-8120-FCB7A8A005E0.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-1052775F-A4A6-4E3D-A4F3-66F9A420FCE1.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-B5D44613-1655-41FE-9331-9CC08A5C1C6B"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1 Qbv Next Steps</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-B5D44613-1655-41FE-9331-9CC08A5C1C6B">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1 Qbv Next Steps</h1>
<div><p>Once you have run the 
      <a href="GUID-E153055C-9DF8-4695-A1E8-89B409FB04D6.html">demo scenarios for the IEEE 802.1 Qbv</a>, you can additionally: 
    </p>
<ul id="GUID-FD721DC8-71A9-4264-9A6A-3E20F1D9B2FA"><li>Run the 
        <a href="GUID-92363A16-023C-4D39-97A4-99CEA360FBF2.html">IEEE 802.1Qbv Demo 3 Scenario 3.1 Tighter Inter-Packet Latency with Time-Aware Traffic Scheduling and LaunchTime Enabled</a></li>
<li>Run the 
        <a href="GUID-67569415-310B-4C8A-8120-FCB7A8A005E0.html">IEEE 802.1Qbv Demo 3 Scenario 3.2 OPC UA PubSub over TSN With Time-Aware Scheduling and LaunchTime Enabled</a></li>
<li><a href="GUID-1052775F-A4A6-4E3D-A4F3-66F9A420FCE1.html">Run IEEE 802.1 Qbv Demo Manually, Without Scripts</a>: 
        <ol id="GUID-4424F60B-12BF-4203-9150-A9F85A1FD45A"><li><a href="GUID-8F9E481F-151B-4CC8-A358-CD895E33644A.html">IEEE 802.1Qbv Demo 3 Scenario 1.1 No Time-Aware Traffic Scheduling (No Scripts)</a></li>
<li><a href="GUID-94346748-C062-462E-8354-31EC73053154.html">IEEE 802.1Qbv Demo 3 Scenario 2.1 with Time-Aware Traffic Scheduling Enabled (No Scripts)</a></li>
<li><a href="GUID-79D33FC5-0B6E-4E84-AD91-6237BA1EBC3A.html">IEEE 802.1Qbv Demo 3 Scenario 3.3: Time-Aware Traffic Scheduling and LaunchTime Enabled (No Scripts)</a></li>
</ol>
</li>
</ul>
</div>
<div/>
</body>
</html>
