﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Legal Disclaimers"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-B569C419-7AE9-4079-B6B3-51A5AF557051"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Legal Disclaimers</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body id="GUID-B569C419-7AE9-4079-B6B3-51A5AF557051">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Legal Disclaimers </h1>
<div><p id="P_663271B678924C92A068593A2AD6364F">You may not use or facilitate the use of this document in connection with any infringement or other legal analysis concerning Intel products described herein. You agree to grant Intel a non-exclusive, royalty-free license to any patent claim thereafter drafted which includes subject matter disclosed herein. 
    </p>
<p id="P_NO_LICENSE_TO_IP_RIGHTS">No license (express or implied, by estoppel or otherwise) to any intellectual property rights is granted by this document. 
    </p>
<p id="P_0D130065371E4671A32BD92F5AD9657A">All information provided here is subject to change without notice. Contact your Intel representative to obtain the latest Intel product specifications and roadmaps. 
    </p>
<p id="P_3941A18713124B6F819EC36F141491B5">The products described may contain design defects or errors known as errata which may cause the product to deviate from published specifications. Current characterized errata are available on request. 
    </p>
<p id="P_8A1A5EEC8BAB484D9A2E21C3F393CA6B">Copies of documents which have an order number and are referenced in this document may be obtained by calling 1-800-548-4725 or visit 
      <a href="http://www.intel.com/design/literature.htm" target="_blank">http://www.intel.com/design/literature.htm</a>. 
    </p>
<p id="P_TECHNOLOGY_DISCLAIMER"> Intel technologies’ features and benefits depend on system configuration and may require enabled hardware, software or service activation. Performance varies depending on system configuration. No computer system can be absolutely secure. Check with your system manufacturer or retailer or learn more at 
      <a href="http://intel.com" target="_blank">intel.com</a>. 
    </p>
<p> The results in this guide may not be identically reproduced because inter-packet latency is very sensitive and may vary due to the duration of the test as well the current health and state of the platform.
    </p>
<p id="P_SECURITY_DISCLAIMER"> No computer system can be absolutely secure. 
    </p>
<p id="P_F446AD1F43D74982B46B4EEF6B515578"> Intel, the Intel logo, Intel Atom, Pentium, and Xeon are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. 
    </p>
<p id="P_8B7D4452BB3F42CA8D80829FD2B5A870">*Other names and brands may be claimed as the property of others. 
    </p>
</div>

</body>
</html>
