﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Open an Image Using Ristretto Image Viewer"/>
<meta name="DC.Relation" scheme="URI" content="GUID-BAB59FB4-CF3D-4B36-A4F4-AB40BB36B929.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-D2885E8E-C6F5-4031-A24E-D953D7E201BA"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Open an Image Using Ristretto Image Viewer</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body id="GUID-D2885E8E-C6F5-4031-A24E-D953D7E201BA">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Open an Image Using Ristretto Image Viewer</h1>
<div><p> The Ristretto Image Viewer is an application that can be used to view and scroll through images. Follow these steps to view an image with Ristretto Image Viewer in XFCE. 
    </p>
<ol id="GUID-72655648-C6EC-469B-B25E-EF4EB1B316F8"><li>Click the rightmost folder icon at the bottom of the screen and navigate to the folder that contains the plotted graph image.<br/><img src="GUID-31E3AC73-65AA-4CBA-8A67-E0557005D8BF-low.png" width="830"/><br/></li>
<li> Once the folder is opened, right-click on the image and select Open With "Ristretto Image Viewer" from the drop-down menu.<br/><img src="GUID-5136FC82-68C9-47DC-94F7-16235C062E45-low.png" width="830"/><br/></li>
<li> View the image in Ristretto Image Viewer. Hold down the CTRL key and scroll the mouse to zoom in/out. 
        <div class="fignone" id="GUID-56B0A059-5C19-40D8-87CF-8FC7D7B1014F"><span class="figcap">Sample Image Viewed in Ristretto Image Viewer</span><br/><img src="GUID-B1845B1A-D893-42AC-9CF2-B7B543B259F9-low.png" width="830"/><br/></div>
</li>
</ol>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="GUID-BAB59FB4-CF3D-4B36-A4F4-AB40BB36B929.html">Yocto Project* Commands</a></div>
</div>
<div/>
</body>
</html>
