<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Step 2: Create a Bootable USB Flash Drive"/>
<meta name="DC.Relation" scheme="URI" content="GUID-33F4D69D-7B19-4639-ABF4-09E74F3DEE83.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-C3B60DFC-59B4-44E5-8051-6FB8FF7ABB81"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Step 2: Create a Bootable USB Flash Drive</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-C3B60DFC-59B4-44E5-8051-6FB8FF7ABB81">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Step 2: Create a Bootable USB Flash Drive</h1>
<div><ol id="GUID-4759183B-1BF1-4ABC-BBFB-4EF657422EE3"><li class="stepexpand"> Once the build process in Step 1 is completed, browse for the image (HDDIMG image file name: 
          <samp class="color(#FF0000)">&lt;yocto-image.hddimg&gt;</samp>): 
        <div><pre>

$cd <span class="color(#FF0000)" style="color:#FF0000">&lt;working_directory&gt;</span>/yocto_build/build/tmp/deploy/images/intel-corei7-64-<span class="color(#FF0000)" style="color:#FF0000">&lt;machine-drivers&gt;</span>/

</pre></div></li>
<li class="stepexpand"> Copy the image into the USB flash drive using the "<strong>dd</strong>" command. Assuming the USB flash drive is mounted as /dev/sdc on the Linux* host machine, change to the directory where the image is stored and type the following command: 
        <div><pre class="color(#FF0000)">

$ dd if=<span class="color(#FF0000)" style="color:#FF0000">&lt;yocto-image.hddimg&gt;</span> of=/dev/sdc &amp;&amp; sync

</pre><p><div class="Note"><h3 class="NoteTipHead">Note</h3> This step can take 20 minutes or even more. 
            </div>
</p>
<p>Next: 
            <a href="GUID-33C6D79A-B310-4549-9E09-A74373223572.html">Step 3: Install Yocto Project* on Boards</a></p>
</div></li>
</ol>
</div>
<div/>
</body>
</html>
