<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Queue Disciplines"/>
<meta name="DC.Relation" scheme="URI" content="GUID-CDAA86E6-EF38-4446-BA8B-D1512EAB8AE6.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-A5F50450-D74B-41BC-8023-9CFD043CDF15"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Queue Disciplines</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-A5F50450-D74B-41BC-8023-9CFD043CDF15">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Queue Disciplines</h1>
<div><p>Queueing discipline, or qdisc, is used when the kernel needs to send a packet to an interface. It is enqueued to the qdisc configured for that interface. Immediately afterward, the kernel tries to get as many packets as possible from the qdisc to the network adapter driver. 
    </p>
<p>A simple QDISC is 'pfifo', which does no processing at all and is a pure first-in, first-out queue. It does however store traffic when the network interface cannot handle it. 
    </p>
<p> TSN uses the following qdiscs: 
    
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-060F93AC-899F-4EB0-8EEC-9C4912A85B27" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d34010e21"> QDISC 
            </th>
<th class="cellrowborder" valign="top" id="d34010e23"> Description 
            </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d34010e21 "> CBS 
            </td>
<td class="cellrowborder" valign="top" headers="d34010e23 "> This is a simple rate-limiting shaper aimed at TSN applications on systems with known traffic workloads. Its primary use is to apply bandwidth reservation to user-defined traffic classes, which are mapped to different queues via the mqprio qdisc. 
              <p>Refer to 
                <a href="http://man7.org/linux/man-pages/man8/tc-cbs.8.html" target="_blank">CBS documentation</a> to learn more about this qdisc. 
              </p>
</td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d34010e21 "> MQPRIO 
            </td>
<td class="cellrowborder" valign="top" headers="d34010e23 "> The MQPRIO qdisc is a simple queuing discipline that allows mapping traffic flows to hardware queue ranges using priorities and a configurable priority to traffic class mapping. 
              <p>Refer to 
                <a href="http://man7.org/linux/man-pages/man8/tc-mqprio.8.html" target="_blank">MQPRIO documentation</a> to learn more about this qdisc. 
              </p>
</td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d34010e21 "> TAPRIO 
            </td>
<td class="cellrowborder" valign="top" headers="d34010e23 "> This scheduler allows the network admin to configure schedules for classes of traffic. This qdisc borrows a few concepts from mqprio and most of the parameters are like mqprio. 
              <p>Refer to 
                <a href="http://man7.org/linux/man-pages/man8/tc-taprio.8.html" target="_blank">TAPRIO documentation</a> to learn more about this qdisc. 
              </p>
</td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d34010e21 "> ETF 
            </td>
<td class="cellrowborder" valign="top" headers="d34010e23 "> The ETF qdisc is used to schedule traffic transmission based on absolute time. For some workloads, just bandwidth enforcement is not enough and precise control of the transmission of packets is necessary. 
              <p>Refer to 
                <a href="http://man7.org/linux/man-pages/man8/tc-etf.8.html" target="_blank">ETF documentation</a> to learn more about this qdisc. 
              </p>
</td>
</tr>
</tbody>
</table>
</div>
</p>
<div class="Note"><h3 class="NoteTipHead">Note</h3> This note covers a brief description of queue mapping that will aid in understanding subsequent QDISC enablement commands. In enablement commands, queue mapping is denoted as: queues 1@0 1@1 2@2. This positional argument refers to X@Y, counts @ offset of each traffic class. This example includes three TC: TC0, TC1, and TC2. Correspondingly, there are three sets of X@Y that map TC into TxQ as listed: 
      <ul id="GUID-3A8587AA-0049-4537-B8BD-27DD85D7932E"><li>TC0 has 1@0 where count=1 at offset=0. This means, TC0 has TQ at offset=0, that isTxQ0. 
        </li>
<li>TC1 has 1@1 where count =1 at offset =0. This means TC1 has TxQ at offset=1, that is TxQ1. 
        </li>
<li>TC2 has 2@2 where count=2 at offset=2. This means TC2 has 2 TxQs at offset=2, TxQ2 then TxQ3. 
        </li>
</ul>
<p>Remember also that TC and TxQ mapping cannot overlap. 
      </p>
</div>
<p/>
<div class="section" id="GUID-34FF5E8D-CECD-44FC-A74C-009C328EAC91"><h2 class="sectiontitle"> Sample ETF Enablement Commands</h2><ol id="GUID-BA7156EE-7E28-452F-AC6A-578DE05EB38F"><li>Running the mqprio command is required before adding the etf qdisc to set up the priorities to the Tx queues mapping. In the following command: 
          <ul id="GUID-EBD07E49-A6E7-462D-9E71-994C99ECB91D"><li>There are 3 traffic classes (num_tc 3) 
            </li>
<li>The SO_PRIORITY value 3 maps to TC 0, while value 2 maps to TC 1 
            </li>
<li> Everything else maps to the other (best-effort) traffic classes 
            </li>
<li><p> "queues 1@0 1@1 2@2" is a positional argument, that means TC 0 maps to queue 0, TC 1 maps to queue 1 and TC 2 maps to queues 2 and 3 
              </p>
<pre>

tc qdisc replace dev enp1s0 parent root handle 100 mqprio 
 num_tc 3 
 map 2 2 1 0 2 2 2 2 2 2 2 2 2 2 2 2   
 queues 1@0 1@1 2@2   
 hw 0

</pre></li>
</ul>
</li>
<li>In the following command: 
          <ul id="GUID-F988210D-0DFE-4909-9B09-C195794B06F6"><li><samp class="codeph">delta</samp> is configurable time in nanoseconds that the ETF qdisc keeps the transmit packets in its buffer before transmission time 
            </li>
<li><samp class="codeph">clockid</samp> is the clock type to use as reference 
            </li>
</ul>
<pre>

tc qdisc add dev enp1s0 parent 100:1 etf delta 100000 
      clockid CLOCK_TAI offload

</pre></li>
<li>Use the following command to verify the qdisc is loaded: 
          <pre>

tc qdisc show dev enp1s0

</pre><br/><img src="GUID-4786A39C-B07C-49BB-8BC9-9E2DEA72714B-low.png" width="900"/><br/><p/>
<br/><img src="GUID-4347B22F-50D5-461C-B344-7D79EEA0A104-low.png" width="900"/><br/></li>
</ol>
</div>
<div class="section" id="GUID-FB975ED4-6167-4D33-8926-310F45AEE4E3"><h2 class="sectiontitle"> Sample TAPRIO Enablement Commands</h2><ol id="GUID-D09A14D7-100E-44C2-8173-570E1C192162"><li>Prepare a schedule file for taprio 
          <pre>

--gates.sched--
     S 0x1 300000
     S 0x2 300000
     S 0xc 400000

</pre> The format of each line is 
          <strong>&lt;CMD&gt; &lt;GATE MASK&gt; &lt;INTERVAL&gt;</strong></li>
<li>In the following command: 
          <ul id="GUID-68AD7106-23E7-4E5E-9C31-4E3CC5ED6275"><li>There are 3 traffic classes (num_tc 3) 
            </li>
<li>SO_PRIORITY value 3 maps to TC 0, while value 2 maps to TC 1 
            </li>
<li>Everything else maps to the other (best-effort) traffic classes 
            </li>
<li>"queues 0 1 2 2" is a positional argument, meaning that TC 0 maps to queue 0, TC 1 maps to queue 1 and TC 2 maps to queues 2 and 3 
            </li>
<li>gates.sched is used as schedule file 
            </li>
<li>base time is set 
            </li>
<li>the reference clock is CLOCK_TAI 
              <pre>

tc qdisc add dev enp1s0 parent root handle 100 taprio 
num_tc 3    
map 2 2 1 0 2 2 2 2 2 2 2 2 2 2 2 2  
queues 0 1 2 2  
sched-file gates.sched 
base-time 1234567890123456789  
clockid CLOCK_TAI 

</pre></li>
</ul>
</li>
<li>Use the following command to verify the qdisc is loaded: 
          <pre>

tc qdisc show dev enp1s0

</pre><br/><img src="GUID-4F40032D-4F0A-43DE-AAD7-7A00D1BF847B-low.png" width="900"/><br/></li>
</ol>
</div>
<div class="section" id="GUID-39F777BD-4256-4BD6-BC4A-D2AEF1CD9F71"><h2 class="sectiontitle">Sample CBS Enablement Commands</h2><p><ol id="GUID-93771661-5C10-422F-92EA-26142242D6B6"><li> Running mqprio is required before adding the cbs qdisc to set up the priorities to the Tx queues mapping. In the following command: 
          <ul id="GUID-34E786A1-8F3F-4DD3-88D4-CCE68068E575"><li>There are 3 traffic classes (num_tc 3) 
            </li>
<li>SO_PRIORITY value 3 maps to TC 0, while value 2 maps to TC 1 
            </li>
<li>Everything else maps to the other (best-effort) traffic classes 
            </li>
<li>"queues 0 1 2 2" is a positional argument, meaning that TC 0 maps to queue 0, TC 1 maps to queue 1 and TC 2 maps to queues 2 and 3 
            </li>
<li>Hardware offloading is enabled (hw 0) 
            </li>
<li><pre>

tc qdisc replace dev enp1s0 handle 100: parent root mqprio num_tc 3 
map 2 2 1 0 2 2 2 2 2 2 2 2 2 2 2 2 queues 1@0 1@1 2@2 hw 0

</pre></li>
</ul>
</li>
<li>In the following command: 
          <ul id="GUID-DE234706-10AD-4528-A5C1-08FD059EE029"><li> locredit is the minimum credit that can be reached 
            </li>
<li>hicredit is the maximum credit 
            </li>
<li>sendslope is the rate of credit that is depleted; typically should be negative 
            </li>
<li>idleslope is the rate of credit that is accumulated when there is at least one packet waiting for transmission 
              <pre>

tc qdisc add dev enp1s0 parent 100:1 cbs   
locredit -1470   
hicredit 30   
sendslope -980000  
idleslope 20000

</pre></li>
</ul>
</li>
<li>Use the following command to verify the qdisc is loaded: 
          <pre>

tc qdisc show dev enp1s0

</pre><br/><img src="GUID-FD4ED137-2F1A-4E82-AC39-EB04E1C8DB7A-low.png" width="900"/><br/></li>
</ol>
</p>
</div>
<div class="section" id="GUID-A185E37E-FE91-4AFA-BFC4-DFAD87D7A375"><h2 class="sectiontitle">Sample MQPRIO Enablement Commands</h2><ol id="GUID-0939DF31-6AEC-49E2-8BFF-31F3CB10F9F6"><li> In the following command: 
          <ul id="GUID-98CE8CC5-693E-4A66-832B-21A0B92DD16C"><li>There are 3 traffic classes (num_tc 3) 
            </li>
<li>SO_PRIORITY value 3 maps to TC 0, while value 2 maps to TC 1 
            </li>
<li>Everything else maps to the other (best-effort) traffic classes 
            </li>
<li>"queues 0 1 2 2" is a positional argument, meaning that TC 0 maps to queue 0, TC 1 maps to queue 1 and TC 2 maps to queues 2 and 3 
            </li>
<li>Hardware offloading is enabled (hw 0) 
            </li>
</ul>
<pre>

tc qdisc replace dev enp1s0 parent root handle 100 mqprio   
num_tc 3 
map 2 2 1 0 2 2 2 2 2 2 2 2 2 2 2 2   
queues 1@0 1@1 2@2   
hw 0

</pre></li>
<li>Use the following command to verify the qdisc is loaded: 
          <pre>

tc qdisc show dev enp1s0

</pre><br/><img src="GUID-5D1EBCBA-D009-4716-8889-DA63C958C2BE-low.png" width="900"/><br/></li>
</ol>
</div>
</div>
<div/>
</body>
</html>
