<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Yocto Project* Commands"/>
<meta name="DC.Relation" scheme="URI" content="GUID-A88526BF-EAF5-44D3-8081-80823CBD9F54.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-39E61605-A4B3-433E-A8BF-94C31B85E0F7.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-D2885E8E-C6F5-4031-A24E-D953D7E201BA.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-92B1A27C-F544-4748-815C-01AD856C2916.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-7FE51617-B22C-4651-B7FA-EDCE89BDD159.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-9A94295D-6737-48B7-A7C5-481547F98292.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-BAB59FB4-CF3D-4B36-A4F4-AB40BB36B929"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Yocto Project* Commands</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-BAB59FB4-CF3D-4B36-A4F4-AB40BB36B929">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Yocto Project* Commands</h1>
<div><p>This section includes helpful commands for Yocto Project users that will be used in setting up the environment.
    </p>
</div>
<div/>
</body>
</html>
