﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1Qav Demo 2 Scenario 3.1: CBS and LaunchTime Enabled (No Scripts)"/>
<meta name="DC.Relation" scheme="URI" content="GUID-1D7AC947-6AC5-4E95-AC56-624B7803FC67.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-A0C360C5-CBF0-487E-B9E0-87A1F3312B67"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1Qav Demo 2 Scenario 3.1: CBS and LaunchTime Enabled (No Scripts)</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-A0C360C5-CBF0-487E-B9E0-87A1F3312B67">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1Qav Demo 2 Scenario 3.1: CBS and LaunchTime Enabled (No Scripts)</h1>
<div><div class="Note"><h3 class="NoteTipHead">Note</h3> If you have completed this step using scripts, proceed to 
      <a href="GUID-872A4245-48FA-4CBB-B6BB-B7A9D2FD6B06.html">IEEE 802.1Qav Step 3: Pick the Scenario to Run</a> to run a different scenario. To run this step manually as described below, make sure you have already completed: 
      <ul id="GUID-CAF1A4E0-A722-4730-BC30-2AFB91C3146A"><li><a href="GUID-D3D64F21-BA42-448A-95AA-1696719D16ED.html">IEEE 802.1Qav Demo Step 1: Set Up the Hardware</a></li>
<li><a href="GUID-E3181D13-8B47-46CE-96B3-9918E37E3862.html">IEEE 802.1Qav Demo Step 2: Build Software</a></li>
</ul>
</div>
<p>In this scenario, 
      <strong>both CBS and LaunchTime are Enabled.</strong> With CBS and LaunchTime technologies, the transmission latency and jitter for time sensitive traffic become even smaller and very bounded even though best effort traffic is mixed with time sensitive traffic. 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> <ul id="GUID-B7DC3F23-B490-44E8-B522-8F7E6B85C091"><li> This section uses 
            <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> as the Ethernet controller device interface name associated with Intel&reg; Ethernet Controller I210. The Ethernet device name may vary from board to board. Use 
            <samp class="codeph">ifconfig</samp> or 
            <samp class="codeph">ip addr</samp> to display the list of connected Ethernet devices on your board and replace appropriately. 
          </li>
<li>You can assign a name to the terminal on XFCE. Refer to 
            <a href="GUID-39E61605-A4B3-433E-A8BF-94C31B85E0F7.html">Name a Terminal in XFCE</a>. For this demo, the names of the terminal are listed above the command. 
          </li>
</ul>
</div>
</p>
<p>Follow these steps to run this scenario with CBS and LaunchTime both Enabled: 
    <ol id="GUID-64909DB4-F73A-4BE8-80FE-988C39B28E88"><li><strong>[Board B]</strong> Take note of the IP address for Intel&reg; Ethernet Controller I210. 
        <pre>

$ ifconfig
OR
$ ip addr

</pre><div class="Note"><h3 class="NoteTipHead">Note</h3> The demo uses IP address 
          <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span>. Your IP address may differ. 
        </div>
</li>
<li class="hidden"><p><strong>[Board B]</strong></p>
<p>Open the 
          <strong><em>first</em></strong> terminal named Ptp4l and start ptp4l. 
        </p>
<p><strong>[Board B] Ptp4l Terminal 
          </strong></p>
<pre>

$ cd ~
$ ptp4l -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -A -2 -m -s &amp;

</pre><p>Where 
        </p>
<p>
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-8F997EEF-6B70-4A83-AC9B-4B5FFE3CB1F2" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d29367e91"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d29367e93"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d29367e91 "><samp class="codeph">-A</samp></td>
<td class="cellrowborder" valign="top" headers="d29367e93 "> Select the delay mechanism automatically. Start with end-to-end (E2E) and switch to peer-to-peer (P2P) when a peer delay request is received 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e91 "><samp class="codeph"> -2 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e93 "> Select the IEEE 802.3 network transport 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e91 "><samp class="codeph"> -m 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e93 "> Print messages to the standard output 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e91 "><samp class="codeph">-s 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e93 "> Enable the slave only mode 
                </td>
</tr>
</tbody>
</table>
</div>
</p>
<p><br/><img src="GUID-95F2B14D-856A-4CD3-984E-996940CE40F5-low.png" width="830"/><br/></p>
<p/>
<p><strong> [Board B]</strong></p>
<p> Open the 
          <strong><em>second</em></strong> terminal named Phc2sys and run 
          <samp class="codeph">phc2sys</samp> daemons to prepare for PTP and system clock synchronization with the clocks in 
          <strong>Board A</strong>. You will see error messages as there is no other clock to be synchronized. 
        </p>
<p><strong>[Board B] Phc2sys Terminal 2</strong></p>
<pre>

$ cd ~
$ phc2sys -s <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -c CLOCK_REALTIME -w -m -O 0 &amp;

</pre><p>Where 
        
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-F7FF380B-7F8C-4BF0-AF3B-D28FD8862947" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d29367e156"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d29367e158"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d29367e156 "><samp class="codeph"> -s 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e158 "> Specify the master clock by device or interface 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e156 "><samp class="codeph"> -c 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e158 "> Specify the slave clock by device to CLOCK_REALTIME 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e156 "><samp class="codeph"> -w 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e158 "> Wait until ptp4l is in a synchronized state 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e156 "><samp class="codeph">-m 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e158 "> Print messages to the standard output 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e156 "><samp class="codeph"> -O 0 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e158 "> Specify the offset between the slave and master time to 0 seconds 
                </td>
</tr>
</tbody>
</table>
</div>
</p>
<p><br/><img src="GUID-59382AC6-119D-42AE-AEBC-0240EE976755-low.png" width="830"/><br/></p>
<p/>
</li>
<li class="hidden"><p><strong>[Board A]</strong></p>
<p>Open a terminal and start 
          <samp class="codeph">ptp4l</samp>. 
        </p>
<strong>[Board A] Ptp4l Terminal 
        </strong><pre> 

$ cd ~
$ ptp4l -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -A -2 -m &amp;

</pre><p>Where 
        
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-547F0B4E-CAD3-4572-BF27-8B37F0F1F922" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d29367e219"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d29367e221"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d29367e219 "><samp class="codeph"> -A 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e221 "> Select the delay mechanism automatically. Start with end-to-end (E2E) and switch to peer-to-peer (P2P) when a peer delay request is received 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e219 "><samp class="codeph">-2 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e221 "> Select the IEEE 802.3 network transport 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e219 "><samp class="codeph"> -m 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e221 "> Print messages to the standard output 
                </td>
</tr>
</tbody>
</table>
</div>
</p>
<p><br/><img src="GUID-6B535A80-DC13-4011-A6C6-FCBD6E874EF2-low.png" width="830"/><br/></p>
<p/>
<p><strong>[Board A]</strong></p>
<p> Open the 
          <strong><em>second</em></strong> terminal and run 
          <samp class="codeph">phc2sys</samp> daemons to set the PTP clock to be the grandmaster clock and synchronize the system clock to the grandmaster clock. 
        </p>
<p><strong>[Board A] Phc2sys Terminal</strong></p>
<pre>

$ cd ~
$ phc2sys –s CLOCK_REALTIME -c <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -w -m -O 0 &amp;

</pre><p>Where 
        
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-A0F4D80C-AE46-4607-8131-CBCD6E329747" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d29367e275"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d29367e277"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d29367e275 "><samp class="codeph"> -s CLOCK_REALTIME 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e277 "> Specify the master clock by device or interface to CLOCK_REALTIME 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e275 "><samp class="codeph"> -c 
                    <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span></samp></td>
<td class="cellrowborder" valign="top" headers="d29367e277 "> Specify the slave clock by device to your 
                  <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e275 "><samp class="codeph">-w 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e277 "> Wait until ptp4l is in a synchronized state 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e275 "><samp class="codeph">-m</samp></td>
<td class="cellrowborder" valign="top" headers="d29367e277 "> Print messages to the standard output 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e275 "><samp class="codeph"> -O 0</samp></td>
<td class="cellrowborder" valign="top" headers="d29367e277 "> Specify the offset between the slave and master times to 0 seconds 
                </td>
</tr>
</tbody>
</table>
</div>
</p>
<p><br/><img src="GUID-889A7740-4208-4911-AAD2-630A95502ACB-low.png" width="830"/><br/></p>
<p/>
<p><strong>[Board B] 
          </strong>Observe that the gPTP status on 
          <strong>Board B Ptp4l Terminal</strong> is updated now. 
        </p>
</li>
<li><p><strong>[Board B]</strong></p>
<p>Open a new terminal and start the 
          <samp class="codeph">mrpd</samp> services for handling SRP registration over the network. Start the 
          <samp class="codeph">simple_listener</samp> application to receive time sensitive traffic only. 
        </p>
<p><strong>[Board B] Simple_Listener Terminal 
          </strong><pre>

$ cd ~
$ mrpd -mvs -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> &amp;
$ simple_listener -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -f <span dir="-dita-use-conref-target" class="color(#FF0000)" style="color:#FF0000">filename.wav</span>

</pre></p>
<p>Where: 
        </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-2371D9A4-47F2-436B-AD52-7BD10E7418DF" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d29367e362"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d29367e364"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d29367e362 "><samp class="codeph"> -m 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e364 "> Enable MMRP Registrar and Participant 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e362 "><samp class="codeph"> -v 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e364 "> Enable MVRP Registrar and Participant 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e362 "><samp class="codeph"> -s 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e364 "> Enable MSRP Registrar and Participant 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e362 "><samp class="codeph"> -i 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e364 "> Specify interface to monitor 
                </td>
</tr>
</tbody>
</table>
</div>
<div class="color(#FF0000)"><h3 class="NoteTipHead">Note</h3>  Replace 
          <samp class="color(#FF0000)"><span class="color(#FF0000)" style="color:#FF0000">filename.wav</span></samp> with a different file name (such as file-cbs-lt2.wav) for each scenario. 
        </div>
<p><br/><img src="GUID-D9BB1CAD-339C-4FBE-A5DD-A0EC33B647CB-low.png" width="830"/><br/></p>
<p/>
</li>
<li><p><strong>[Board B]</strong></p>
<p> Open a terminal named Iperf and start 
          <samp class="#FF0000">iperf3</samp> in server mode to receive best effort traffic. 
        </p>
<p><strong>[Board B] Iperf Terminal</strong></p>
<p><pre>

$ cd ~
$ iperf3 -s

</pre></p>
<p>Where 
        </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-125370F4-5A04-4EFB-A59A-2062FE915A5D" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d29367e423"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d29367e425"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d29367e423 "><samp class="codeph">-s</samp></td>
<td class="cellrowborder" valign="top" headers="d29367e425 "> Run iperf3 in server mode 
                </td>
</tr>
</tbody>
</table>
</div>
<br/><img src="GUID-78602DC0-B248-4060-9915-BD2DB7C55421-low.png" width="830"/><br/></li>
<li><p><strong>[Board A]</strong></p>
<p> Open a terminal and start 
          <samp class="#FF0000">mrpd</samp> services for handling SRP registration over the network. 
        </p>
<p><strong>[Board A] MRPD Terminal</strong></p>
<p><pre>

$ cd ~
$ mrpd –mvs –i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> &amp;

</pre></p>
<p>Where 
        </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-9D6FD82A-37BD-45AB-82CC-C40B39A2A26B" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d29367e462"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d29367e464"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d29367e462 "><samp class="codeph">-m 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e464 "> Enable MMRP Registrar and Participant 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e462 "><samp class="codeph">-v 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e464 "> Enable MVRP Registrar and Participant 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e462 "><samp class="codeph">-s 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e464 "> Enable MSRP Registrar and Participant 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e462 "><samp class="codeph">-i 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e464 "> Specify interface to monitor 
                </td>
</tr>
</tbody>
</table>
</div>
<p><br/><img src="GUID-F5CB9210-FA9C-4C6D-A0CF-734CF351C7BA-low.png" width="830"/><br/></p>
</li>
<li><p><strong>[Board A]</strong></p>
<p> Open a 
          <strong>Simple-talker-cmsg</strong> terminal and start 
          <samp class="codeph">simple-talker-cmsg</samp> to transmit time sensitive traffic 
          <strong>with both CBS and LaunchTime technology enabled</strong>. 
        </p>
<p><strong>[Board A] Simple-talker-cmsg Terminal 
          </strong></p>
<p><pre>

$ cd /<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/simple-talker-cmsg
$ ./simple-talker-cmsg –i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> –t 2 –C 0 -q 2

</pre>Where 
          
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-BF19DC48-795D-489F-80B0-8D752AF5E292" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" width="NaN%" id="d29367e529"> Argument 
                  </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d29367e531"> Description 
                  </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" width="NaN%" headers="d29367e529 "><samp class="codeph">-i 
                    </samp></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d29367e531 "> Specify interface for AVB connection 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%" headers="d29367e529 "><samp class="codeph">-t 2</samp></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d29367e531 "> Transport equal to 2 for 1722 packets 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%" headers="d29367e529 "><samp class="codeph">-C 0 
                    </samp></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d29367e531 "> Posix clock selection to TAI 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%" headers="d29367e529 "><samp class="codeph">-q 2 
                    </samp></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d29367e531 "> Set qdisc combination to enable mqprio, CBS, and ETF 
                  </td>
</tr>
</tbody>
</table>
</div>
</p>
<p><br/><img src="GUID-2935D464-923C-4D24-AF94-55BA5CEA855B-low.png" width="830"/><br/></p>
<p/>
</li>
<li><p><strong>[Board B]</strong></p>
<p> Open a TCPDUMP terminal to capture the network packets and run it in the background. 
        </p>
<p><strong>[Board B] TCPDUMP Terminal 
          </strong><pre>

$ cd ~
$ tcpdump -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -s 50 -w <span>filename.pcap</span> -B 10000000000 -j adapter_unsynced -–time-stamp-precision=nano &amp;

</pre></p>
<p>Where: 
        </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-77B2895E-EC81-4FCC-B0D8-F4A8569AA24A" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d29367e587"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d29367e589"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d29367e587 "><samp class="codeph"> -s 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e589 "> Set snapshot length of packets to 50 bytes 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e587 "><samp class="codeph"> -w 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e589 "> Write to file 
                  <samp class="codeph">&lt;filename.pcap&gt;</samp></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e587 "><samp class="codeph"> -B</samp></td>
<td class="cellrowborder" valign="top" headers="d29367e589 "> Size in bytes (1 with 10 zeroes) 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e587 "><samp class="codeph"> -j 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e589 "> Timestamp type set to adapter_unscynced 
                </td>
</tr>
</tbody>
</table>
</div>
<p><br/><img src="GUID-EC407558-782C-436A-82F0-AA91B8DDAD82-low.png" width="830"/><br/></p>
</li>
<li><p class="#FF0000"><strong>[Board A]</strong> Open a terminal named Iperf, type, 
          <span class="color(#FF0000)" style="color:#FF0000"><strong>~BUT DO NOT EXECUTE~</strong></span>, the following command to start transmitting best effort traffic (we will execute this in Step 12). Use Board B's IP address. This step uses 
          <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span> as Board B's IP address, as shown in Step 1. 
        </p>
<p><strong>[Board A] Iperf Terminal</strong><pre class="color(#FF0000)">

$ cd ~
$ iperf3 -c <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span> -u -b 150M -l 1448 -t 30

</pre></p>
 Where 
        
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-E435C21C-711B-412F-9EC7-F70D58F91A46" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d29367e647"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d29367e649"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d29367e647 "><samp class="color(#FF0000)"> -c 
                    <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span></samp></td>
<td class="cellrowborder" valign="top" headers="d29367e649 "> Run iperf3 in client mode, connecting to Board B iperf3 -s server on 
                  <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e647 "><samp class="codeph">-u 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e649 "> Stream UDP packets 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e647 "><samp class="codeph">-b 150M 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e649 "> Set target bandwidth to 150M bits/sec 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e647 "><samp class="codeph"> -l 1448 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e649 "> Specify length of buffers to read or write 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e647 "><samp class="codeph">-t 30 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e649 "> Specify time to run to 30 seconds 
                </td>
</tr>
</tbody>
</table>
</div>
<div class="Note"><h3 class="NoteTipHead">Note</h3> If you accidentally execute this step, press 
          <strong>Ctrl+C</strong> to terminate. 
        </div>
</li>
<li><p><strong>[Board A] simple-talker-cmsg Terminal 
          </strong></p>
<p>Press 
          <strong>Ctrl+C</strong> and then press 
          <strong>Enter 
          </strong> on the 
          <strong> simple-talker-cmsg terminal of Board A</strong>. The simple-talker-cmsg starts communicating with simple_listener. 
          <div class="fignone" id="GUID-5FFC2F69-E45F-4973-B0A2-45463A5A0A13"><span class="figcap">Output by Board A Terminal (simple-talker-cmsg)</span><p><br/><img src="GUID-4FE0FD0A-2788-4EAE-BA98-810A9AFDE9A1-low.png" width="830"/><br/></p>
<p/>
</div>
<div class="fignone" id="GUID-7E46F390-AA07-4814-A5BB-C83BC8855387"><span class="figcap"> Output by Board B Terminal (simple_listener)</span></div>
</p>
<p><br/><img src="GUID-FF350AFA-A3DF-44CE-A006-C1C16A13E9D8-low.png" width="830"/><br/></p>
<p/>
</li>
<li> Let Iperf run for 30 seconds to capture packets. Run the next step immediately after 30 seconds. 
      </li>
<li><p> In the 
          <strong> Board A Iperf Terminal</strong>, execute the command typed in Step 9 to start transmitting best effort traffic. Use Board B's IP address. This step uses 
          <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span> as Board B's IP address, as shown in Step 1. Your IP address may differ. Run for up to 1 minute to capture packets. 
        </p>
<p><strong>[Board A] Iperf Terminal</strong><pre class="color(#FF0000)">

$ iperf3 -c <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span> -u -b 150M -l 1448 -t 30

</pre></p>
<p>Where: 
        </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-203B685A-D132-40CC-937D-874218F1BB40" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d29367e746"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d29367e748"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d29367e746 "><samp class="codeph"> -c 
                    <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span></samp></td>
<td class="cellrowborder" valign="top" headers="d29367e748 "> Run iperf3 in client mode, connecting to Board B iperf3 -s server on 
                  <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e746 "><samp class="codeph"> -u</samp></td>
<td class="cellrowborder" valign="top" headers="d29367e748 "> Stream UDP packets 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e746 "><samp class="codeph">-b 150M 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e748 "> Set target bandwidth to 150M bits/sec 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e746 "><samp class="codeph"> -l 1448 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e748 "> Specify length of buffers to read or write 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d29367e746 "><samp class="codeph"> -t 30 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d29367e748 "> Specify time to run to 30 seconds 
                </td>
</tr>
</tbody>
</table>
</div>
<div class="Note"><h3 class="NoteTipHead">Note</h3>  This step injects best effort traffic to time sensitive traffic transmission. 
        </div>
<div class="fignone" id="GUID-3EF4BA84-2FBE-499F-8414-59ADF995B8A1"><span class="figcap">Board A Iperf Terminal Output of step 9 execution </span><p><br/><img src="GUID-41EF5884-2AEC-4F7B-A570-8E77F3610643-low.png" width="830"/><br/></p>
</div>
<div class="fignone" id="GUID-2B864386-BCCA-4E1C-BA40-3DAE82D5F96A"><span class="figcap">Board B Iperf Terminal Output of Step 9 execution</span><br/><img src="GUID-19991A52-E1A4-41A4-B6DD-D41D4E0BE0FB-low.png" width="830"/><br/></div>
</li>
<li><strong>[Board A]</strong><p>Press 
          <strong>Ctrl+C</strong> on the simple-talker-cmsg terminal of Board A to stop the simple-talker-cmsg app. 
        </p>
<p><strong>[Board A] Any Terminal 
          </strong><pre>

$ pkill simple-talker-cmsg

</pre></p>
</li>
<li><strong>[Board B]</strong><p><strong>Ctrl+C</strong> on the simple_listener terminal of Board B to stop the simple_listener app. 
        </p>
<p><strong>[Board B] Any Terminal</strong><pre>

$ pkill simple_listener
$ pkill tcpdump
$ pkill iperf

</pre></p>
</li>
<li><strong>[Board B] 
        </strong><p> Continue on the same simple_listener terminal of Board B to quit the mrpd, ptp4l, and phc2sys daemons that are running. 
        </p>
<p><strong>[Board B] Any Terminal 
          </strong><pre>

$ pkill mrpd 
$ pkill ptp4l
$ pkill phc2sys

</pre></p>
</li>
<li><strong>[Board A] 
        </strong><p> Switch to the simple-talker-cmsg terminal of Board A to quit mrpd, ptp4l and phc2sys daemons that are running. 
        </p>
<p><strong>[Board A] Any Terminal 
          </strong><pre>

$ pkill mrpd 
$ pkill ptp4l
$ pkill phc2sys

</pre></p>
</li>
<li><strong> [Board B]</strong><p>Copy the tcpdump file 
          <samp class="color(#FF0000)">&lt;filename.pcap&gt;</samp> to a USB flash drive so that data can be analyzed on the host machine. Refer to 
          <a href="GUID-92B1A27C-F544-4748-815C-01AD856C2916.html#GUID-92B1A27C-F544-4748-815C-01AD856C2916">Mount the USB on Yocto Project*</a> for instructions to mount the USB flash drive. 
        </p>
<div class="Note"><h3 class="NoteTipHead">Note</h3> Remember to reboot the system before running each scenario. 
        </div>
</li>
</ol>
</p>
<div class="section" id="GUID-5C52D94A-BDD2-4A4F-9F4E-20FB69647A65"><h2 class="sectiontitle">Analyze Network Traffic: IEEE 802.1Qav Demo 2 Scenario 3.3 CBS and LaunchTime Enabled</h2><div class="Note"><h3 class="NoteTipHead">Note</h3> To begin network traffic analysis, you first need to 
        <a href="GUID-933B0CE0-FD8C-4CA8-ABDE-B20AF0E03465.html#GUID-933B0CE0-FD8C-4CA8-ABDE-B20AF0E03465">Configure Wireshark</a>. Then return to this page for network traffic analysis specific to Scenario 3: Both CBS and LaunchTime are enabled. 
      </div>
<p>In this demo scenario, the 
        <samp class="codeph">simple-talker-cmsg</samp> application generates Stream Reserved (SR) Class A audio frames encoded in the IEEE 1722 format. The application continuously sends IEEE 1722 audio frames. The SR Class A frames are sent 125 µs apart, that is, 8000 packets/second as represented by blue line in the figure below. Best effort traffic is represented by a red line. The transmission time of each packet is passed to the kernel space by the application. 
      </p>
<p> Best effort traffic is generated by 
        <samp class="codeph">iperf3</samp> and transmitted via Board A's Ethernet controller. The following figure shows the transmission rates of two types of traffic: time-sensitive (IEEE 1722 audio frames) traffic and best effort traffic. 
      </p>
<p><div class="fignone" id="GUID-E5904F05-7FB9-4332-A6A2-08F5B92E4C1C"><span class="figcap"> Transmission Rate Graph for Scenario with CBS and LaunchTime Enabled</span><br/><img src="GUID-7A3CF932-8218-4AC1-976A-DFE4DFA237EA-low.png" width="1000"/><br/></div>
</p>
<p/>
<p>With CBS and LaunchTime technologies enabled, the SR Class A audio frames are transmitted and received with a consistent and accurate transmission rate of 8000 packets/second. 
      </p>
<p/>
<p><div class="fignone" id="GUID-AEFF329D-3A13-4B6B-B943-6DF34603BB43"><span class="figcap"> Zoom In between 20s to 70s</span><br/><img src="GUID-EF748B0A-4A38-4D55-AE49-866C60F038F5-low.png" width="1000"/><br/></div>
</p>
<p/>
<p>The figure below shows the IEEE 1722 audio frames by using Wireshark. The fourth column shows the inter-frame delta time. Observe that the IEEE 1722 audio frames are consistently 125 µs delta time apart. This confirms the packet/second trend plotted in the figure above. 
      </p>
<p><div class="fignone" id="GUID-ED8B5313-64F9-4673-A32D-587748295888"><span class="figcap"> IEEE1722 Frames from Wireshark Capture (IEEE 1722 Traffic and Best Effort Traffic with Qav Enabled) </span><br/><img src="GUID-7787D26C-671D-4AF7-ABD7-E5B9A60ECA74-low.png" width="1000"/><br/></div>
</p>
<p/>
<p> Although beyond the scope of this demo, consider multiple processes, each sending different SR Class A or Class B time-sensitive traffic through the same Ethernet controller. Consider also that the bandwidth is a mixture of time-sensitive and best effort traffic, with CBS and LaunchTime technologies enabled. In this case, the transmission latency of time-sensitive traffic is constant at the intended transmission rate unless the sum of all of SR A and B A/V streams exceed the underlying Ethernet bandwidth. The ability of time-sensitive traffic generated at a constant rate is determined by the CPU bandwidth and Linux kernel schedule policy chosen within the system. 
      </p>
<p> In summary, by enabling CBS and LaunchTime technologies and by using different transmit queues to separate best effort and time-sensitive traffic, the traffic transmission of SR Class A audio stream has constant transmission latency and the transmission rate is a constant 8000 packets/second, independent of when interfering best effort traffic enters the system. Clearly, the prefetching capability and time-deterministic transmission at the Ethernet MAC level provided by LaunchTime has helped to ensure a constant transmission rate for time-sensitive traffic in this scenario. The IEEE1722 audio frames are transmitted 125 µs apart. 
      </p>
<p> The CBS capability ensures time-sensitive traffic is bounded to the sawing-effect of credit-based shaping in the case of a heavily loaded transmission path. The total bandwidth used by the best effort and time-sensitive traffic exceeds the underlying Ethernet bandwidth. The network sees a few IEEE 1722 audio frames precisely 125 µs apart despite 
        <samp class="codeph">simple-talker-cmsg</samp> application sending IEEE 1722 audio in bursts. 
      </p>
<p>Next: 
        <a href="GUID-872A4245-48FA-4CBB-B6BB-B7A9D2FD6B06.html">IEEE 802.1Qav Step 3: Pick the Scenario to Run</a></p>
</div>
</div>
<div/>
</body>
</html>
