<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Terminology"/>
<meta name="DC.Relation" scheme="URI" content="GUID-CDAA86E6-EF38-4446-BA8B-D1512EAB8AE6.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-5B1C6ED6-1068-4632-82FA-BDEF0FCD7C3B"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Terminology</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-5B1C6ED6-1068-4632-82FA-BDEF0FCD7C3B">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Terminology</h1>
<div><p>
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-1B655537-7A0F-45A8-A38E-20EA5E9A125D" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" width="10.21450459652707%" id="d9362e16"> Term 
            </th>
<th class="cellrowborder" valign="top" width="89.78549540347292%" id="d9362e18"> Description 
            </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> API 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Application Program Interface 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> APL 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Apollo Lake 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> AVB 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Audio Video Bridging 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> BE 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Best Effort 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> BIOS 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Basic Input/ Output System 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> BKC 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Best Known Configuration 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> BMC 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Best Master Clock 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> BMCA 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Best Master Clock Algorithm 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> BSP 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Board Support Package 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> CBS 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Credit Based Shaper 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> CPU 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Central Processing Unit 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> CRB 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Customer Reference Board 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> GB 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Gigabyte 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> gPTP 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Generalized Precision Time Protocol 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> GUI 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Graphical User Interface 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> IAFW 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Intel&reg; Architecture Firmware 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> I/O 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Input/ Output 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> LAN 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Local Area Network 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> LTS 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Long Term Support 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> M2M 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Machine-to-Machine 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> MR 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Milestone Release 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> OPC UA 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Open Platform Communications Unified Architecture 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> OS 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Operating System 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> PHC 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> PTP Hardware Clock 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> POSIX 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Portable Operating System Interface 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> PPS 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Pulse-Per-Second 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> PTP 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Precision Time Protocol 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> RAM 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Random Access Memory 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> SDK 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Software Development Kit 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> SDP 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Software Defined Pin 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> SOC 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> System-on-a-Chip 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> SRP 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Stream Reservation Protocol 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> SSH 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Secure Shell 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> TAI 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> French "Temps atomique international" which also means International Atomic Time. 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> TAS 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Time Aware Shaper 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> TSN 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Time Sensitive Networking 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="10.21450459652707%" headers="d9362e16 "> USB 
            </td>
<td class="cellrowborder" valign="top" width="89.78549540347292%" headers="d9362e18 "> Universal Serial Bus 
            </td>
</tr>
</tbody>
</table>
</div>
</p>
</div>
<div/>
</body>
</html>
