<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Utility Command List"/>
<meta name="DC.Relation" scheme="URI" content="GUID-BAB59FB4-CF3D-4B36-A4F4-AB40BB36B929.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-9A94295D-6737-48B7-A7C5-481547F98292"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Utility Command List</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-9A94295D-6737-48B7-A7C5-481547F98292">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Utility Command List</h1>
<div><div class="p" id="GUID-A6B4BC9A-DAB3-471A-BFFB-6C81BC5290CD"><b/><table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder"><tr><th valign="bottom" align="left" id="d29288e12">Command</th>
<th valign="bottom" align="left" id="d29288e14">Description</th>
</tr>
<tr><td valign="top" headers="d29288e12"><samp class="codeph">lsblk</samp></td>
<td valign="top" headers="d29288e14"> To check the mounting point of the connected storage device (Yocto/ Ubuntu)</td>
</tr>
<tr><td valign="top" headers="d29288e12"><samp class="codeph">uname -r</samp></td>
<td valign="top" headers="d29288e14">To check the kernel release</td>
</tr>
</table>
</div>
</div>
<div/>
</body>
</html>
