<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1Qbv Demo Step 2: Build Software"/>
<meta name="DC.Relation" scheme="URI" content="GUID-CD83EAE5-0186-46F2-8FC7-52110DF8A8D6.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-3F9C762E-D716-4D7E-BA1C-A915E5A6BA61"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1Qbv Demo Step 2: Build Software</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-3F9C762E-D716-4D7E-BA1C-A915E5A6BA61">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1"> IEEE 802.1Qbv Demo Step 2: Build Software</h1>
<div><div class="Note"><h3 class="NoteTipHead">Note</h3>  If you are using the Yocto Project BSP in 
      <a href="GUID-33F4D69D-7B19-4639-ABF4-09E74F3DEE83.html">Build the Yocto Project*-Based Image on the Host Machine</a>, you may skip these steps as the applications are pre-built. 
    </div>
<p> Build the software for this demo as follows: 
    </p>
<ol id="GUID-AB5CC6BD-046E-4DF0-8D46-6ED46D4E05E7"><li><p> Enter the following commands at each board to build the sample-app-taprio application. Sample-app-taprio will be built. 
        </p>
<pre class="#FF0000">

$ cd <span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>
$ cd sample-app-taprio
$ make

</pre><p><br/><img src="GUID-FDF65451-E621-45E4-833F-F2282F3DB5BB-low.png" width="830"/><br/></p>
<p/>
</li>
</ol>
<p>Next: 
      <a href="GUID-E153055C-9DF8-4695-A1E8-89B409FB04D6.html">IEEE 802.1Qbv Step 3: Pick the Scenario to Run</a></p>
</div>
<div/>
</body>
</html>
