<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1Qav Demo Step 2: Build Software"/>
<meta name="DC.Relation" scheme="URI" content="GUID-28517243-1E21-440F-A920-62AE084ACA89.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-E3181D13-8B47-46CE-96B3-9918E37E3862"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1Qav Demo Step 2: Build Software</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-E3181D13-8B47-46CE-96B3-9918E37E3862">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1Qav Demo Step 2: Build Software</h1>
<div><p><div class="Note"><h3 class="NoteTipHead">Note</h3> If you are using the BSP in 
        <a href="GUID-33F4D69D-7B19-4639-ABF4-09E74F3DEE83.html">Build the Yocto Project*-Based Image on the Host Machine</a>you can skip this step. The dependencies and applications are already built into the image you are using. 
      </div>
</p>
<p>Build the software for this demo as follows: 
    </p>
<p><ol id="GUID-85F9217F-B5F1-4CAF-93A1-6433BE441ABC"><li>Enter the following commands at each board to build simple-talker-cmsg. 
        <pre>

$ cd /<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>
$ cd simple-talker-cmsg
$ make

</pre></li>
</ol>
</p>
<p>Next: 
      <a href="GUID-872A4245-48FA-4CBB-B6BB-B7A9D2FD6B06.html#GUID-872A4245-48FA-4CBB-B6BB-B7A9D2FD6B06">IEEE 802.1Qav Step 3: Pick the Scenario to Run</a>. 
    </p>
</div>
<div/>
</body>
</html>
