<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1Qav Next Steps"/>
<meta name="DC.Relation" scheme="URI" content="GUID-28517243-1E21-440F-A920-62AE084ACA89.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-F194B5B3-161B-490B-91FC-A6B9613D9B0D.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-5667E9B8-9B36-49D3-8047-82102E74DB4C.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-A0C360C5-CBF0-487E-B9E0-87A1F3312B67.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-1D7AC947-6AC5-4E95-AC56-624B7803FC67"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1Qav Next Steps</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-1D7AC947-6AC5-4E95-AC56-624B7803FC67">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1Qav Next Steps</h1>
<div><p> If needed, you can run each of the scenarios in this IEEE 802.1 Qav demo manually, without using any scripts. To do so, make sure you have completed the following first: 
    </p>
<ul id="GUID-69881F8B-3B91-49C9-B541-97271A669D54"><li><a href="GUID-D3D64F21-BA42-448A-95AA-1696719D16ED.html">IEEE 802.1Qav Demo Step 1: Set Up the Hardware</a></li>
<li><a href="GUID-E3181D13-8B47-46CE-96B3-9918E37E3862.html">IEEE 802.1Qav Demo Step 2: Build Software</a></li>
</ul>
<p> To run the scenarios manually, select from these options: 
    </p>
<ul id="GUID-B3FA96E7-6563-48DB-9701-0548585192C3"><li><a href="GUID-F194B5B3-161B-490B-91FC-A6B9613D9B0D.html">IEEE 802.1Qav Demo 2 Scenario 1.1: No Qav (No Scripts)</a></li>
<li><a href="GUID-5667E9B8-9B36-49D3-8047-82102E74DB4C.html">IEEE 802.1Qav Demo 2 Scenario 2.1: CBS Enabled (No Scripts)</a></li>
<li><a href="GUID-A0C360C5-CBF0-487E-B9E0-87A1F3312B67.html">IEEE 802.1Qav Demo 2 Scenario 3.1: CBS and LaunchTime Enabled (No Scripts)</a></li>
</ul>
<p>Next: 
      <a href="GUID-5CE351F3-B150-45A2-9E9F-4F76DC77AD12.html">IEEE 802.1Qav Troubleshooting</a></p>
</div>
<div/>
</body>
</html>
