<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Revision History"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-4E7FBFA7-41DD-4906-857E-8600F22925CC"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Revision History</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body id="GUID-4E7FBFA7-41DD-4906-857E-8600F22925CC">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Revision History</h1>
<div>
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-4B6F968E-41A4-45F2-8622-C5C93FE3373D" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d6739e16">Revision 
            </th>
<th class="cellrowborder" valign="top" id="d6739e18">Date 
            </th>
<th class="cellrowborder" valign="top" id="d6739e20">Changes 
            </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d6739e16 ">1.1
            </td>
<td class="cellrowborder" valign="top" headers="d6739e18 ">January 2019
            </td>
<td class="cellrowborder" valign="top" headers="d6739e20 ">Updates to include Preempt_RT and OPC UA
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d6739e16 ">1.0 
            </td>
<td class="cellrowborder" valign="top" headers="d6739e18 ">November 2018 
            </td>
<td class="cellrowborder" valign="top" headers="d6739e20 ">Initial release 
            </td>
</tr>
</tbody>
</table>
</div>
</div>

</body>
</html>
