<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Introduction"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-CE967E11-F4FD-44F9-B69E-692E0A1B20E0"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Introduction</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body id="GUID-CE967E11-F4FD-44F9-B69E-692E0A1B20E0">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Introduction</h1>
<div><p> This User Guide describes the 
      <span>Time Sensitive Networking (TSN) Reference Software for Linux*</span>. It includes three demos and walks users through running them as well as understanding the features and capabilities of this reference software. 
    </p>
<div class="section" id="GUID-552AACA0-F95C-4ADB-89B4-D74F4712F6EA"><h2 class="sectiontitle">Validated Configurations</h2><p>The 
        <span>Time Sensitive Networking (TSN) Reference Software for Linux*</span> has been validated on the following: 
      </p>
<p>
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-4C1F4419-0DF0-48A5-86EC-DD6EE972E396" frame="border" border="1" cellspacing="0" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="11.299435028248588%">Hardware 
              </td>
<td class="cellrowborder" valign="top" width="88.70056497175142%"><ul id="GUID-762CBD85-E0B6-4065-838A-D8C9020FCC08"><li>Platform: Latest Leaf Hill CRB or any system based on 
                  </li>
</ul>
</td>
</tr>
<tr><td class="cellrowborder" valign="top" width="11.299435028248588%">Software 
              </td>
<td class="cellrowborder" valign="top" width="88.70056497175142%"><ul id="GUID-00A686A3-5911-47AF-8890-74B4AC03EF15"><li> Yocto Project* SWBKC MR4 Preemprt-rt + TSN Release 
                  </li>
<li>Yocto Project* 2.0 
                  </li>
<li>Linux Kernel 4.14.68-rt42 
                  </li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</p>
<div class="Note"><h3 class="NoteTipHead">Note</h3> <ul id="GUID-C1F6A88A-EFFB-473C-BD29-0844D6EE04E2"><li>It is possible that the Time Sensitive Networking Reference Software works in other configurations. For full support, using the supported configuration is required. However, you are free to use the TSN Reference Software in other configurations. If an issue can be reproduced on the supported configurations, it can be addressed. Otherwise it is not supported. 
          </li>
<li>In an effort to reduce typographical errors, consider using Secure Shell (SSH) to copy and paste commands in running the demos. SSH cannot be used in all situations so evaluate your setup to decide what works best for you. 
          </li>
</ul>
</div>
</div>
<div class="section" id="GUID-1555BBB3-C7FD-46E9-9D9E-208CFDD3E119"><h2 class="sectiontitle">Customer Support</h2><p>For technical support, go to 
        <a href="https://premiersupport.intel.com" target="_blank"> Intel&reg; Premier Support</a>. 
      </p>
<p>Submit issues by clicking the 
        <strong>Report a Site Issue</strong> link in the Help section on the left panel of the interface. 
      </p>
<p>If you are a new customer, work with your Intel representative to create an account and get access. 
      </p>
</div>
</div>

</body>
</html>
