﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Step 3: Install Yocto Project* on Boards"/>
<meta name="DC.Relation" scheme="URI" content="GUID-33F4D69D-7B19-4639-ABF4-09E74F3DEE83.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-33C6D79A-B310-4549-9E09-A74373223572"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Step 3: Install Yocto Project* on Boards</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body id="GUID-33C6D79A-B310-4549-9E09-A74373223572">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Step 3: Install Yocto Project* on Boards</h1>
<div><ol id="GUID-359B72B5-31C3-43E8-B59D-DA2495AA7C9A"><li class="stepexpand">Plug in the USB flash drive prepared in 
          <a href="GUID-C3B60DFC-59B4-44E5-8051-6FB8FF7ABB81.html#GUID-C3B60DFC-59B4-44E5-8051-6FB8FF7ABB81">Step 2</a> into each of the Boards. 
        </li>
<li class="stepexpand">Press F2 on the keyboard to go into the BIOS to boot the board from the USB drive. 
        </li>
<li class="stepexpand">Select "Boot" to run the Yocto Project* OS directly from USB; or select "Install" to install the Yocto Project Linux OS onto storage device of the system. 
        <div><div class="Note"><h3 class="NoteTipHead">Note</h3> <ol type="a" id="GUID-2DE87E4A-4A7A-44DE-AB40-D584B842F261"><li>By default, the "Boot" option is selected. To select the "Install" option, make the selection immediately after the "GUI of the bootable USB" created in 
                <a href="GUID-C3B60DFC-59B4-44E5-8051-6FB8FF7ABB81.html#GUID-C3B60DFC-59B4-44E5-8051-6FB8FF7ABB81">Step 2</a> appears. 
              </li>
<li>The default 
                <strong>user name</strong> is "root". No password is required. 
              </li>
<li>After starting the XFCE image, select the User default config' option when the panel configuration window appears. 
              </li>
</ol>
<br/><img id="IMAGE_B1BF5D9962464545A53762D468D8963A" src="GUID-1C7D1C4B-2ECA-4E56-99EE-B7C14453A7FB-low.png" width="430"/><br/></div>
</div></li>
</ol>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="GUID-33F4D69D-7B19-4639-ABF4-09E74F3DEE83.html">Build the Yocto Project*-Based Image on the Host Machine</a></div>
</div>
<div/>
</body>
</html>
