﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1Qbv Step 3: Pick the Scenario to Run"/>
<meta name="DC.Relation" scheme="URI" content="GUID-CD83EAE5-0186-46F2-8FC7-52110DF8A8D6.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-5D1448DA-935E-4988-8FE1-ED3D94BA986A.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-6DF3678A-92BA-4E0C-A5E6-782D28451BEE.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-0362F9E4-CF9C-4C18-AC26-D461C470CE57.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-E153055C-9DF8-4695-A1E8-89B409FB04D6"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1Qbv Step 3: Pick the Scenario to Run</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-E153055C-9DF8-4695-A1E8-89B409FB04D6">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1Qbv Step 3: Pick the Scenario to Run</h1>
<div><div class="Note"><h3 class="NoteTipHead">Note</h3> To ensure the hardware is configured correctly, run the steps in 
      <a href="GUID-39D9D808-5C71-4727-B3C6-B0D7A9B5D079.html">CPU Clock Optimization</a>. 
    </div>
<p> The IEEE 802.1 Qbv demo includes the following 3 scenarios. These scenarios build successively on the previous to demonstrate the effects of running Qbv. The steps in the scenarios are the same, except Steps 8-11. 
    </p>
<p> Run the three scenarios to compare the corresponding results. Each scenario is complete and independent of the other scenario. The objective of each of the scenarios is to transmit packets periodically with an inter-packet latency of 500 µs. 
    
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-7B8361D4-8C5C-46D1-8102-EEE271F5DD7E" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d38689e27">ID # 
            </th>
<th class="cellrowborder" valign="top" id="d38689e29"> Description 
            </th>
<th class="cellrowborder" valign="top" id="d38689e31"> Time-Aware Traffic Scheduling Enabled 
            </th>
<th class="cellrowborder" valign="top" id="d38689e33"> LaunchTime Enabled 
            </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d38689e27 ">Demo 3 Scenario 1 
            </td>
<td class="cellrowborder" valign="top" headers="d38689e29 "><strong><a href="GUID-5D1448DA-935E-4988-8FE1-ED3D94BA986A.html">IEEE 802.1Qbv Demo 3 Scenario 1: Without Time-Aware Traffic Scheduling or LaunchTime</a>:</strong> Both taprio qdisc and LaunchTime are disabled. With<samp class="codeph"> taprio qdisc</samp> and LaunchTime disabled, this scenario determines baseline inter-packet latency distribution for scheduled traffic when only 
              <samp class="codeph">mqprio qdisc</samp> (multiqueue priority) is used. 
            </td>
<td class="cellrowborder" valign="top" headers="d38689e31 "><img src="GUID-41856CCF-C193-4B2A-B759-A88A983B311A-low.png" width="24" align="center"/></td>
<td class="cellrowborder" valign="top" headers="d38689e33 "><img src="GUID-41856CCF-C193-4B2A-B759-A88A983B311A-low.png" width="24" align="center"/></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d38689e27 ">Demo 3 Scenario 2 
            </td>
<td class="cellrowborder" valign="top" headers="d38689e29 "><strong><a href="GUID-6DF3678A-92BA-4E0C-A5E6-782D28451BEE.html">IEEE 802.1Qbv Demo 3 Scenario 2 Time-Aware Traffic Scheduling Enabled</a>:</strong> When 
              <samp class="codeph">taprio qdisc</samp> is enabled, the inter-packet latency distribution for both scheduled traffic drops about 2x compared to Scenario 1 with No Qbv. By creating protected transmit windows for scheduled traffic, the transmission latency and jitter decrease significantly. 
            </td>
<td class="cellrowborder" valign="top" headers="d38689e31 "><img src="GUID-68AF0CAE-7504-443C-B5A9-1F7D6E618AFC-low.png" width="24" align="center"/></td>
<td class="cellrowborder" valign="top" headers="d38689e33 "><img src="GUID-41856CCF-C193-4B2A-B759-A88A983B311A-low.png" width="24" align="center"/></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d38689e27 ">Demo 3 Scenario 3 
            </td>
<td class="cellrowborder" valign="top" headers="d38689e29 "><strong><a href="GUID-0362F9E4-CF9C-4C18-AC26-D461C470CE57.html">IEEE 802.1Qbv Demo 3 Scenario 3 Time-Aware Traffic Scheduling and LaunchTime Enabled</a>:</strong> When LaunchTime is enabled in addition to Time-Aware Traffic Scheduling, the inter-packet latency distribution for both scheduled traffic becomes significantly narrower compared to enabling only Time-Aware Traffic Scheduling. The LaunchTime technology helps ensure scheduled traffic is sent out in a time-deterministic manner. 
            </td>
<td class="cellrowborder" valign="top" headers="d38689e31 "><img src="GUID-68AF0CAE-7504-443C-B5A9-1F7D6E618AFC-low.png" width="24" align="center"/></td>
<td class="cellrowborder" valign="top" headers="d38689e33 "><img src="GUID-68AF0CAE-7504-443C-B5A9-1F7D6E618AFC-low.png" width="24" align="center"/></td>
</tr>
</tbody>
</table>
</div>
</p>
<p>Next: 
      <a href="GUID-B5D44613-1655-41FE-9331-9CC08A5C1C6B.html">IEEE 802.1 Qbv Next Steps</a></p>
</div>
<div/>
</body>
</html>
