<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Demo 1: IEEE 802.1AS Time Synchronization Quality Measurement"/>
<meta name="DC.Relation" scheme="URI" content="GUID-D825132A-0666-4975-98D3-BB1DE3AD93DE.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-5608B646-5504-4CC4-A9DF-FE349E2515F0.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-C2958F46-196B-4204-90BB-660C0302C045.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-27BF71DB-134F-486E-B185-5CC2A7FAD7DE.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-32F76F7A-11E0-4202-891B-4D038FA44975.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-F523E9D4-4301-4F3E-B858-C9258ABD35C7.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-8F333F31-BBF8-4595-AE33-A780E3318A9A"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Demo 1: IEEE 802.1AS Time Synchronization Quality Measurement</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-8F333F31-BBF8-4595-AE33-A780E3318A9A">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Demo 1: IEEE 802.1AS Time Synchronization Quality Measurement</h1>
<div><p>The time synchronization demo demonstrates: 
    </p>
<p><ul id="GUID-0EC03439-9809-4B72-B365-B5264881D671"><li>Time synchronization between the grandmaster clock and the slave clock by means of the gPTP daemon. This involves the use of PTP clocks and the Ethernet frame receive and transmit timestamping capability of the Intel&reg; Ethernet Controller I210. 
      </li>
<li>Time synchronization quality measurement using: 
        <ul id="GUID-C56C0C95-7954-4DDD-B2ED-DCE01C826037"><li> 1PPS generation output from SDP0 
          </li>
<li>Auxiliary Time Stamping (AUXTS) of the PTP clock as triggered by 1PPS signals into SDP1 
          </li>
</ul>
</li>
</ul>
</p>
<p>The Intel&reg; Ethernet Controller I210 provides both these features. 
    </p>
<p>To run this demo, follow these steps: 
    </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-6EEE458F-C446-4E66-BF25-86613D7EF9DF" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" width="77.67857142857142%" id="d21348e32">Step 
            </th>
<th class="cellrowborder" valign="top" width="22.32142857142857%" id="d21348e34">Estimated Time Taken 
            </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" width="77.67857142857142%" headers="d21348e32 "><a href="GUID-D825132A-0666-4975-98D3-BB1DE3AD93DE.html">Time Synchronization Demo 1 Step 1: Set up the Hardware</a></td>
<td class="cellrowborder" valign="top" width="22.32142857142857%" headers="d21348e34 ">30 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="77.67857142857142%" headers="d21348e32 "><a href="GUID-5608B646-5504-4CC4-A9DF-FE349E2515F0.html">Time Synchronization Demo 1 Step 2: Build Software</a></td>
<td class="cellrowborder" valign="top" width="22.32142857142857%" headers="d21348e34 ">1 minute 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="77.67857142857142%" headers="d21348e32 "><a href="GUID-C2958F46-196B-4204-90BB-660C0302C045.html">Time Synchronization Demo Step 3: Measure Time Synchronization Quality</a></td>
<td class="cellrowborder" valign="top" width="22.32142857142857%" headers="d21348e34 ">45 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="77.67857142857142%" headers="d21348e32 "><a href="GUID-27BF71DB-134F-486E-B185-5CC2A7FAD7DE.html">Time Synchronization Demo 1 Step 4: Verify Time Synchronization Quality</a></td>
<td class="cellrowborder" valign="top" width="22.32142857142857%" headers="d21348e34 ">15 minutes 
            </td>
</tr>
<tr><td class="cellrowborder" colspan="2" valign="top" headers="d21348e32 d21348e34 "><div class="Note"><h3 class="NoteTipHead">Note</h3>  Time estimates can vary widely depending on your network speed and system processing power. These estimates use an Intel&reg; Core&#8482; i7 processor. 
              </div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="GUID-707511F2-9048-4F13-8260-CF926D5B17D4"><h2 class="sectiontitle">Introduction to IEEE 1588 and IEEE 802.1AS-2011</h2><p>Time Sensitive Networking has two salient components: 
      </p>
<ol id="GUID-846D6E0D-FE00-4A6C-A278-4CFC9E3F3E10"><li> Time synchronization 
        </li>
<li>Traffic shaping 
        </li>
</ol>
<p>The Intel&reg; Ethernet Controller I201 offers PTP clock and Ethernet frame receive and transmit time-stamping capability. 
      </p>
<p>Precision Time Protocol Version 2 (PTPv2) enhances the accuracy of time synchronization between two networked nodes. This is made possible as packet time-stamping is done at the hardware level. 
      </p>
<p>Generalized Precision Time Protocol (gPTP) can be applied to a wide range of heterogeneous networks. The primary components of gPTP are: 
      <ul id="GUID-143E2A47-CB1F-44C7-B575-E790E6258594"><li>Best master clock selection 
        </li>
<li>Path delay measurement 
        </li>
<li>Time distribution 
        </li>
</ul>
</p>
<p>Refer to 
        <a href="GUID-02C77EC2-4F0B-4657-A508-794A89768EB0.html">IEEE 1588 and IEEE 802.1AS-2011</a> in this document for a detailed explanation. 
      </p>
</div>
<div class="section" id="GUID-3A2360AF-0FBE-430C-9943-74C5D46F980C"><h2 class="sectiontitle">Time Synchronization Demo</h2><p>The following table lists the prerequisites for the time synchronization demo. 
      </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-3BC858BA-8549-46FF-A123-9BEB77F53E13" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" width="14.184397163120568%" id="d21348e109"> Units 
              </th>
<th class="cellrowborder" valign="top" width="85.81560283687944%" id="d21348e111"> Hardware/Equipment Specifications 
              </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" width="14.184397163120568%" headers="d21348e109 "> 2 
              </td>
<td class="cellrowborder" valign="top" width="85.81560283687944%" headers="d21348e111 "><a href="HTTPS://ARK.INTEL.COM/PRODUCTS/CODENAME/80644/APOLLO-LAKE?Q=APOLLO%20LAKE#@EMBEDDED" target="_blank">Apollo Lake-I</a>-based Platforms, such as Leaf Hill CRB board 
              </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="14.184397163120568%" headers="d21348e109 "> 2 
              </td>
<td class="cellrowborder" valign="top" width="85.81560283687944%" headers="d21348e111 "><a href="https://www.intel.com/content/dam/www/public/us/en/documents/datasheets/i210-ethernet-controller-datasheet.pdf" target="_blank">Intel&reg; Ethernet Controller I210</a></td>
</tr>
<tr><td class="cellrowborder" valign="top" width="14.184397163120568%" headers="d21348e109 "> 1 
              </td>
<td class="cellrowborder" valign="top" width="85.81560283687944%" headers="d21348e111 "> CAT-5E Ethernet Cable 
              </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="14.184397163120568%" headers="d21348e109 "> 2 
              </td>
<td class="cellrowborder" valign="top" width="85.81560283687944%" headers="d21348e111 "> Jumper wires 
              </td>
</tr>
<tr><td class="cellrowborder" colspan="2" valign="top" headers="d21348e109 d21348e111 "><div class="Note"><h3 class="NoteTipHead">Note</h3>  For information on using other platforms and boards, refer to the 
                  <a href="GUID-CE967E11-F4FD-44F9-B69E-692E0A1B20E0.html#GUID-552AACA0-F95C-4ADB-89B4-D74F4712F6EA">Validated Configurations</a> section. 
                </div>
</td>
</tr>
</tbody>
</table>
</div>
<p>Next: 
        <a href="GUID-D825132A-0666-4975-98D3-BB1DE3AD93DE.html">Time Synchronization Demo 1 Step 1: Set up the Hardware</a></p>
</div>
</div>
<div/>
</body>
</html>
