﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Time Synchronization Demo Measure Time Synchronization Quality (No Scripts)"/>
<meta name="DC.Relation" scheme="URI" content="GUID-32F76F7A-11E0-4202-891B-4D038FA44975.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-AB448800-047F-4017-9E88-7014747CD3B1"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Time Synchronization Demo Measure Time Synchronization Quality (No Scripts)</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-AB448800-047F-4017-9E88-7014747CD3B1">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Time Synchronization Demo Measure Time Synchronization Quality (No Scripts)</h1>
<div><div class="Note"><h3 class="NoteTipHead">Note</h3> If you have completed this step using scripts, proceed to 
      <a href="GUID-27BF71DB-134F-486E-B185-5CC2A7FAD7DE.html">Time Synchronization Demo 1 Step 4: Verify Time Synchronization Quality</a>. To run this step manually as described below, make sure you have already completed: 
      <ul id="GUID-CB811849-18F8-44FF-905C-F58B91799270"><li><a href="GUID-D825132A-0666-4975-98D3-BB1DE3AD93DE.html">Time Synchronization Demo 1 Step 1: Set up the Hardware</a></li>
<li><a href="GUID-5608B646-5504-4CC4-A9DF-FE349E2515F0.html">Time Synchronization Demo 1 Step 2: Build Software</a></li>
</ul>
After completing this step, the final step is 
      <a href="GUID-27BF71DB-134F-486E-B185-5CC2A7FAD7DE.html">Time Synchronization Demo 1 Step 4: Verify Time Synchronization Quality</a>. 
    </div>
<p> Refer to 
      <a href="GUID-02C77EC2-4F0B-4657-A508-794A89768EB0.html#GUID-AA1792BA-7E51-4B53-B432-EA843378F066">Demo 1: IEEE 802.1AS Time Synchronization</a> for a detailed description of the software components of the boards used. 
    </p>
<p><div class="Note"><h3 class="NoteTipHead">Note</h3> <ul id="GUID-3EA8F7EB-086F-439F-AB59-A439B1FE7A4D"><li> This section uses 
            <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> as the Ethernet controller device interface name associated with Intel&reg; Ethernet Controller I210. The Ethernet device name may vary from board to board. Use 
            <samp class="codeph">ifconfig</samp> or 
            <samp class="codeph">ip addr</samp> to display the list of Ethernet devices on your board. 
          </li>
<li>For clarity, assign a name to each terminal on XFCE. Refer to 
            <a href="GUID-39E61605-A4B3-433E-A8BF-94C31B85E0F7.html">Name a Terminal in XFCE</a>. This demo lists the names of the terminals above each command. 
          </li>
</ul>
</div>
</p>
<p>Follow these steps to establish time synchronization quality measurement with sample-app-1 
      <strong>without using scripts</strong>: 
    </p>
<ol id="GUID-BCA2513F-2864-480D-AB03-602D8CA65E1F"><li> Decide which board is to be the master and the slave. In this demo, we are using 
        <strong>Board A as master</strong> and 
        <strong>Board B as slave</strong>. 
      </li>
<li><p>Start the<samp class="codeph"> gPTP</samp> daemon service in grandmaster mode for time synchronization. 
        </p>
<p><strong>[Board A] Synchronization Terminal</strong></p>
<p>The first command makes the script executable. 
          <pre>

$ daemon_cl <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -R 1 -D 0,0,0,0 &amp;

</pre></p>
<p> Where 
        
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-7FA41C99-6FFA-4F97-8965-3C5C452AAC86" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" width="17.006802721088434%" id="d34592e95">Argument 
                </th>
<th class="cellrowborder" valign="top" width="82.99319727891157%" id="d34592e97">Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" width="17.006802721088434%" headers="d34592e95 "><samp class="codeph">-R 1 
                  </samp></td>
<td class="cellrowborder" valign="top" width="82.99319727891157%" headers="d34592e97 ">Run with Priority 1 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="17.006802721088434%" headers="d34592e95 "><samp class="codeph">-D 0,0,0,0 
                  </samp></td>
<td class="cellrowborder" valign="top" width="82.99319727891157%" headers="d34592e97 ">Set the corresponding physical delay values to 0 &lt;gb_tx_delay,gb_rx_delay,mb_tx_delay,mb_rx_delay&gt; 
                </td>
</tr>
</tbody>
</table>
</div>
<br/><img src="GUID-AB9F3C4B-C1EC-4023-B380-7551594B89FC-low.png" width="930"/><br/></p>
</li>
<li><p>Start the 
          <samp class="codeph">gPTP</samp> daemon service in slave clock mode for time synchronization. Wait one minute or so to allow clock synchronization between PTP clocks on both boards. 
        </p>
<p><strong>[Board B] Synchronization Terminal 
          </strong><pre>

$ daemon_cl <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -S -D 0,0,0,0 &amp;

</pre></p>
<p>Where 
        
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-7A9B4F53-C8EF-472E-AFE1-96B0B875E8AE" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" width="12.106537530266344%" id="d34592e136">Argument 
                </th>
<th class="cellrowborder" valign="top" width="87.89346246973365%" id="d34592e138">Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" width="12.106537530266344%" headers="d34592e136 "><samp class="codeph">-S</samp></td>
<td class="cellrowborder" valign="top" width="87.89346246973365%" headers="d34592e138 "> Start synchronization 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="12.106537530266344%" headers="d34592e136 "><samp class="codeph">-D 0,0,0,0 
                  </samp></td>
<td class="cellrowborder" valign="top" width="87.89346246973365%" headers="d34592e138 "> Set the corresponding physical delay values to 0 &lt;gb_tx_delay,gb_rx_delay,mb_tx_delay,mb_rx_delay&gt; 
                </td>
</tr>
</tbody>
</table>
</div>
</p>
<p><br/><img src="GUID-0BD35889-4914-4F7D-ABAE-EDEB0B9FA02F-low.png" width="930"/><br/></p>
</li>
<li><strong>[Board A]</strong> Open a new terminal called Sample-app-1. Start sample-app-1 from the directory in which it was made by changing to the directory 
        <samp class="codeph">sample-app-1</samp>. 
        <p><strong>[Board A] Sample-app-1 Terminal</strong></p>
<pre>

$ cd ~/<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/sample-app-1/
$ ./sample-app-1 &amp;

</pre><p><br/><img src="GUID-99A61097-BE59-41FD-B1A2-A96CBD241323-low.png" width="830"/><br/></p>
</li>
<li><strong>[Board B]</strong> Open a new terminal called Sample-app-1. Start sample-app-1 from the directory in which it was made by changing to the directory 
        <samp class="codeph">sample-app-1</samp>. 
        <p><strong>[Board B] Sample-app-1 Terminal</strong></p>
<pre>

$ cd ~/<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/sample-app-1/
$ ./sample-app-1 &amp;

</pre><p><br/><img src="GUID-96047F37-1285-4D29-AE4F-F70F3033CA0C-low.png" width="830"/><br/></p>
</li>
<li><strong>[Board B]</strong> Obtain the IP address for the Ethernet controller on Board B to be used for next step. 
        <p><strong>[Board B] Any Terminal</strong></p>
<pre>

$ ifconfig
OR
$ ip addr&amp;

</pre></li>
<li><strong>[Board A]</strong> Open a new terminal called Opc-ua. Change to the directory 
        <samp class="codeph">sample-app-1</samp>. 
        <p/>
<p><strong>[Board A] Opc-ua Terminal</strong></p>
<pre>

$ cd ~/<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/sample-app-1/

</pre></li>
<li><strong>[Board A]</strong> Start OPC UA client for PTP time stamp aggregation. The OPC UA client captures the timestamps of incoming PTP packets to the timestamps.txt output file. 
        <p> For details about the OPC UA client, refer to the software components run on Board A in 
          <a href="GUID-02C77EC2-4F0B-4657-A508-794A89768EB0.html#GUID-AA1792BA-7E51-4B53-B432-EA843378F066">Demo 1: IEEE 802.1AS Time Synchronization</a>. 
        </p>
<p><strong>[Board A] Opc-ua Terminal</strong></p>
<p><pre class="color(#FF0000)">

$ ./opc-ua-simple-client opc.tcp://localhost:4840 opc.tcp://<span class="color(#FF0000)" style="color:#FF0000">&lt;Board_B_IP_Address&gt;</span>:4840 –l timestamps.txt &amp;

</pre></p>
<p><br/><img src="GUID-2A3D6FC1-E52C-4DE6-AFC9-2274965306B8-low.png" width="930"/><br/></p>
<p>Once run, sample-app-1 generates output as shown. 
          <br/><img src="GUID-67F7EF94-9D11-4BBB-8447-CD36C373003E-low.png" width="830"/><br/></p>
</li>
<li><p><strong>[Board A]</strong> On a new terminal named Plot Terminal, change the directory to sample-app-1. 
        </p>
<p><strong>[Board A] Plot Terminal</strong><pre>

$ cd ~/<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/sample-app-1/

</pre></p>
</li>
<li><strong>[Board A]</strong> Browse to the location of the 
        <samp class="codeph">timestamps.txt</samp> file and plot the graphs from the timestamp log file. 
        <p><strong>[Board A] Plot Terminal</strong></p>
<pre>

$ chmod a+x ruby_plot.sh
$ FILE=timestamps.txt ./ruby_plot.sh

</pre></li>
</ol>
<p>Next: 
      <a href="GUID-27BF71DB-134F-486E-B185-5CC2A7FAD7DE.html">Time Synchronization Demo 1 Step 4: Verify Time Synchronization Quality</a></p>
</div>
<div/>
</body>
</html>
