﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Open Platform Communications Unified Architecture (OPC UA)"/>
<meta name="DC.Relation" scheme="URI" content="GUID-CDAA86E6-EF38-4446-BA8B-D1512EAB8AE6.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-A444B0B2-9083-4BAA-948C-1F992F532C46"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Open Platform Communications Unified Architecture (OPC UA)</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body id="GUID-A444B0B2-9083-4BAA-948C-1F992F532C46">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Open Platform Communications Unified Architecture (OPC UA)</h1>
<div><p> Open Platform Communications Unified Architecture (OPC UA) provides an extensible framework for a machine-to-machine communication protocol for industrial automation with an extensible framework that is open, cross-platform, cross-operating system and based on a service-oriented architecture. For details, refer to the 
      <a href="https://opcfoundation.org/about/opc-technologies/opc-ua/" target="_blank">OPC UA and its features</a>. The OPC UA specifications can be 
      <a href="https://opcfoundation.org/developer-tools/specifications-unified-architecture" target="_blank">downloaded</a> at no charge. 
    </p>
<p>The OPC Foundation 
      <a href="https://opcfoundation.org/markets-collaboration/" target="_blank">collaborates with many international standards organizations</a> so the OPC framework integrates with other technologies to ensure data interoperability across different industrial segments such oil and gas, pharmaceutical, building automation, industrial PLC and so on. Many industrial Ethernet technologies have entered into collaboration with the OPC foundation, such as: 
    </p>
<ul id="GUID-8CF8E11A-3907-42CD-BACA-7F7258FA4197"><li><a href="https://opcfoundation.org/markets-collaboration/ethercat-technology-group-etg/" target="_blank">EtherCAT</a></li>
<li><a href="https://opcfoundation.org/markets-collaboration/ethernet-powerlink-standardization-group-epsg/" target="_blank">Ethernet POWERLINK</a></li>
<li><a href="https://opcfoundation.org/markets-collaboration/profibus-profinet-international-pi/%20" target="_blank">PROFIBUS and PROFINET</a></li>
<li><a href="https://opcfoundation.org/markets-collaboration/sercos-international/" target="_blank">Sercos</a></li>
</ul>
<p> The figure below shows the software architecture of OPC UA according to the 
      <a href="https://www.automationworld.com/opc-ua-tsn-new-solution-industrial-communication" target="_blank">Open Systems Interconnection (OSI) model</a>. OPC UA has two communication models, Client-Server and Publisher-Subscriber, for distributing data/information among OPC UA systems. 
    </p>
<p/>
<div class="fignone" id="GUID-F505B392-8A6C-4A1C-8B24-9E7354F0BF47"><span class="figcap">OPC UA Software Architecture</span><br/><img src="GUID-AF44EB0C-7C60-49E9-819C-28B148996935-low.png" width="630"/><br/></div>
<p/>
<p> The Client-Server communication model uses TCP/IP with an optional security (TLS) layer over Ethernet. An OPC UA system may contain multiple servers and clients. Concurrent communications may happen from a single client to multiple servers or a single server to multiple clients. Each of the servers offers services to client. This communication model is similar to the communication used in Enterprise or Internet service. The OPC UA Client-Server communication model is commonly used to connect the IT side of the factory. 
    </p>
<p> OPC-UA Specification Part 14 describes another communication model called Publisher-Subscriber (Pub/Sub). UADP (UA Datagram Protocol) defines the NetworkMessage header and payload format to store information. 
    </p>
<p> As shown in the blue boxes in the figure above, a UADP network message is transported using either IP/UDP (OPC UA UDP) or directly as a layer 2 Ethernet payload (OPC UA Ethernet/TSN). TSN is a collection of IEEE 802.1 and IEEE 802.3 standards. The term 'OPC UA over TSN' refers to the application of TSN technologies as defined in IEEE standards to ensure bounded and low latency for transferring UADP NetworkMessage from publisher over TSN switches to subscriber. 
    </p>
<div class="section" id="GUID-D0FD9DBB-98ED-4492-9550-FE382B969F59"><h2 class="sectiontitle">OPC UA Pub/Sub Communication</h2><p>The following figure shows a publisher device talking to a subscriber device over the network. The publisher device has a publisher application that: 
      </p>
<ul id="GUID-DAAD3A0D-EAB6-4CD7-9E70-508242D798EF"><li> Samples one or more data from their source (sensor, database, and so on) 
        </li>
<li> Creates a UADP NetworkMessage for the data 
        </li>
<li> Records the timestamp for the time of creation of the UADP NetworkMessage in its header. 
        </li>
</ul>
</div>
<div class="fignone" id="GUID-FCF34332-8019-4C7D-87F8-840A551BEF8C"><span class="figcap">Time Related Parameters for OPC UA Pub/Sub Communication</span><br/><img src="GUID-5C18CFB5-3C82-4D1C-B1D5-EC8F6F4A0DD2-low.png" width="730"/><br/></div>
<p> The UADP NetworkMessage is then transmitted from the publisher device using multicast addressing (IP or Ethernet). The OPC UA device that is interested in certain announcements from the publisher has a subscriber application join the multicast address group, receives the UADP NetworkMessage, and finally processes the data stored in the NetworkMessage. 
    </p>
<p> For OPC UA Pub/Sub, the publisher sends a NetworkMessage periodically; the cycle time is called a PublishingInterval. To ensure UADP NetworkMessages are transported from publisher to subscriber in a timely manner, four time-related parameters are defined in OPC UA Pub/Sub communication 
    </p>
<ul id="GUID-83A302B4-9D15-44A3-BD6B-F8B6DF217FD1"><li>SamplingOffset: Optional. The time for data collection before the NetworkMessage is sent. The offset is relative to the time when the NetworkMessage is transmitted. 
      </li>
<li>PublishingOffset: The time when a NetworkMessage is transmitted within the PublishingInterval. The offset is relative to the start of the PublishingInterval. If more than one NetworkMessages must be sent within the PublishingInterval, each of the NetworkMessages may be configured to have its own specific PublishingOffset. 
      </li>
<li>ReceiveOffset: This parameter measures the time it takes for a NetworkMessage to arrive at the subscriber device. The offset is relative to the start of PublishingInterval. 
      </li>
<li> ProcessingOffset: This parameter measures whether the data received by subscriber application is in time for further processing. The offset is relative to the start of the PublishingInterval. 
      </li>
</ul>
<div class="fignone" id="GUID-8D05E541-DAFF-4A3F-80E5-98F916DC7C65"><span class="figcap">Sample IEEE 802.1Qbv Time Aware Shaper Transmit Schedule for UADP Traffic</span><br/><img src="GUID-9910FC37-AD58-410E-AE17-927FE131BA18-low.png" width="730"/><br/></div>
<p>This figure shows a sample IEEE 802.1 Time Aware Shaper (TAS) Tx schedule designed to accommodate OPC UA Pub/Sub communication and other traffic patterns. This example has 3 UADP NetworkMessages in a PublishingInterval cycle. Each of the UADP NetworkMessages has its own PublishingOffset. 
    </p>
<p>The first and second UADP NetworkMessages fit into the first Tx window created for TxQ2 within the TSN cycle and the third UADP NetworkMessage fits into the second Tx window for TxQ2. 
    </p>
<p>For the rest of the time in the PublishingInterval cycle that there is no UADP NetworkMessage, the TAS Tx schedule can be designed to allow other traffic, such as Best Effort traffic, PTP messages, and traffic for other cycles, to be transmitted. 
    </p>
<div class="section" id="GUID-1F0D6BBC-0A25-42CC-A61D-4C670DBD1B49"><h2 class="sectiontitle"> OPC UA Pub/Sub Demo Software Components</h2><div class="fignone" id="GUID-398A8294-3D18-4DE3-9E8A-C37C3A436BDA"><span class="figcap">OPC UA Pub/Sub Demo Software Components</span><br/><img src="GUID-3E874F1B-CBF5-4D83-9A2D-C73D29DE72B6-low.png" width="830"/><br/></div>
<p><strong>Board A</strong> and 
        <strong>Board B</strong> run the following common software components: 
      </p>
<ul id="GUID-9448E66B-536C-4A6B-84B4-A948DFEB068C"><li><samp class="codeph">ptp4l</samp>: A user-space daemon that supports time synchronization based on IEEE 802.1AS Generalized Precision Time Protocol (gPTP). 
          <ul id="GUID-C72FB85F-EDD9-4D50-BB80-79197E3C4207"><li>In 
              <strong>Board A</strong>, ptp4l runs in grandmaster clock mode. 
            </li>
<li>In 
              <strong>Board B</strong>, ptp4l runs in slave clock mode. 
            </li>
</ul>
</li>
<li><samp class="codeph">phc2sys</samp>: A user-space program to synchronize the system clock of the processor to the PTP clock of the Ethernet controller. 
        </li>
<li><samp class="codeph">iperf3</samp>: A user-space utility for network throughput benchmarking. In this demo, we use the utility as best effort traffic generator. The utility always works as a pair: client mode in 
          <strong>Board A</strong> and server mode in<strong> Board B</strong>. 
        </li>
<li><samp class="codeph">igb</samp> driver: A Linux kernel Ethernet driver for the Intel Ethernet Controller I210 that supports the PTP clock and LaunchTime technology. LaunchTime functionality is related to time deterministic frame transmission and it is driven by taprio qdisc within the Linux networking stack. 
        </li>
<li>OPC UA application: 
          <ul id="GUID-23A5E0E6-FFF9-40D7-992D-7004B322FAA4"><li>For<strong> Board A</strong>, it runs the OPC UA Publisher, which periodically generate the UADP NetworkMessage within the PublishingInterval cycle. 
            </li>
<li>For<strong> Board B</strong>, it runs the OPC UA Subscriber, which receives the UADP NetworkMessage. 
            </li>
</ul>
</li>
</ul>
<ul id="GUID-08466103-2D5D-40A3-9CC8-4674E14FA630"><li> The software component that runs on 
          <strong>Board A</strong> only is: 
          <ul id="GUID-DB134ABE-4588-4BDB-900C-2222F4CA8636"><li><samp class="codeph">scheduler.py</samp>: The application reads (1) the queue.cfg file for VLAN priority to TxQ mapping and (2) the gates.sched file for the gate control list and uses the tc utility to set up taprio qdisc and etf qdisc capabilities in the Linux networking stack. For details about the qdisc, refer to 
              <a href="GUID-A5F50450-D74B-41BC-8023-9CFD043CDF15.html">Queue Disciplines</a>. 
            </li>
</ul>
</li>
<li>The software components that run on 
          <strong>Board B</strong> only are: 
          <ul id="GUID-8B5FE282-1D0A-46E6-B82D-C4D4DB431A04"><li><samp class="codeph">ethtool</samp> is used to set up the Rx frame steering by using the Rx filter mechanism in the igb driver. 
            </li>
<li><samp class="codeph">tcpdump</samp>, 
              <samp class="codeph">gnuplot</samp> and other configuration files are used to display the inter-packet latency for UADP Network Messages. 
            </li>
</ul>
</li>
</ul>
<p> The OPC UA Publisher and Subscriber application is modified from the OPC UA Pub/Sub over Ethernet sample under an open-source project for OPC UA called 
        <a href="https://github.com/open62541/open62541" target="_blank">open62541</a>. Refer to the 
        <a href="https://open62541.org/doc/current/toc.html" target="_blank">documentation for open62541</a>. The modifications made for open62541 are: 
      </p>
<ul id="GUID-80E42234-8035-49A9-90C3-650662AA4104"><li> Enable a per-packet TxTime setting through a socket-based interface called CMSG. 
        </li>
<li> Change the UA_Timer implementation in the open62541 library to support a PublishingInterval in the microsecond range. Originally, it supported a millisecond range only 
        </li>
</ul>
<p> Many 
        <a href="https://github.com/open62541/open62541/wiki/List-of-Open-Source-OPC-UA-Implementations" target="_blank">open-source and commercial software implementation for OPC-UA</a> exist. In this demo, we use open62541 as a reference OPC UA stack to demonstrate OPC UA Pub/Sub over TSN. 
      </p>
<p/>
</div>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="GUID-CDAA86E6-EF38-4446-BA8B-D1512EAB8AE6.html">Learn More</a></div>
</div>
<div/>
</body>
</html>
