﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Transmit Path Software Architecture"/>
<meta name="DC.Relation" scheme="URI" content="GUID-CDAA86E6-EF38-4446-BA8B-D1512EAB8AE6.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-1F70187B-7C6E-4E84-92B4-2B9B096CADC7"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Transmit Path Software Architecture</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body id="GUID-1F70187B-7C6E-4E84-92B4-2B9B096CADC7">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Transmit Path Software Architecture</h1>
<div><p>This section describes the transmit data path from the user-space through the Linux network subsystem, Ethernet driver, and Intel&reg; Ethernet Controller I210. 
    </p>
<div class="section" id="GUID-9D27D1E2-9608-4F1B-94DB-BD84B51A4418"><h2 class="sectiontitle">Sending a Time Sensitive Packet</h2><p>The following steps describe how an application sends a time sensitive packet, covering only the functions related to TSN technologies: 
      </p>
<ol id="GUID-4C0306B5-75B1-476F-A036-B21E323C27CB"><li>Open a raw and low-level packet interface socket. 
          <pre>

socket(AF_PACKET, SOCK_RAW, IPPROTO_RAW);

</pre></li>
<li> Set the socket priority option (<samp class="codeph">SO_PRIORITY</samp>) 
          <pre>

setsockopt(fd, SOL_SOCKET, SO_PRIORITY, &amp;priority, sizeof(priority));

</pre></li>
<li> Set the socket transmit time option (<samp class="codeph">SO_TXTIME</samp>) 
          <pre>

sk_txtime.clockid = CLOCK_TAI;
sk_txtime.flags = report_error | deadline_mode;

</pre><div class="Note"><h3 class="NoteTipHead">Note</h3> The flags take bit-wise fields: 
            <samp class="codeph">report_error</samp> at bit 1 and 
            <samp class="codeph">deadline_mode</samp> at bit 0. 
          </div>
<div class="Note"><h3 class="NoteTipHead">Note</h3> For details about these fields, refer to 
            <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=80b14dee2bea128928537d61c333f24cb8cbb62f" target="_blank">Add a new socket option for a future transmit time</a> and 
            <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=4b15c7075352668d4467ced7594b676707d11cae" target="_blank">Make etf report drops on error_queue</a>. 
          </div>
</li>
<li> For every transmit packet, the application specifies the per-packet transmit time in the socket control message ancillary data before sending it. The following instructions are a snippet of the set up file. Refer to 
          <samp class="codeph">udp_send()</samp> in 
          <samp class="codeph">sample-app-taprio.c</samp> for details. 
          <pre>

struct msghdr msg; //
struct cmsghdr *cmsg;  
struct iovec iov;
iov.iov_base = rawpktbuf;                  // the transmit packet
iov.iov_len = sizeof(rawpktbuf);           // the size of the transmit packet
msg.msg_iov = &amp;iov;                        // internal scatter/gather array for transmit packet
cmsg = CMSG_FIRSTHDR(&amp;msg);                // obtain the control message 
cmsg-&gt;cmsg_level = SOL_SOCKET;             // Set to socket level
cmsg-&gt;cmsg_type = SCM_TXTIME;              // Set ancillary data is TXTIME socket control message type
cmsg-&gt;cmsg_len = CMSG_LEN(sizeof(__u64));
*((__u64 *) CMSG_DATA(cmsg)) = txtime;     // Set per-packet transmit time
sendmsg(fd, &amp;msg, 0);                      // Send message (payload and control message that contains TxTime)

</pre><div class="Note"><h3 class="NoteTipHead">Note</h3> A transmit packet sent from the user-space copies data when the packet enters the kernel-space. The copied packet is stored in the data buffer that is pointed to by 
            <samp class="codeph">sk_buff 
            </samp>, the socket buffer structure inside the Linux kernel that tracks network packets. 
          </div>
</li>
</ol>
<p> For additional details, refer to the 
        <a href="https://linux.die.net/man/7/socket%20" target="_blank">socket interface in the Linux networking subsystem</a>. 
      </p>
</div>
<div class="section" id="GUID-E0C7B67C-91BF-45AD-80BD-11FE7AA966E7"><h2 class="sectiontitle"><strong>Transmit Path Inside the Linux Kernel</strong></h2></div>
<p><br/><img src="GUID-C3BD3C7D-C015-447E-884B-62BE3355E53C-low.png" width="830"/><br/></p>
<p/>
<p> As shown above, a transmit packet that enters the kernel from the socket API such as 
      <samp class="codeph">sendmsg()</samp> traverses through a series of transmit functions such as 
      <samp class="codeph">sock_sendmsg()</samp>, 
      <samp class="codeph">tcp_sendmsg()</samp>, 
      <samp class="codeph">ip_queue_xmit()</samp> and others. Once a transmit packet has been copied into the data buffer in the kernel, the kernel processes and passes it using the associated sk_buff structure without copying data. This description references the 
      <a href="GUID-0362F9E4-CF9C-4C18-AC26-D461C470CE57.html">IEEE 802.1Qbv Demo 3 Scenario 3 Time-Aware Traffic Scheduling and LaunchTime Enabled</a> configuration setup. Refer to the table below for a detailed understanding of each action. 
    </p>
<p>
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-62E8C805-EA78-43C9-892B-AB63F265F01E" frame="border" border="1" cellspacing="0" rules="all"><tbody><tr><td class="cellrowborder" valign="top"><br/><img src="GUID-D5C27796-D3DD-4AF4-8EE0-1263DD200A60-low.png" width="50"/><br/></td>
<td class="cellrowborder" valign="top"> If a user configures a qdisc, the 
              <samp class="codeph">sk_buff</samp> is enqueued into the qdisc operation before the 
              <samp class="codeph">sk_buff</samp> is handled to the Ethernet driver. The qdisc shapes or reorders the transmit packet so the right 
              <samp class="codeph">sk_buff</samp> is dequeued for transmission by the Ethernet driver. The qdisc operation does not involve data copy since it operates on a linked-list of 
              <samp class="codeph">sk_buff</samp> entries. As shown, 
              <ul id="GUID-1492E065-9A1C-4A23-91E1-FEE941F835C8"><li><samp class="codeph">sk_buff</samp> is enqueued to the qdisc operation inside 
                  <samp class="codeph">dev_queue_xmit()</samp></li>
<li><samp class="codeph">sk_buff</samp> is dequeued from qdisc operation inside<samp class="codeph"> dev_hard_start_xmit()</samp></li>
</ul>
 For the IEEE 802.1 Qbv demo: 
              <ol id="GUID-391AB64C-AB7C-4627-9731-52D61D25724D"><li>Scenario 1 uses MQPRIO qdisc 
                </li>
<li>Scenario 2 uses TAPRIO qdisc 
                </li>
<li>Scenario 3 uses TAPRIO and ETF qdisc 
                </li>
</ol>
</td>
</tr>
<tr><td class="cellrowborder" valign="top"><br/><img src="GUID-73294112-AF3E-4DAB-984F-493DF00089E2-low.png" width="50"/><br/></td>
<td class="cellrowborder" valign="top"> For the MQPRIO qdisc, internally, the qdisc has a per Traffic Class (TC) linked-list. MQPRIO supports a maximum of 8 TCs. 
              <p>For the enqueue operation of 
                <samp class="codeph">sk_buff</samp>, the MQPRIO qdisc looks up the socket priority of the 
                <samp class="codeph">sk_buff</samp> in the 'socket priority to TC' map and determines the correct TC linked-list to be added in a FIFO manner. 
              </p>
<p>For the dequeue operation of 
                <samp class="codeph">sk_buff</samp>, the MQPRIO qdisc picks 
                <samp class="codeph">sk_buff</samp> from the linked-list of TC-0, then TC-1, TC-2, and TC-3. TC-0 has the highest priority in transmit selection (for dequeuing). Whenever a 
                <samp class="codeph">sk_buff</samp> is dequeued, the destination TxQ is looked up in the "TC to TxQ" map. Both 
                <samp class="codeph">sk_buff</samp> and the associated TxQ info are passed (inside 
                <samp class="codeph">dev_hard_start_xmit( )</samp>) to the Ethernet driver. As marked in 7, 
                <samp class="codeph">dev_hard_start_xmit( )</samp> calls the 
                <samp class="codeph">ndo_start_xmit() 
                </samp>callback function of the Ethernet driver. For Intel&reg; Ethernet Controller I210, 
                <samp class="codeph">ndo_start_xmit()</samp> is 
                <samp class="codeph">igb_xmit_frame()</samp>. 
              </p>
</td>
</tr>
<tr><td class="cellrowborder" valign="top"><br/><img src="GUID-066A20CB-6CAF-44D9-A575-E7C294BC1F22-low.png" width="50"/><br/></td>
<td class="cellrowborder" valign="top"> The TAPRIO qdisc has an internal per TxQ linked-list. If a TxQ linked-list is NOT attached with an ETF qdisc, then the 
              <samp class="codeph">sk_buff</samp> is added to the TxQ linked-list in a FIFO order. The 
              <samp class="codeph">sk_buff</samp> stores information of which TxQ to be added. 
              <p>Consequently, TAPRIO and MQPRIO qdisc look very similar; both are multiple linked-lists. However, MQPRIO uses TC to categorize sk_buff into linked-lists while TAPRIO uses TxQ. 
              </p>
</td>
</tr>
<tr><td class="cellrowborder" valign="top"><br/><img src="GUID-57FFA9F8-1CDA-4AAE-9D25-9BA435760A66-low.png" width="50"/><br/></td>
<td class="cellrowborder" valign="top"> The TAPRIO qdisc implements the Time Aware Shaper software implementation that is similar to that defined in IEEE 802.1Qbv. 
              <p>Like MQPRIO, TAPRIO looks up the socket priority of a sk_buff in "socket priority to TC" map to get the TC. The TAPRIO qdisc is designed so that one TC is mapped to one TxQ. Each of the TxQ linked-lists is associated with a virtual transmission gate, which opens/closes according to the programmed Tx schedule. 
              </p>
<p>In IEEE 802.1Qbv, the Tx schedule is called the Gate Control List. When the virtual transmission gate associated with the TxQ linked-list opens, if a sk_buff is available, the sk_buff is dequeued. Both sk_buff and the associated TxQ info are passed (inside<samp class="codeph"> dev_hard_start_xmit( )</samp>) to the Ethernet driver. 
              </p>
<p>The TAPRIO dequeue operation goes from TxQ0 to TxQ1 to TxQ2 to TxQ3 linked-list; TxQ0 has the highest priority in terms of dequeue transmit selection. 
              </p>
</td>
</tr>
<tr><td class="cellrowborder" valign="top"><br/><img src="GUID-ACA9E72F-C7B9-4083-BA64-C671A53257FC-low.png" width="50"/><br/></td>
<td class="cellrowborder" valign="top"> Both MQPRIO and TAPRIO qdisc are root qdiscs. One or more of the internal linked-lists can be attached with another qdisc such as CBS or ETF qdisc. That is, ETF is per TxQ in both MQPRIO and TAPRIO while MQPRIO uses the TC linked-list. 
              <p>The ETF qdisc ensures the sk_buff tracked in the linked-list is in the right chronological order, based on the per-packet transmit time, and passed through cmsg's ancillary data (<samp class="codeph">SCM_TXTIME</samp>). 
              </p>
<p>In Scenario 3 above, when a new sk_buff (marked as green rectangle 2) intended for TxQ0 enters TAPRIO qdisc, the sk_buff is passed to ETF qdisc for reordering in the TAPRIO enqueue operation. The order of the sk_buffs in TAPRIO TxQ linked-list is always in ascending order. 
              </p>
</td>
</tr>
<tr><td class="cellrowborder" valign="top"><br/><img src="GUID-81E47D4C-B7B4-405C-8F4F-04F27A1ABAAB-low.png" width="50"/><br/></td>
<td class="cellrowborder" valign="top"> In the ETF dequeue operation, the ETF qdisc ensures that the transmit time (TxTime) of a sk_buff is within a legitimate range (between "TxTime - delta" and "TxTime"). It confirms that the packet's transmit time has not expired and it is not too far out (less than "delta" offset from the packet transmit time). If the transmit time condition is met, the sk_buff is dequeued. 
              <p>Since ETF qdisc is per TxQ, both sk_buff and the associated TxQ info are passed (inside 
                <samp class="codeph">dev_hard_start_xmit( )</samp>) to the Ethernet driver. In Scenario 3, the offload mode of the ETF qdisc is enabled and two ETF qdiscs are attached to the TAPRIO qdisc: TxQ0 and TxQ1 linked-list. This configuration corresponds to the two hardware transmit queues (TxQ0 and TxQ1) in Intel&reg; Ethernet Controller I210 that has the capabilities to pre-fetch packets into the controller transmit queue from system memory before the transmit time of the packet (that is, LaunchTime). 
              </p>
</td>
</tr>
<tr><td class="cellrowborder" valign="top"><br/><img src="GUID-4C112294-DF30-4843-9A47-5F6608CFFAC5-low.png" width="50"/><br/></td>
<td class="cellrowborder" valign="top"> To transmit a packet from the Ethernet controller, the Linux network subsystem uses 
              <samp class="codeph">dev_hard_start_xmit( )</samp> calls for the registered transmit callback function (<samp class="codeph">ndo_start_xmit()</samp>) of the Ethernet driver. 
              <p>For the Intel&reg; Ethernet Controller I210, the transmit callback function is<samp class="codeph"> igb_xmit_frame()</samp>. In the Ethernet driver, the address and length of a transmit packet is written to an available Tx Descriptor entry associated with the TxQ. The Ethernet driver sets other transmit descriptor options, such as transmit time. Finally, the Ethernet driver updates the registers of the Ethernet controller to inform the controller about the newly committed Tx descriptor entries. 
              </p>
</td>
</tr>
<tr><td class="cellrowborder" valign="top"><br/><img src="GUID-8B4241A1-A0F3-47DA-A8B4-8DAEEFEC2E26-low.png" width="50"/><br/></td>
<td class="cellrowborder" valign="top"> Tx descriptor entries written to the Tx descriptor ring are read by the Ethernet controller by a direct memory access transfer. Four Tx descriptor rings are used for transmit packet transfer between the Ethernet driver (igb) and the Intel&reg; Ethernet Controller I210. The TxQ0 and TxQ1 in Intel&reg; Ethernet Controller I210 can pre-fetch transmit packets into the controller TxQ from system memory before the transmit time of the packet (that is, LaunchTime). 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top"><br/><img src="GUID-46D7DF33-7AE0-4FCC-9152-7C498558779A-low.png" width="50"/><br/></td>
<td class="cellrowborder" valign="top"> The transmission selection logic inside the Intel&reg; Ethernet Controller I210 selects the transmit packet that is available first in TxQ0, then TxQ1, then TxQ2, and finally TxQ3. That is, TxQ0 has the highest priority and TxQ3 has the lowest priority. 
              <p>For a transmit packet that has transmit time set (that is, set in the LaunchTime field of the Tx descriptor entry), transmission selection logic starts the transmission of the transmit packet (pre-fetched earlier into TxQ) when the network time is the same as the specified transmit time of the packet. 
              </p>
</td>
</tr>
</tbody>
</table>
</div>
</p>
<p>Refer to 
      <a href="GUID-A5F50450-D74B-41BC-8023-9CFD043CDF15.html">Queue Disciplines</a> for details on qdisc. 
    </p>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="GUID-CDAA86E6-EF38-4446-BA8B-D1512EAB8AE6.html">Learn More</a></div>
</div>
<div/>
</body>
</html>
