<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Mount the USB on Yocto Project*"/>
<meta name="DC.Relation" scheme="URI" content="GUID-BAB59FB4-CF3D-4B36-A4F4-AB40BB36B929.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-92B1A27C-F544-4748-815C-01AD856C2916"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Mount the USB on Yocto Project*</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-92B1A27C-F544-4748-815C-01AD856C2916">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Mount the USB on Yocto Project* </h1>
<div><ol id="GUID-B8E80316-B3EB-4567-BE87-483B03948762"><li class="stepexpand">Open the terminal and log on with the proper user credentials. 
        </li>
<li class="stepexpand">Connect the USB storage device to any of the USB ports. 
        </li>
<li class="stepexpand">Run "dmesg" command to check if the USB device is detected and to determine the device letter assigned to it. 
        <div><br/><img src="GUID-8990DF52-9C17-4F66-B8CA-EE75F300CC45-low.png" width="930"/><br/><p>The "dmesg" output above shows the USB storage device detected with the device letter "sdb". 
          </p>
<div class="Note"><h3 class="NoteTipHead">Note</h3> Alternatively, use the "lsblk" command to list all the drives connected to the system. 
          </div>
<br/><img src="GUID-0D0498CA-39E7-4CE7-A3AE-1E370EFB8B81-low.png" width="830"/><br/></div></li>
<li class="stepexpand">Create a new directory or use an existing empty directory to mount the USB drive. This will be a mount point for the USB drive. 
        <div><pre>

$ mkdir /home/root/media

</pre></div></li>
<li class="stepexpand">Now mount the USB's partition 
          <samp class="codeph">/dev/sdb</samp> into 
          <samp class="codeph">/home/root/media</samp>. 
        <div><pre>

$ mount /dev/sdb /home/root/media

</pre></div></li>
<li class="stepexpand"> To check whether the USB drive is mounted correctly, execute the mount command again without arguments and use grep to search the block device name. 
        <div><pre>

$ mount | grep sdb

</pre><br/><img src="GUID-2CCFDCEE-1BC7-48E5-919C-AAAFBF47832C-low.png" width="830"/><br/></div></li>
<li class="stepexpand">To access the mounted USB device, change the directory to the previously created mount point. 
        <div><pre>

# cd /home/root/media

</pre></div></li>
</ol>
</div>
<div/>
</body>
</html>
