<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1Qav Step 3: Pick the Scenario to Run"/>
<meta name="DC.Relation" scheme="URI" content="GUID-28517243-1E21-440F-A920-62AE084ACA89.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-A11461C1-8E25-4C4E-9D97-D156F24B55AC.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-68D25B59-1F8D-43C4-A3BD-64199EF61256.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-0153557B-B0E3-4C3E-BC5B-4D7C1CDA2121.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-872A4245-48FA-4CBB-B6BB-B7A9D2FD6B06"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1Qav Step 3: Pick the Scenario to Run</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-872A4245-48FA-4CBB-B6BB-B7A9D2FD6B06">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1Qav Step 3: Pick the Scenario to Run</h1>
<div><p> Decide which of the three scenarios you would like to run. Only step 7 is different for each scenario. Steps 1-6 and subsequently, steps 8-17 are common to all three scenarios. The scenarios demonstrate how latency and jitter become increasingly consistent with the enabling of additional features. 
    </p>
<p>
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-3A084E9F-B897-41D5-B8A0-8EF55525FFE9" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" width="NaN%" id="d21431e21">Demo 2 Scenarios 
            </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d21431e23">Credit Based Shaper Enabled 
            </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d21431e25">LaunchTime Enabled 
            </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d21431e27">Has Scripts 
            </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d21431e29">Description 
            </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" width="NaN%" headers="d21431e21 "><a href="GUID-A11461C1-8E25-4C4E-9D97-D156F24B55AC.html">IEEE 802.1Qav Demo 2 Scenario 1: No Qav</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e23 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e25 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e27 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e29 "> In this scenario, both 
              <strong>Credit Based Shaper (CBS) and LaunchTime are Disabled</strong>. Without CBS and LaunchTime technology, the transmission latency and jitter for time sensitive traffic becomes large and unbounded when best effort traffic is mixed with time sensitive traffic. 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%" headers="d21431e21 "><a href="GUID-68D25B59-1F8D-43C4-A3BD-64199EF61256.html">IEEE 802.1Qav Demo 2 Scenario 2: CBS Enabled</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e23 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e25 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e27 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e29 ">With 
              <strong>Credit Based Shaper (CBS) enabled</strong>, the transmission latency and jitter for time sensitive traffic become smaller and more bounded even though best effort traffic is mixed with time sensitive traffic. 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%" headers="d21431e21 "><a href="GUID-0153557B-B0E3-4C3E-BC5B-4D7C1CDA2121.html">IEEE 802.1Qav Demo 2 Scenario 3: CBS and LaunchTime Enabled</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e23 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e25 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e27 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e29 ">With 
              <strong>Credit Based Shaper (CBS) and LaunchTime enabled</strong>, the transmission latency and jitter for time sensitive traffic become even smaller and very bounded even though best effort traffic is mixed with time sensitive traffic. 
            </td>
</tr>
<tr><td class="cellrowborder" colspan="5" valign="top" headers="d21431e21 d21431e23 d21431e25 d21431e27 d21431e29 "><a href="GUID-1D7AC947-6AC5-4E95-AC56-624B7803FC67.html">IEEE 802.1Qav Next Steps</a></td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%" headers="d21431e21 "><a href="GUID-F194B5B3-161B-490B-91FC-A6B9613D9B0D.html">IEEE 802.1Qav Demo 2 Scenario 1.1: No Qav (No Scripts)</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e23 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e25 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e27 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e29 ">Same as 
              <a href="GUID-A11461C1-8E25-4C4E-9D97-D156F24B55AC.html">Scenario 1</a> with all command line steps done manually 
            </td>
</tr>
<tr class="color(#FF0000)"><td class="cellrowborder" valign="top" width="NaN%" headers="d21431e21 "><a href="GUID-5667E9B8-9B36-49D3-8047-82102E74DB4C.html">IEEE 802.1Qav Demo 2 Scenario 2.1: CBS Enabled (No Scripts)</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e23 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e25 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e27 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e29 ">Same as 
              <a href="GUID-68D25B59-1F8D-43C4-A3BD-64199EF61256.html">Scenario 2</a> with all command line steps done manually 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%" headers="d21431e21 "><a href="GUID-A0C360C5-CBF0-487E-B9E0-87A1F3312B67.html">IEEE 802.1Qav Demo 2 Scenario 3.1: CBS and LaunchTime Enabled (No Scripts)</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e23 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e25 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e27 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d21431e29 ">Same as 
              <a href="GUID-0153557B-B0E3-4C3E-BC5B-4D7C1CDA2121.html">Scenario 3</a> with all command line steps done manually 
            </td>
</tr>
</tbody>
</table>
</div>
</p>
<p>Next: 
      <a href="GUID-1D7AC947-6AC5-4E95-AC56-624B7803FC67.html">IEEE 802.1Qav Next Steps</a></p>
</div>
<div/>
</body>
</html>
