﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1Qav Demo 2 Scenario 2: CBS Enabled"/>
<meta name="DC.Relation" scheme="URI" content="GUID-872A4245-48FA-4CBB-B6BB-B7A9D2FD6B06.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-68D25B59-1F8D-43C4-A3BD-64199EF61256"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1Qav Demo 2 Scenario 2: CBS Enabled</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-68D25B59-1F8D-43C4-A3BD-64199EF61256">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1Qav Demo 2 Scenario 2: CBS Enabled</h1>
<div><div class="Note"><h3 class="NoteTipHead">Note</h3> Refer to 
      <a href="GUID-5667E9B8-9B36-49D3-8047-82102E74DB4C.html#GUID-5667E9B8-9B36-49D3-8047-82102E74DB4C">IEEE 802.1Qav Demo 2 Scenario 2.1: CBS Enabled (No Scripts)</a> to complete this step manually, instead of using scripts. 
    </div>
<p>In this scenario, only 
      <strong>Credit Based Shaper (CBS)</strong> is enabled. The LaunchTime feature is disabled in this scenario. With CBS, the transmission latency and jitter for time sensitive traffic become smaller and more bounded even though best effort traffic is mixed with time sensitive traffic. Refer to 
      <a href="GUID-6A82492B-2405-44C6-A2DA-D3246CE58F25.html">IEEE 802.1Qav and IEEE 802.1Qat</a> for details on this standard and the corresponding demo. 
    </p>
<div class="Note"><h3 class="NoteTipHead">Note</h3> <ol id="GUID-F33E58B8-2A21-42ED-A0A5-ECB951B35E1F"><li>This section uses 
          <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> as the Ethernet controller device interface name associated with Intel&reg; Ethernet Controller I210. The Ethernet device name may vary from board to board. Use 
          <samp class="codeph">ifconfig</samp> or 
          <samp class="codeph">ip addr</samp> to display the list of connected Ethernet devices on your board and replace appropriately. 
        </li>
<li><p>You can assign a name to the terminal on XFCE. Refer to 
            <a href="GUID-39E61605-A4B3-433E-A8BF-94C31B85E0F7.html">Name a Terminal in XFCE</a>. For this demo, the names of the terminal are listed above the command. 
          </p>
</li>
</ol>
</div>
<p>Follow these steps to run the demo scenario with CBS Enabled: 
    </p>
<ol id="GUID-64909DB4-F73A-4BE8-80FE-988C39B28E88"><li><strong>[Board B]</strong> Take note of the IP address for Intel&reg; Ethernet Controller I210. 
        <pre>

$ ifconfig
OR
$ ip addr

</pre><div class="Note"><h3 class="NoteTipHead">Note</h3> The demo uses IP Address 
          <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span>. Your IP address may differ. 
        </div>
</li>
<li class="hidden"><p><strong>[Board B]</strong></p>
<p> Start ptp4l on Board B. 
        </p>
<p><strong>[Board B] Any Terminal</strong><pre>

$ cd /<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/<span>scripts</span>
$ chmod a+x setup_sync.sh
$ ./setup_sync.sh -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -b boardB

</pre> where 
          
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-5D212AF3-0F3C-4910-99C9-BA907DE8BC87" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d14194e88"> Argument 
                  </th>
<th class="cellrowborder" valign="top" id="d14194e90"> Description 
                  </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d14194e88 "><samp class="codeph">-i 
                      <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span></samp></td>
<td class="cellrowborder" valign="top" headers="d14194e90 "> Specify to use interface 
                    <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e88 "><samp class="codeph">-b boardB 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e90 "> Specify that the script is running on board B 
                  </td>
</tr>
</tbody>
</table>
</div>
</p>
<p> ptp4l will be started immediately. Then, a terminal prompt requests users to press 
          <strong>Enter</strong> to start phc2sys. Press 
          <strong>Enter</strong> to launch the phc2sys terminal and proceed. 
        </p>
<div class="fignone" id="GUID-4D75F504-50DF-402E-8467-7086D7E67CEF"><br/><img src="GUID-92B988A1-4965-48C1-8AF4-580130951707-low.png" width="830"/><br/></div>
<p> Two terminals will be displayed to show the ptp4l and phc2sys log messages. 
        </p>
</li>
<li class="hidden"><p><strong>[Board A]</strong></p>
<p> Start ptp4l on Board A. 
        </p>
<p> Run the following command: 
        </p>
<p><strong>[Board A] Ptp4l Terminal</strong><pre>

$ cd /<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/<span>scripts</span>
$ chmod a+x setup_sync.sh
$ ./setup_sync.sh -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -b boardA

</pre> Where 
          
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-3AF2EBC6-1B27-4912-AE8C-C1F96F8D1ACD" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d14194e154"> Argument 
                  </th>
<th class="cellrowborder" valign="top" id="d14194e156"> Description 
                  </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d14194e154 "><samp class="codeph">-i 
                      <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span></samp></td>
<td class="cellrowborder" valign="top" headers="d14194e156 "> Specify to use interface 
                    <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e154 "><samp class="codeph">-b boardA 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e156 "> Specify that the script is running on board A 
                  </td>
</tr>
</tbody>
</table>
</div>
</p>
<p> ptp4l will be started immediately. Then, a terminal prompt requests users to press 
          <strong>Enter</strong> to start phc2sys. Press 
          <strong>Enter</strong> to launch the phc2sys terminal and proceed. 
        </p>
<br/><img src="GUID-536C1655-44FE-41BF-93F3-9559C6D19FE6-low.png" width="830"/><br/><p> Two terminals will be displayed to show the ptp4l and phc2sys log messages. 
        </p>
</li>
<li><p><strong>[Board B]</strong></p>
<p>Start a new terminal and name it (Shift-Ctrl-S) Simple_Listener Terminal. Start the 
          <samp class="codeph">mrpd</samp> services for handling SRP registration over the network. Start the 
          <samp class="codeph">simple_listener</samp> application to receive time sensitive traffic only. 
        </p>
<p><strong>[Board B] Simple_Listener Terminal 
          </strong><pre>

$ cd ~
$ mrpd -mvs -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> &amp;
$ simple_listener -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -f <span dir="-dita-use-conref-target" class="color(#FF0000)" style="color:#FF0000">filename.wav</span>

</pre></p>
<p>Where: 
        </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-2371D9A4-47F2-436B-AD52-7BD10E7418DF" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d14194e224"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d14194e226"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d14194e224 "><samp class="codeph"> -m 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e226 "> Enable MMRP Registrar and Participant 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e224 "><samp class="codeph"> -v 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e226 "> Enable MVRP Registrar and Participant 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e224 "><samp class="codeph"> -s 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e226 "> Enable MSRP Registrar and Participant 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e224 "><samp class="codeph"> -i 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e226 "> Specify interface to monitor 
                </td>
</tr>
</tbody>
</table>
</div>
<div class="color(#FF0000)"><h3 class="NoteTipHead">Note</h3>  Replace 
          <samp class="color(#FF0000)"><span class="color(#FF0000)" style="color:#FF0000">filename.wav</span></samp> with a different file name (such as file-cbs.wav) for each scenario. 
        </div>
<br/><img src="GUID-E42AE242-17B2-4567-AB9D-3C4BF4CF8BBF-low.png" width="830"/><br/></li>
<li><p><strong>[Board B]</strong></p>
<p> Start a new terminal and name it (Shift-Ctrl-S) Iperf Terminal. Start 
          <samp class="#FF0000">iperf3</samp> in server mode to receive best effort traffic. 
        </p>
<p><strong>[Board B] Iperf Terminal</strong></p>
<p><pre>

$ cd ~
$ iperf3 -s

</pre></p>
<p>Where 
        </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-125370F4-5A04-4EFB-A59A-2062FE915A5D" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d14194e283"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d14194e285"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d14194e283 "><samp class="codeph">-s</samp></td>
<td class="cellrowborder" valign="top" headers="d14194e285 "> Run iperf3 in server mode 
                </td>
</tr>
</tbody>
</table>
</div>
<br/><img src="GUID-78602DC0-B248-4060-9915-BD2DB7C55421-low.png" width="830"/><br/></li>
<li><p><strong>[Board A]</strong></p>
<p> Start a new terminal and name it (Shift-Ctrl-S) MRPD Terminal. Start 
          <samp class="#FF0000">mrpd</samp> services for handling SRP registration over the network. 
        </p>
<p><strong>[Board A] MRPD Terminal</strong></p>
<p><pre>

$ cd ~
$ mrpd -mvs -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> &amp;

</pre></p>
<p>Where 
        </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-9D6FD82A-37BD-45AB-82CC-C40B39A2A26B" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d14194e322"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d14194e324"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d14194e322 "><samp class="codeph">-m 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e324 "> Enable MMRP Registrar and Participant 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e322 "><samp class="codeph">-v 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e324 "> Enable MVRP Registrar and Participant 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e322 "><samp class="codeph">-s 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e324 "> Enable MSRP Registrar and Participant 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e322 "><samp class="codeph">-i 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e324 "> Specify interface to monitor 
                </td>
</tr>
</tbody>
</table>
</div>
<br/><img src="GUID-F5CB9210-FA9C-4C6D-A0CF-734CF351C7BA-low.png" width="830"/><br/></li>
<li><p><strong>[Board A]</strong></p>
<p>Start a new terminal and name it (Shift-Ctrl-S) 
          <strong>Simple-talker-cmsg</strong> terminal and start 
          <samp class="codeph">simple-talker-cmsg</samp> to transmit time sensitive traffic 
          <strong>with CBS enabled</strong>. 
        </p>
<p><strong>[Board A] Simple-talker-cmsg Terminal 
          </strong></p>
<p><pre>

$ cd /<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/simple-talker-cmsg
$ ./simple-talker-cmsg -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -t 2 -C 0 -q 1

</pre>Where 
          
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-BF19DC48-795D-489F-80B0-8D752AF5E292" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d14194e388"> Argument 
                  </th>
<th class="cellrowborder" valign="top" id="d14194e390"> Description 
                  </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d14194e388 "><samp class="codeph">-i 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e390 "> Specify interface for AVB connection 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e388 "><samp class="codeph">-t 2</samp></td>
<td class="cellrowborder" valign="top" headers="d14194e390 "> Transport equal to 2 for 1722 packets 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e388 "><samp class="codeph">-C 0 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e390 "> Posix clock selection to TAI 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e388 "><samp class="codeph">-q 1 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e390 "> Set qdisc combination to enable mqprio and CBS 
                  </td>
</tr>
</tbody>
</table>
</div>
</p>
<p><br/><img src="GUID-648955BD-0F72-4562-92B9-96D1EE6D113E-low.png" width="830"/><br/></p>
<p/>
</li>
<li><p><strong>[Board B]</strong></p>
<p> Start a new terminal and name it (Shift-Ctrl-S) TCPDUMP terminal to capture the network packets and run it in the background. 
        </p>
<p><strong>[Board B] TCPDUMP Terminal 
          </strong><pre>

$ cd ~
$ tcpdump -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -s 50 -w <span>filename.pcap</span> -B 10000000000 -j adapter_unsynced --time-stamp-precision=nano &amp;

</pre></p>
<p>Where: 
        </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-77B2895E-EC81-4FCC-B0D8-F4A8569AA24A" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d14194e446"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d14194e448"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d14194e446 "><samp class="codeph"> -s 50 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e448 "> Set snapshot length of packets to 50 bytes 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e446 "><samp class="codeph"> -w 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e448 "> Write to file 
                  <samp class="codeph">filename.pcap</samp></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e446 "><samp class="codeph"> -B 10000000000</samp></td>
<td class="cellrowborder" valign="top" headers="d14194e448 "> Size in bytes (1 with 10 zeroes) 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e446 "><samp class="codeph"> -j 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e448 "> Timestamp type set to adapter_unscynced 
                </td>
</tr>
</tbody>
</table>
</div>
<br/><img src="GUID-EC407558-782C-436A-82F0-AA91B8DDAD82-low.png" width="830"/><br/></li>
<li><p class="#FF0000"><strong>[Board A]</strong> Start a new terminal and name it (Shift-Ctrl-S) Iperf Terminal. Type, 
          <span class="color(#FF0000)" style="color:#FF0000"><strong>~BUT DO NOT EXECUTE~</strong></span>, the following command to start transmitting best effort traffic (we will execute this in Step 12). Use Board B's IP address. This step uses 
          <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span> as Board B's IP Address, as shown in Step 1. 
        </p>
<p><strong>[Board A] Iperf Terminal</strong><pre class="color(#FF0000)">

$ cd ~
$ iperf3 -c <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span> -u -b 150M -l 1448 -t 30

</pre></p>
<p><strong>Where</strong></p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-E435C21C-711B-412F-9EC7-F70D58F91A46" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d14194e507"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d14194e509"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d14194e507 "><samp class="color(#FF0000)"> -c 
                    <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span></samp></td>
<td class="cellrowborder" valign="top" headers="d14194e509 "> Run iperf3 in client mode, connecting to Board B iperf3 -s server on 
                  <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e507 "><samp class="codeph">-u 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e509 "> Stream UDP packets 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e507 "><samp class="codeph">-b 150M 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e509 "> Set target bandwidth to 150M bits/sec 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e507 "><samp class="codeph"> -l 1448 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e509 "> Specify length of buffers to read or write 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e507 "><samp class="codeph">-t 30 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e509 "> Specify time to run to 30 seconds 
                </td>
</tr>
</tbody>
</table>
</div>
<div class="Note"><h3 class="NoteTipHead">Note</h3> If you accidentally execute this step, press 
          <strong>Ctrl+C</strong> to terminate. 
        </div>
</li>
<li><p><strong>[Board A] simple-talker-cmsg Terminal 
          </strong></p>
<p>Press 
          <strong>Ctrl+C</strong> and then press 
          <strong>Enter 
          </strong> on the 
          <strong> simple-talker-cmsg terminal of Board A</strong>. The simple-talker-cmsg starts communicating with simple_listener. 
          <div class="fignone" id="GUID-5FFC2F69-E45F-4973-B0A2-45463A5A0A13"><span class="figcap">Output by Board A Terminal (simple-talker-cmsg)</span></div>
<br/><img src="GUID-B1BC28DE-53D0-4CCE-81E5-EB9F5E048FF6-low.png" width="830"/><br/></p>
<p>Press Enter to proceed. 
        </p>
<p><div class="fignone" id="GUID-7E46F390-AA07-4814-A5BB-C83BC8855387"><span class="figcap"> Output by Board B Terminal (simple_listener)</span></div>
<br/><img src="GUID-D8AAE0AC-9D6E-425A-BBA2-6BDC8F8E8622-low.png" width="830"/><br/></p>
</li>
<li> Let Iperf run for 30 seconds to capture packets. Run the next step immediately after 30 seconds. 
      </li>
<li><p>A non-static IP address can change. Since your IP address may differ, start a new terminal (Ctrl-Shift-S) and run ifconfig on Board B again to check its IP address. 
        </p>
<p><strong>[Board B] New Terminal 
          </strong></p>
<pre>

$ ifconfig

</pre><p> In the 
          <strong> Board A Iperf Terminal</strong>, execute the command typed in Step 9 to start transmitting best effort traffic. Use Board B's IP address. This step uses 
          <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span> as Board B's IP address, as shown in Step 1. 
        </p>
<p>Run for up to 1 minute to capture packets. 
        </p>
<p><strong>[Board A] Iperf Terminal</strong><pre class="color(#FF0000)">

$ iperf3 -c <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span> -u -b 150M -l 1448 -t 30

</pre></p>
<p>Where: 
        </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-203B685A-D132-40CC-937D-874218F1BB40" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d14194e614"> Argument 
                </th>
<th class="cellrowborder" valign="top" id="d14194e616"> Description 
                </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d14194e614 "><samp class="codeph"> -c 
                    <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span></samp></td>
<td class="cellrowborder" valign="top" headers="d14194e616 "> Run iperf3 in client mode, connecting to Board B iperf3 -s server on 
                  <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e614 "><samp class="codeph"> -u</samp></td>
<td class="cellrowborder" valign="top" headers="d14194e616 "> Stream UDP packets 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e614 "><samp class="codeph">-b 150M 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e616 "> Set target bandwidth to 150M bits/sec 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e614 "><samp class="codeph"> -l 1448 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e616 "> Specify length of buffers to read or write 
                </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d14194e614 "><samp class="codeph"> -t 30 
                  </samp></td>
<td class="cellrowborder" valign="top" headers="d14194e616 "> Specify time to run to 30 seconds 
                </td>
</tr>
</tbody>
</table>
</div>
<div class="Note"><h3 class="NoteTipHead">Note</h3>  This step injects best effort traffic to time sensitive traffic transmission. 
        </div>
<div class="fignone" id="GUID-3EF4BA84-2FBE-499F-8414-59ADF995B8A1"><span class="figcap">Board A Iperf Terminal Output of step 9 execution </span></div>
<br/><img src="GUID-41EF5884-2AEC-4F7B-A570-8E77F3610643-low.png" width="830"/><br/><div class="fignone" id="GUID-2B864386-BCCA-4E1C-BA40-3DAE82D5F96A"><span class="figcap">Board B Iperf Terminal Output of Step 9 execution</span></div>
<br/><img src="GUID-19991A52-E1A4-41A4-B6DD-D41D4E0BE0FB-low.png" width="830"/><br/></li>
<li><strong>[Board A]</strong><p>Press 
          <strong>Ctrl+C</strong> on the simple-talker-cmsg terminal of Board A to stop the simple-talker-cmsg app. 
        </p>
<p><strong>[Board A] Any Terminal 
          </strong><pre>

$ pkill simple-talker-cmsg

</pre></p>
</li>
<li><strong>[Board B]</strong><p><strong>Ctrl+C</strong> on the simple_listener terminal of Board B to stop the simple_listener app. 
        </p>
<p><strong>[Board B] Any Terminal</strong><pre>

$ pkill simple_listener
$ pkill tcpdump
$ pkill iperf

</pre></p>
</li>
<li><strong>[Board B] 
        </strong><p> Continue on the same simple_listener terminal of Board B to quit the mrpd, ptp4l, and phc2sys daemons that are running. 
        </p>
<p><strong>[Board B] Any Terminal 
          </strong><pre>

$ pkill mrpd 
$ pkill ptp4l
$ pkill phc2sys

</pre></p>
</li>
<li><strong>[Board A] 
        </strong><p> Switch to the simple-talker-cmsg terminal of Board A to quit mrpd, ptp4l and phc2sys daemons that are running. 
        </p>
<p><strong>[Board A] Any Terminal 
          </strong><pre>

$ pkill mrpd 
$ pkill ptp4l
$ pkill phc2sys

</pre></p>
</li>
<li><strong> [Board B]</strong><p>Copy the tcpdump file 
          <samp class="color(#FF0000)">filename.pcap</samp> to a USB flash drive so that data can be analyzed on the host machine. Refer to 
          <a href="GUID-92B1A27C-F544-4748-815C-01AD856C2916.html#GUID-92B1A27C-F544-4748-815C-01AD856C2916">Mount the USB on Yocto Project*</a> for instructions to mount the USB flash drive. 
        </p>
<div class="Note"><h3 class="NoteTipHead">Note</h3> Reboot the system before running another scenario. 
        </div>
</li>
</ol>
<div class="section" id="GUID-5C52D94A-BDD2-4A4F-9F4E-20FB69647A65"><h2 class="sectiontitle">Analyze Network Traffic: IEEE 802.1Qav Demo 2 Scenario 2: CBS Enabled</h2><div class="Note"><h3 class="NoteTipHead">Note</h3> To begin network traffic analysis, you first need to 
        <a href="GUID-933B0CE0-FD8C-4CA8-ABDE-B20AF0E03465.html#GUID-933B0CE0-FD8C-4CA8-ABDE-B20AF0E03465">Configure Wireshark</a>. Then return to this page for network traffic analysis specific to Scenario 2: Only CBS is enabled. 
      </div>
<p>In this demo scenario, the 
        <samp class="codeph">simple-talker-cmsg</samp> application generates Stream Reserved (SR) Class A audio frames encoded in the IEEE 1722 format. The application is designed to continuously send IEEE 1722 audio frames. Since CBS is enabled, the SR Class A frames are sent 125 µs apart, that is, 8000 packets/second as represented by the blue line below. 
      </p>
<p> Best effort traffic is generated by the 
        <samp class="codeph">iperf3</samp> application and transmitted via the same Ethernet controller from Board A. The best effort traffic is marked as a red line in the figure below. 
      </p>
<p>The following figure shows the transmission rate of two different types of traffic: time-sensitive (IEEE 1722 audio frames) traffic and best effort traffic (shown as a red line). 
      </p>
<p><div class="fignone" id="GUID-E5904F05-7FB9-4332-A6A2-08F5B92E4C1C"><span class="figcap"> Transmission Rate Graph with CBS Enabled</span><br/><img src="GUID-FA04937A-D226-4A42-97D9-108DE0CA8913-low.png" width="1000"/><br/></div>
</p>
<p>The zoom-in graph below shows that with CBS enabled, the IEEE 1722 audio frames are transmitted and received at a bounded frame transmission rate. The transmission rate ranges from 8007 to 8008 packets /second with mean at above 8000 packets/second generated. The transmission rate is not at 8000 packets/ second due to constraints in the 
        <samp class="codeph">tc</samp> utility that do not allow tuning frame sizes. 
      </p>
<p><div class="fignone" id="GUID-AEFF329D-3A13-4B6B-B943-6DF34603BB43"><span class="figcap"> Zoom In between 20s to 60s</span><br/><img src="GUID-0EB5DAFC-D355-4737-9030-70B736F6E77C-low.png" width="1000"/><br/></div>
</p>
<p>The figure below shows the captured IEEE 1722 audio frames, using Wireshark. The fourth column shows the inter-frame delta time. The IEEE 1722 audio frames are close to 125 µs delta time apart with smaller variations between them. This confirms the packet/ second trend plotted. 
      </p>
<p> Although beyond the scope of this demo, consider multiple processes, each sending different SR Class A or Class B time-sensitive traffic through the same Ethernet controller. Consider also that the bandwidth is a mixture of time-sensitive and best effort traffic, with CBS enabled. In this case, best effort traffic does not significantly impact the transmission latency of time-sensitive traffic. The sawing effect of credit-based shaping impacts low and bounded transmission latency and the transmission rate graph for time-sensitive traffic. 
      </p>
<p><div class="fignone" id="GUID-ED8B5313-64F9-4673-A32D-587748295888"><span class="figcap"> IEEE1722 Frames from Wireshark (IEEE 1722 Traffic and Best Effort Traffic with CBS Enabled) </span><br/><img src="GUID-7787D26C-671D-4AF7-ABD7-E5B9A60ECA74-low.png" width="1000"/><br/><p/>
</div>
</p>
<p>In summary, by enabling CBS technology and using different transmit queues to separate best effort and time-sensitive (IEEE 1722 audio frame) traffic, the time-sensitive traffic transmission has relatively bounded transmission latency. The transmission rate is very close to the constant 8000 packets/second. However, minor sawing effect variations are observable independent of when interfering best effort traffic enters the system. With CBS, the IEEE1722 audio frames are moderated by IEEE 802.1Qav Credit Based Shaper at transmission. In this scenario, the network sees a few IEEE 1722 audio frames despite 
        <samp class="codeph">simple-talker-cmsg</samp> application sending them in bursts. 
      </p>
<p>Next: 
        <a href="GUID-872A4245-48FA-4CBB-B6BB-B7A9D2FD6B06.html#GUID-872A4245-48FA-4CBB-B6BB-B7A9D2FD6B06">IEEE 802.1Qav Step 3: Pick the Scenario to Run</a></p>
</div>
</div>
<div/>
</body>
</html>
