<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1Qbv Demo: Analyze the Results"/>
<meta name="DC.Relation" scheme="URI" content="GUID-CD83EAE5-0186-46F2-8FC7-52110DF8A8D6.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-BDEF102F-4D53-4DF8-A188-319B82B4F38B"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1Qbv Demo: Analyze the Results</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-BDEF102F-4D53-4DF8-A188-319B82B4F38B">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1Qbv Demo: Analyze the Results</h1>
<div><p> Time Aware Shaper as described by IEEE 802.1Qbv refers to creating a protected transmission window for scheduled traffic to ensure the transmission latency for this traffic pattern is low and bounded. In all of the scenarios, the 
      <samp class="codeph">sample-app-taprio</samp> application transmits scheduled traffic according to the transmit schedules, as shown below. 
      <div class="fignone" id="GUID-1B678615-49D9-42D2-B017-53C88030F65C"><span class="figcap"> Transmission Latency Calculation for IEEE 802.1Qbv Demo</span></div>
</p>
<p><br/><img src="GUID-6B1157C8-CB41-4B0C-A29E-E1AB5167CBCE-low.png" width="830"/><br/></p>
<p>In scheduled traffic, all frames are transmitted and received periodically, that is, meeting the cycle-time defined for the scheduled traffic. Therefore, an important performance indicator for scheduled traffic is to measure its inter-packet latency distribution over an extended period of time. 
    </p>
<p> This demo focuses on the benefits of applying different software and hardware technology related to Time Aware Shaper. The scenarios capture 4 important time measurements: 
    </p>
<ul id="GUID-A7674B52-21BC-4064-AD73-77F722E2F8A6"><li>T<sub>tu</sub>: Time when the Ethernet frame is transmitted to the Linux kernel 
      </li>
<li>T<sub>ru</sub>: Time when the Ethernet frame is received from the Linux kernel 
      </li>
<li>T<sub>th</sub>: Time when the Ethernet frame leaves the Ethernet MAC controller on Board A 
      </li>
<li>T<sub>rh</sub>: Time when the Ethernet frame is received at the Ethernet MAC controller on Board B 
      </li>
</ul>
<p/>
<p>IEEE 802.1Qbv Time Aware Shaper is a TSN technology related to transmit path at the sender. In real-world TSN use cases, measure "T<sub>ru 
      </sub>- T<sub>tu</sub>" where other advanced in-kernel networking technologies such as eXpress Data Path (XDP) in the receive path may be applied. However, to measure the benefits of IEEE 802.1Qbv demo, we measure transmission latency improvement across the scenarios by using "T<sub>rh</sub>- T<sub>tu</sub>". This demo uses T<sub>rh</sub> (and not T<sub> th</sub>) to include transmission latency across the IEEE 802.1Qbv switch. This reveals any misconfiguration in the TSN switch that would contribute to increase of transmission latency with or without the TSN switch. In addition, "T<sub>rh</sub>- T<sub>tu</sub>" measurement also reveals the propagation latency when a frame enters kernel-space and eventually leaves the underlying Ethernet controller too. 
    </p>
<p>Scheduled traffic is transmitted in a cyclical manner. The frames of scheduled traffic must be received consistently at Board B every cycle. The inter-packet latency distribution graph profiles the performance of each scenario of this demo. 
    </p>
<p>For details on the network analysis for each scenario of this demo, refer to: 
    </p>
<ul id="GUID-F00F6E4C-2108-400C-9488-80EF4461175D"><li><a href="GUID-5D1448DA-935E-4988-8FE1-ED3D94BA986A.html#GUID-7625E8F1-740A-4D02-8BA9-1CF6DF50AB57">Analyze Network Traffic: Demo 3 Scenario 1: No Time-Aware Traffic Scheduling</a></li>
<li><a href="GUID-6DF3678A-92BA-4E0C-A5E6-782D28451BEE.html#GUID-7625E8F1-740A-4D02-8BA9-1CF6DF50AB57">Analyze Network Traffic: Demo 3 Scenario 2: Time-Aware Traffic Scheduling Enabled</a></li>
<li><a href="GUID-0362F9E4-CF9C-4C18-AC26-D461C470CE57.html#GUID-7625E8F1-740A-4D02-8BA9-1CF6DF50AB57">Analyze Network Traffic: Demo 3 Scenario 3: Time-Aware Traffic Scheduling and LaunchTime Enabled</a></li>
</ul>
</div>
<div/>
</body>
</html>
