﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1Qbv Demo 3 Scenario 2 Time-Aware Traffic Scheduling Enabled"/>
<meta name="DC.Relation" scheme="URI" content="GUID-E153055C-9DF8-4695-A1E8-89B409FB04D6.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-6DF3678A-92BA-4E0C-A5E6-782D28451BEE"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1Qbv Demo 3 Scenario 2 Time-Aware Traffic Scheduling Enabled</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-6DF3678A-92BA-4E0C-A5E6-782D28451BEE">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1Qbv Demo 3 Scenario 2 Time-Aware Traffic Scheduling Enabled </h1>
<div><div class="section" id="GUID-D17ED60D-5812-48E9-B950-198B700761B3"><div class="Note"><h3 class="NoteTipHead">Note</h3> Refer to 
        <a href="GUID-94346748-C062-462E-8354-31EC73053154.html">IEEE 802.1Qbv Demo 3 Scenario 2.1 with Time-Aware Traffic Scheduling Enabled (No Scripts)</a> to complete these steps manually, instead of using scripts. 
      </div>
<p> Refer to 
        <a href="GUID-CD83EAE5-0186-46F2-8FC7-52110DF8A8D6.html#GUID-CD83EAE5-0186-46F2-8FC7-52110DF8A8D6">Demo 3: IEEE 802.1Qbv Time Aware Shaper</a> for a detailed description of the software components of the boards used. 
      </p>
<p> This scenario has Time-Aware Traffic Scheduling (taprio qdisc) enabled. In this scenario, the inter-packet latency distribution for both scheduled traffic drops about 2x compared to the scenario with 
        <a href="GUID-5D1448DA-935E-4988-8FE1-ED3D94BA986A.html">no time-aware traffic scheduling</a>. By creating protected transmit windows for scheduled traffic, the transmission latency and jitter decrease greatly. 
      </p>
<div class="Note"><h3 class="NoteTipHead">Note</h3> <ul id="GUID-3EA8F7EB-086F-439F-AB59-A439B1FE7A4D"><li> This section uses 
            <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> as the Ethernet controller device interface name associated with Intel&reg; Ethernet Controller I210. The Ethernet device name may vary from board to board. Use 
            <samp class="codeph">ifconfig</samp> or 
            <samp class="codeph">ip addr</samp> to display the list of Ethernet devices on your board. 
          </li>
<li>For clarity, assign a name to each terminal on XFCE. Refer to 
            <a href="GUID-39E61605-A4B3-433E-A8BF-94C31B85E0F7.html">Name a Terminal in XFCE</a>. This demo lists the names of the terminals above each command. 
          </li>
</ul>
</div>
<p><ol id="GUID-588EFC2A-B79B-493F-A2BA-69AD737C80E7"><li><strong> [Board A]</strong> Start a new terminal and name it (Shift-Ctrl-S) Synchronization. Check if any 
          <samp class="codeph">qdisc</samp> is running on 
          <strong>Board A.</strong><p><strong>[Board A] Synchronization Terminal 
            </strong></p>
<pre>

$ cd ~
$ tc qdisc show dev <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span>

</pre><p><br/><img src="GUID-4A5B7570-499D-449A-BCF9-88F6138A83E1-low.png" width="830"/><br/></p>
<p/>
<p> The screenshot above shows no 
            <samp class="codeph">qdisc</samp> being installed except for the default 
            <samp class="codeph">pfifo_fast qdisc</samp>. If other qdisc are installed besides the default, delete all of them by running the command below. Otherwise, skip this step. 
          </p>
<pre>

$ tc qdisc del dev <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> root

</pre></li>
<li><p> This step runs a script to: 
          </p>
<ul id="GUID-79D08F1A-D299-4926-9A84-BBF3D87DEEDA"><li>Set an IP address for Board A 
            </li>
<li>Set VLAN interface 
            </li>
<li>Enable real-time scheduling 
            </li>
</ul>
<p/>
<p><strong>[Board A] Synchronization Terminal 
            </strong></p>
<pre>

$ cd /<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/<span>scripts</span>
$ chmod a+x setup_generic.sh
$ ./setup_generic.sh -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -b boardA -v

</pre><p>Where 
          
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-9E873FE9-AB7A-4523-8482-F18AE84C7E14" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d16327e120">Argument 
                  </th>
<th class="cellrowborder" valign="top" id="d16327e122">Description 
                  </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d16327e120 "><samp class="codeph">-i 
                      <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span></samp></td>
<td class="cellrowborder" valign="top" headers="d16327e122 "> Specify to use interface 
                    <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e120 "><samp class="codeph">-b boardA 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e122 "> Specify that the script is running on board A 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e120 "><samp class="codeph">-v 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e122 "> Set up VLAN interface 
                  </td>
</tr>
</tbody>
</table>
</div>
</p>
<p><br/><img src="GUID-0FD74474-40E2-4BDF-AA5E-8094C5ACA2A8-low.png" width="830"/><br/></p>
<p/>
</li>
<li><strong>[Board A]</strong><p>Start ptp4l and phc2sys on Board A. 
          </p>
<p><strong>[Board A] Synchronization Terminal 
            </strong><pre>

$ cd /<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/<span>scripts</span>
$ chmod a+x setup_sync.sh
$ ./setup_sync.sh -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0.3</samp></span> -b boardA

</pre> Where 
            
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-B3F39296-50B9-4484-ADD6-1BC6B2F938D2" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d16327e180">Argument 
                    </th>
<th class="cellrowborder" valign="top" id="d16327e182">Description 
                    </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d16327e180 "><samp class="codeph">-i 
                        <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0.3</samp></span></samp></td>
<td class="cellrowborder" valign="top" headers="d16327e182 "> Specify to use interface 
                      <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0.3</samp></span></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e180 "> -b boardA 
                    </td>
<td class="cellrowborder" valign="top" headers="d16327e182 "> Specify that the script is running on board A 
                    </td>
</tr>
</tbody>
</table>
</div>
</p>
<p> ptp4l will be started immediately. Then, a terminal prompt requests user to press 
            <strong>Enter</strong> to start phc2sys. Press 
            <strong>Enter</strong> to launch the phc2sys terminal and proceed. 
          </p>
<p><br/><img src="GUID-156C08B2-2F43-4EB8-B1EC-D675C74271CA-low.png" width="830"/><br/></p>
<p/>
<p> The 
            <samp class="codeph">ptp4l</samp> and 
            <samp class="codeph">phc2sys</samp> log messages are displayed on two terminals. 
          </p>
</li>
<li><p> The step runs a script to: 
          </p>
<ul id="GUID-3108BB6D-583C-4C43-92EE-CFCEC6B1E7E8"><li>Set an IP address for Board B 
            </li>
<li>Set VLAN interface 
            </li>
</ul>
<p> Start a new terminal and name it (Shift-Ctrl-S) 
            <strong>Synchronization Terminal 
            </strong></p>
<strong>[Board B] Synchronization Terminal 
          </strong><pre>

$ cd /<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/<span>scripts</span>
$ chmod a+x setup_generic.sh
$ ./setup_generic.sh -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -b boardB -v

</pre><p>Where 
          
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-C5C931CE-2AAF-4A5B-AEE2-CEDE8383D65B" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" width="NaN%" id="d16327e256">Argument 
                  </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d16327e258">Description 
                  </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" width="NaN%" headers="d16327e256 "><samp class="codeph">-i 
                      <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span></samp></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d16327e258 "> Specify to use interface 
                    <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span></td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%" headers="d16327e256 "><samp class="codeph">-b boardB</samp></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d16327e258 "> Specify that the script is running on board B 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%" headers="d16327e256 "><samp class="codeph">-v 
                    </samp></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d16327e258 "> Set up VLAN interface 
                  </td>
</tr>
</tbody>
</table>
</div>
</p>
<p><br/><img src="GUID-D6166B4D-D268-4C4D-8F51-15BC6CA0D5F9-low.png" width="830"/><br/></p>
<p/>
</li>
<li> Start ptp4l and phc2sys. 
          <p><strong>[Board B] Synchronization Terminal 
            </strong><pre>

$ cd /<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/<span>scripts</span>
$ chmod a+x setup_sync.sh
$ ./setup_sync.sh -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0.3</samp></span> -b boardB

</pre> Where 
            
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-98AE5F67-613C-4027-B116-C737305D605B" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d16327e313">Argument 
                    </th>
<th class="cellrowborder" valign="top" id="d16327e315">Description 
                    </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d16327e313 "><samp class="codeph">-i 
                        <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0.3</samp></span></samp></td>
<td class="cellrowborder" valign="top" headers="d16327e315 "> Specify to use interface 
                      <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0.3</samp></span></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e313 "><samp class="codeph">-b boardB</samp></td>
<td class="cellrowborder" valign="top" headers="d16327e315 "> Specify that the script is running on board B 
                    </td>
</tr>
</tbody>
</table>
</div>
</p>
<p> ptp4l will be started immediately. Then, a terminal prompt requests users to press 
            <strong>Enter</strong> to start phc2sys. Press 
            <strong>Enter</strong> to launch the phc2sys terminal and proceed. 
          </p>
<p><br/><img src="GUID-F3B5BEE8-4566-47B8-B739-1C1C4B4EAD44-low.png" width="830"/><br/></p>
<p/>
<p/>
<p> The ptp4l and phc2sys log messages are displayed on two terminals. 
            <div class="Note"><h3 class="NoteTipHead">Note</h3> Completing Steps 1-5 synchronizes time on both boards using the IEEE 1588 PTP protocol. The PTP messages are set up to be transmitted with VLAN headers (VLAN ID=3 and VLAN priority 7). 
            </div>
</p>
</li>
<li><p><strong>[Board B]</strong> Start a new terminal and name it (Shift-Ctrl-S) iperf3 Terminal, run the 
            <samp class="codeph">iperf3</samp> server on CPU core 4 to receive Best Effort packets. 
          </p>
<p><strong>[Board B]</strong><strong>iperf3 Terminal</strong><pre>

$ cd ~
$ iperf3 -s -A 2

</pre></p>
<p><br/><img src="GUID-6952006A-F39D-42EF-ADFA-CA0CB7E8E388-low.png" width="830"/><br/></p>
<p/>
</li>
<li><strong>[Board A]</strong> Start a new terminal and name it (Shift-Ctrl-S) 
          <strong>Sample-app-taprio Terminal</strong>, change the directory to sample-app-taprio. 
          <p><strong>[Board A] Sample-app-taprio Terminal</strong><pre>

$ cd /<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/sample-app-taprio/

</pre></p>
</li>
<li><strong>[Board A]</strong> On the Sample-app-taprio Terminal, check that the following for the IEEE 802.1Qbv demo are as intended: 
          <ol type="a" id="GUID-E79C5DB9-D5B6-44B3-9EF1-BE566CE86F04"><li> Configuration for the Tx windows schedule (in<samp class="codeph"> gates-s2s3.sched</samp>) 
            </li>
<li> Priority-to-queue mapping 
              <samp class="codeph">(queue-s2.cfg)</samp></li>
<li> Transmit window timing 
              <samp class="codeph">(tsn_prio5-s1s2s3.cfg</samp> and 
              <samp class="codeph">tsn_prio3-s1s2s3.cfg)</samp><div class="Note"><h3 class="NoteTipHead">Note</h3> The following default configuration files are designed for this scenario: time-aware traffic scheduling enabled. For a detailed understanding, refer to 
                <a href="GUID-FE08D7E1-CB32-4363-A1FC-91F6AE0B6658.html#GUID-37A7AA7C-B7AA-4708-A0CD-0E8C2C9412EF">Transmit Window Configuration for Time-Aware Traffic Scheduling</a>. 
              </div>
<p><strong>[Board A] Sample-app-taprio Terminal</strong><pre>

--gates-s2s3.sched-- 
S 08 100000
S 01 100000
S 02 100000
S 04 200000
S 08 100000
S 01 100000
S 02 100000
S 04 200000

--queue-s2.cfg--
# PRIORITY QUEUE [ETF] [DELTA]
5 0
3 1
7 2

--tsn_prio5-s1s2s3.cfg--
cycle_time         1000000
priority           5
number_of_windows  2

window_1_offset    100000
window_1_duration  100000
window_1_packets   1

window_2_offset    600000
window_2_duration  100000
window_2_packets   1

--tsn_prio3-s1s2s3.cfg--
cycle_time         1000000
priority           3
number_of_windows  2

window_1_offset    200000
window_1_duration  100000
window_1_packets   1

window_2_offset    700000
window_2_duration  100000
window_2_packets   1


</pre></p>
</li>
</ol>
</li>
<li><strong>[Board A</strong>] On the Sample-app-taprio Terminal, execute 
          <samp class="codeph">scheduler.py</samp> to configure taprio. 
          <p><strong>[Board A] Sample-app-taprio Terminal</strong><pre>

$ python scheduler.py -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -q queue-s2.cfg -e 120 -g gates-s2s3.sched

</pre><div class="Note"><h3 class="NoteTipHead">Note</h3> <samp class="codeph">-e 120</samp> refers to the number of seconds in the future to start executing Tx schedules/windowsfor scheduled traffic. Based on empirical observations, a value larger than 30 seconds is recommended to let the adapter finish resetting and PTP clock syncing. 
            </div>
</p>
<p><br/><img src="GUID-D2F66576-A33D-43E7-B952-2DBD99BB161F-low.png" width="830"/><br/></p>
<p/>
<p><div class="Note"><h3 class="NoteTipHead">Note</h3>  The program will generate a 
              <samp class="codeph">base_time</samp> file that contains the IEEE 802.1Qbv Gate Control List. 
            </div>
</p>
</li>
<li><p><strong>[Board A]</strong> On the Sample-app-taprio Terminal, run 
            <samp class="codeph"> sample-app-taprio</samp> with VLAN priority 5. In this step, 
            <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span> is the base IP Address (<span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> not 
            <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0.3</samp></span>) for the Board B device. Your IP Address may differ. 
          </p>
<p><strong>[Board A] Sample-app-taprio Terminal</strong><pre>

$ ./sample-app-taprio -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -c <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span> -x 1 -w tsn_prio5-s1s2s3.cfg -B base_time -z 50000 -S &amp;

</pre></p>
<p>Where 
          
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-4F37B70D-10E2-4614-9D01-C302697A11A8" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d16327e486"> Argument 
                  </th>
<th class="cellrowborder" valign="top" id="d16327e488"> Description 
                  </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d16327e486 "><samp class="codeph">-x 1 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e488 "> Set to transmit mode 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e486 "><samp class="codeph">-w tsn_prio5-s1s2s3.cfg 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e488 "> Window and packet configuration file 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e486 "><samp class="codeph">-B base_time 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e488 "> Use the base time calculated by scheduler.py for starting transmitting scheduled traffic 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e486 "><samp class="codeph">-z 50000</samp></td>
<td class="cellrowborder" valign="top" headers="d16327e488 "> Delta from wake up to txtime from user space set to 50 µs 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e486 "><samp class="codeph">-S</samp></td>
<td class="cellrowborder" valign="top" headers="d16327e488 "> Send packets without LaunchTime specified 
                  </td>
</tr>
</tbody>
</table>
</div>
</p>
<p>You will see the following output: 
          </p>
<p><br/><img src="GUID-B77C1B80-CDDE-4254-AC4A-D05C38351200-low.png" width="830"/><br/></p>
<p/>
<p>If, however, the sample-app-taprio command yields the following error, the issue is likely a lost network connection or the network adapter. 
            <br/><img src="GUID-E6DB6E1E-86E0-4C46-BB15-D4AC2C0ED13B-low.png" width="630"/><br/></p>
<p>Run the command below. Upon successfully passing the ping test, run the sample-app-taprio command again. 
            <pre>

$ ping <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span>

</pre></p>
<p/>
</li>
<li><strong>[Board A]</strong> On the Sample-app-taprio Terminal, run another instance of 
          <samp class="codeph">sample-app-taprio</samp> with VLAN priority 3 with base time specified. 
          <p><strong>[Board A] Sample-app-taprio Terminal</strong><pre>

$ ./sample-app-taprio -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -c <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span> -x 1 -w tsn_prio3-s1s2s3.cfg -B base_time -z 50000 -A 3 -S &amp;

</pre> Where 
            
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-44EBBDE6-8B98-4356-8384-36F31CFA8567" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d16327e563"> Argument 
                    </th>
<th class="cellrowborder" valign="top" id="d16327e565"> Description 
                    </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d16327e563 "><samp class="codeph">-x 1 
                      </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e565 "> Set to transmit mode 
                    </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e563 "><samp class="codeph">-w tsn_prio3-s1s2s3.cfg 
                      </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e565 "> Window and packet configuration file 
                    </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e563 "><samp class="codeph">-B base_time 
                      </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e565 "> Use the base time calculated by scheduler.py for starting transmitting scheduled traffic 
                    </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e563 "><samp class="codeph">-z 50000</samp></td>
<td class="cellrowborder" valign="top" headers="d16327e565 "> Delta from wake up to txtime from user space set to 50 µs 
                    </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e563 "><samp class="codeph">-A 3 
                      </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e565 "> Set CPU affinity to 3 
                    </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e563 "><samp class="codeph">-S 
                      </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e565 "> Send packets without LaunchTime specified 
                    </td>
</tr>
</tbody>
</table>
</div>
</p>
<p><br/><img src="GUID-3A0F18EB-6526-414F-866B-CD9E3ED9CD94-low.png" width="830"/><br/></p>
<p/>
<p/>
</li>
<li><strong>[Board A]</strong> Start a new terminal and name it (Shift-Ctrl-S)<strong> Iperf3 Terminal</strong>. Run the iperf3 client on CPU core 2. 
          <p><strong>[Board A] Iperf3 Terminal</strong><pre>

$ cd ~
$ iperf3 -c <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span> -t 600 -b 0 -u -l 1448 -A 2

</pre>Where 
            
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-55085CAB-F5D1-40BA-A4E6-EF6EB0391B42" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d16327e631"> Argument 
                    </th>
<th class="cellrowborder" valign="top" id="d16327e633"> Description 
                    </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d16327e631 "><samp class="codeph">-c 
                        <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span></samp></td>
<td class="cellrowborder" valign="top" headers="d16327e633 "> Run iperf3 in client mode, connecting to host 
                      <span class="color(#FF0000)" style="color:#FF0000">169.254.0.2</span></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e631 "><samp class="codeph"> -t 600 
                      </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e633 "> Specify time to run to 600 seconds 
                    </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e631 "><samp class="codeph"> -b 0 
                      </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e633 "> Set target bandwidth to 0 bits/sec 
                    </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e631 "><samp class="codeph"> -u 
                      </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e633 "> Stream UDP packets 
                    </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e631 "><samp class="codeph"> -l 1448 
                      </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e633 "> Specify length in buffers to read or write to 1448 bytes 
                    </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e631 "><samp class="codeph">-A 2 
                      </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e633 "> Set CPU affinity to core #2 
                    </td>
</tr>
</tbody>
</table>
</div>
</p>
</li>
<li><strong> [Board B]</strong> Start a new terminal and name it (Shift-Ctrl-S) 
          <strong>Sample-app-taprio Terminal</strong>. Change the directory to sample-app-taprio. 
          <p><strong>[Board B] Sample-app-taprio Terminal</strong><pre>

$ cd /<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/sample-app-taprio/

</pre></p>
</li>
<li><strong>[Board B]</strong> On the Sample-app-taprio Terminal, run sample-app-taprio in receiving mode. Let the application run for 2 minutes or longer. 
          <strong>Choose the command based on your requirements for graph plot, graph plot and output, or output only.</strong><p><strong>[Board B] Sample-app-taprio Terminal</strong></p>
<pre>

# For graph plotting only (default):
$ ./sample-app-taprio -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -x 2 -q "5 3" -y 2

# For graph and standard output logging:
$ ./sample-app-taprio -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -x 2 -q "5 3" -y 3

# For standard output logging only:
$ ./sample-app-taprio -i <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span> -x 2 -q "5 3" -y 1

</pre>Where 
          
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-85CB47B9-FDF5-46E0-8F3F-CD68B7AF2C53" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d16327e722"> Argument 
                  </th>
<th class="cellrowborder" valign="top" id="d16327e724"> Description 
                  </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d16327e722 "><samp class="codeph">-i 
                      <span class="color(#FF0000)" style="color:#FF0000"><samp class="codeph">enp1s0</samp></span></samp></td>
<td class="cellrowborder" valign="top" headers="d16327e724 "> Specify interface for AVB connection 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e722 "><samp class="codeph">-x 2 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e724 "> Set to receive mode only 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e722 "><samp class="codeph">-q "5 3" 
                    </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e724 "> Select to display TSN packets with priority 5 and 3 
                  </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e722 "><samp class="codeph">-y</samp></td>
<td class="cellrowborder" valign="top" headers="d16327e724 "> 2 graph only output 
                    <p>3 I/O and graph output 
                    </p>
<p>1 I/O only 
                    </p>
</td>
</tr>
</tbody>
</table>
</div>
<p> Below is an example of standard output logging. 
          </p>
<p><br/><img src="GUID-47E2D82E-C515-413F-BD25-E4DD39444F45-low.png" width="830"/><br/></p>
<p/>
</li>
<li><p><strong>[Board B]</strong> Start a new terminal and name it (Shift-Ctrl-S) 
            <strong>Plot Terminal</strong>. Change the directory to sample-app-taprio. 
          </p>
<p><strong>[Board B] Plot Terminal</strong></p>
<pre>

$ cd /<span><samp class="codeph">opt/intel/iotg_tsn_ref_sw</samp></span>/sample-app-taprio/

</pre></li>
<li><p><strong>[Board B] [Optional]</strong> On Plot Terminal, run 
            <samp class="codeph">plot.sh</samp> to display a runtime transmission latency plot for scheduled traffic (VLAN priority = 3 &amp; 5). 
            <div class="Note"><h3 class="NoteTipHead">Note</h3> The runtime transmission latency plot is for informational purposes only and is not a part of our discussion and result analysis. 
            </div>
<div class="Note"><h3 class="NoteTipHead">Note</h3> To terminate the latency plot, select the latency plot graph and then press "c". 
            </div>
</p>
<p><strong>[Board B] Plot Terminal</strong><pre>

$ chmod +x plot.sh
$ ./plot.sh -p 5,3 -m 60000

</pre>Where 
            
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-A624ECE6-A7B4-4EB1-8883-485DD87625E5" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d16327e804"> Argument 
                    </th>
<th class="cellrowborder" valign="top" id="d16327e806"> Description 
                    </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d16327e804 "><samp class="codeph">-p 5,3</samp></td>
<td class="cellrowborder" valign="top" headers="d16327e806 "> Select to plot packets with VLAN priority 5 and 3 
                    </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d16327e804 "><samp class="codeph">-m 60000 
                      </samp></td>
<td class="cellrowborder" valign="top" headers="d16327e806 "> Set the maximum latency Y-axis to 60000 ns 
                    </td>
</tr>
</tbody>
</table>
</div>
</p>
</li>
<li><p><strong>[Board B] Sample-app-taprio Terminal 
            </strong></p>
<p> On the Sample-app-taprio Terminal, after running for 2 minutes or longer, press CTRL-C to terminate sample-app-taprio. 
          </p>
</li>
<li><strong>[Board A]</strong><p> End sample-app-taprio and iperf3 client applications. 
          </p>
<p><strong>[Board A] Any terminal</strong><pre>

$ killall sample-app-taprio
$ pkill iperf3

</pre></p>
</li>
<li><p><strong>[Board B] 
            </strong></p>
<p>On the Plot Terminal, run 
            <samp class="codeph">plot-distribution.sh</samp> to get the inter-packet latency distribution graph. A copy of a PNG image will be created if the flag "-g" is specified and named as specified in the option "-o". 
          </p>
<div class="Note"><h3 class="NoteTipHead">Note</h3> Generating the plot can take a longer time, depending on the size of data source file (default 
            <samp class="codeph">latencies.dat</samp>). 
          </div>
<div class="Note"><h3 class="NoteTipHead">Note</h3>  The plot distribution scale is not guaranteed to be exactly the same for all test cases. Modify the scale by using the "-m" flag to set the maximum X axis and "-n" flag to set the minimum X axis. 
          </div>
<p>Refer to 
            <a href="GUID-FE08D7E1-CB32-4363-A1FC-91F6AE0B6658.html#GUID-37A7AA7C-B7AA-4708-A0CD-0E8C2C9412EF">Transmit Window Configuration for Time-Aware Traffic Scheduling</a>. 
          </p>
<strong>[Board B] Plot Terminal</strong><pre> 
            

$ chmod +x plot-distribution.sh

# To plot distribution for priority 5 and priority 3 on the same graph
$ ./plot-distribution.sh -p 5,3 -g -o latencies-s2-all.png -m 600000 -n 400000

# To plot distribution for priority 5 only
$ ./plot-distribution.sh -p 5 -g -o latencies-s2-prio5.png -m 600000 -n 400000

# To plot distribution for priority 3 only
$ ./plot-distribution.sh -p 3 -g -o latencies-s2-prio3.png -m 600000 -n 400000

</pre></li>
<li><p><strong>[Board B]</strong> On the Plot Terminal, remove all data logging files. 
          </p>
<p><strong>[Board B] Plot Terminal</strong></p>
<pre>

$ rm *.dat zrx.log

</pre><p/>
</li>
</ol>
</p>
</div>
<div class="section" id="GUID-7625E8F1-740A-4D02-8BA9-1CF6DF50AB57"><h2 class="sectiontitle">Analyze Network Traffic: Demo 3 Scenario 2: Time-Aware Traffic Scheduling Enabled</h2><p>The demo scenario has time-aware traffic scheduling enabled. For an overview of network traffic analysis, refer to 
        <a href="GUID-BDEF102F-4D53-4DF8-A188-319B82B4F38B.html">IEEE 802.1Qbv Demo: Analyze the Results</a>. 
      </p>
<p>For instructions on opening a plotted graph image using a viewer, refer to 
        <a href="GUID-D2885E8E-C6F5-4031-A24E-D953D7E201BA.html">Open an Image Using Ristretto Image Viewer</a>. 
      </p>
<p><br/><img src="GUID-E8D63827-DCAF-4F1C-8BD3-1F26A73D45E5-low.png" width="830"/><br/></p>
<p><br/><img src="GUID-87378095-FB9F-49C9-805A-7878D17039F5-low.png" width="830"/><br/></p>
<p><br/><img src="GUID-EE47A033-5F3A-4054-A9F5-D08BB049C76D-low.png" width="830"/><br/></p>
<p/>
<p/>
<p/>
<div class="Note"><h3 class="NoteTipHead">Disclaimer</h3> The results shown here may not be identically reproduced as inter-packet latency is very sensitive and may vary based on the duration of the test and the health and state of the platform. 
      </div>
<p> In this scenario, the software implementation of IEEE 802.1Qbv time-aware traffic scheduling in the Linux kernel, known as taprio qdisc, is enabled. Taprio qdisc creates transmission windows that open and close based on the loaded transmission windows schedules in gates.sched. Each transmission window is associated with a specific transmit queue and when the transmission window opens, only the frames from the associated transmit queue are selected for transmission. 
      </p>
<div class="Note"><h3 class="NoteTipHead">Note</h3>  Observe that the inter-packet latency plot uses a logarithmic scale in its Y-axis (Number of latency samples). 
      </div>
<p> In this scenario, just like in the previous scenario, the inter-packet cycle time is chosen to be 500 µs. Most of the samples happen at and close to 500 µs. The sample count quickly drops to a single digit value when it is further away from the 500 µs inter-packet cycle time. 
      </p>
<p>In comparing the plot of this scenario with the plot of the scenario without time-aware scheduling, we observe that with taprio qdisc, a majority of the scheduled traffic is received at close to 500 µs. The scenario without time-aware scheduling has high sample counts at +/- 20 µs from 500 µs. As a result, taprio qdisc, which is a software implementation of time-aware scheduling, helps traffic shape the transmission of scheduled traffic in the time domain. 
      </p>
<p>Finally, many samples are spread at a single digit value when away from 500 µs inter-packet cycle time. This is not visible in the scenario without time-aware scheduling because the Y-axis range is as high as 100,000 and the Y-axis range for this scenario is 1000. 
      </p>
<p>Next: 
        <a href="GUID-E153055C-9DF8-4695-A1E8-89B409FB04D6.html">IEEE 802.1Qbv Step 3: Pick the Scenario to Run</a></p>
</div>
</div>
<div/>
</body>
</html>
