<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1Qav Next Steps"/>
<meta name="DC.Relation" scheme="URI" content="GUID-28517243-1E21-440F-A920-62AE084ACA89.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-F194B5B3-161B-490B-91FC-A6B9613D9B0D.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-5667E9B8-9B36-49D3-8047-82102E74DB4C.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-A0C360C5-CBF0-487E-B9E0-87A1F3312B67.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-1D7AC947-6AC5-4E95-AC56-624B7803FC67"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1Qav Next Steps</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-1D7AC947-6AC5-4E95-AC56-624B7803FC67">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1Qav Next Steps</h1>
<div><p> If needed, you can run each of the scenarios in this IEEE 802.1 Qav demo manually, without using any scripts. To do so, make sure you have completed the following first: 
    </p>
<ul id="GUID-69881F8B-3B91-49C9-B541-97271A669D54"><li><a href="GUID-D3D64F21-BA42-448A-95AA-1696719D16ED.html">IEEE 802.1Qav Demo Step 1: Set Up the Hardware</a></li>
<li><a href="GUID-E3181D13-8B47-46CE-96B3-9918E37E3862.html">IEEE 802.1Qav Demo Step 2: Build Software</a></li>
</ul>
<p> To run the scenarios manually, select from these options: 
    </p>
<p>
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-3A084E9F-B897-41D5-B8A0-8EF55525FFE9" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" width="NaN%" id="d4407e32">Demo 2 Scenarios 
            </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d4407e34">Credit Based Shaper Enabled 
            </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d4407e36">LaunchTime Enabled 
            </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d4407e38">Has Scripts 
            </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d4407e40">Description 
            </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" width="NaN%" headers="d4407e32 "><a href="GUID-F194B5B3-161B-490B-91FC-A6B9613D9B0D.html">IEEE 802.1Qav Demo 2 Scenario 1.1: No Qav (No Scripts)</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d4407e34 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d4407e36 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d4407e38 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d4407e40 ">Same as 
              <a href="GUID-A11461C1-8E25-4C4E-9D97-D156F24B55AC.html">Scenario 1</a> with all command line steps done manually 
            </td>
</tr>
<tr class="color(#FF0000)"><td class="cellrowborder" valign="top" width="NaN%" headers="d4407e32 "><a href="GUID-5667E9B8-9B36-49D3-8047-82102E74DB4C.html">IEEE 802.1Qav Demo 2 Scenario 2.1: CBS Enabled (No Scripts)</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d4407e34 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d4407e36 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d4407e38 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d4407e40 ">Same as 
              <a href="GUID-68D25B59-1F8D-43C4-A3BD-64199EF61256.html">Scenario 2</a> with all command line steps done manually 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%" headers="d4407e32 "><a href="GUID-A0C360C5-CBF0-487E-B9E0-87A1F3312B67.html">IEEE 802.1Qav Demo 2 Scenario 3.1: CBS and LaunchTime Enabled (No Scripts)</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d4407e34 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d4407e36 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d4407e38 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d4407e40 ">Same as 
              <a href="GUID-0153557B-B0E3-4C3E-BC5B-4D7C1CDA2121.html">Scenario 3</a> with all command line steps done manually 
            </td>
</tr>
</tbody>
</table>
</div>
</p>
<p>Next: 
      <a href="GUID-5CE351F3-B150-45A2-9E9F-4F76DC77AD12.html">IEEE 802.1Qav Troubleshooting</a></p>
</div>
<div/>
</body>
</html>
