﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 1588 and IEEE 802.1AS-2011"/>
<meta name="DC.Relation" scheme="URI" content="GUID-CDAA86E6-EF38-4446-BA8B-D1512EAB8AE6.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-02C77EC2-4F0B-4657-A508-794A89768EB0"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 1588 and IEEE 802.1AS-2011</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-02C77EC2-4F0B-4657-A508-794A89768EB0">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 1588 and IEEE 802.1AS-2011</h1>
<div><p>TSN has two important components: 
    </p>
<ul id="GUID-B7E331AB-F734-4D6B-83ED-6697501A24F2"><li> Time synchronization 
      </li>
<li>Traffic shaping 
      </li>
</ul>
<p>For time synchronization, Ethernet controllers shall have IEEE 1588 PTP clock and Ethernet frame receive and transmit time-stamping capability. 
    </p>
<p>IEEE 1588-2008, also known as Precision Time Protocol Version 2 (PTPv2), enhances the accuracy of time synchronization between two networked nodes from millisecond (achievable by Network Time Protocol (NTP)) to microsecond or sub microsecond. This is possible as packet time-stamping is done at the hardware, instead of software, level. The transport of PTP messages can be over UDP/IPv4, UDP/IPv6, or IEEE802.3 Ethernet. 
    </p>
<p>IEEE 802.1AS-2011, also known as generalized Precision Time Protocol (gPTP), is based on IEEE 1588-2008 and, being an 802.1 standard, can be applied to a wide range of heterogeneous networks, such as Ethernet, Wireless, Media over Coax Alliance and HomePlug. The primary components of gPTP are: 
    </p>
<ul id="GUID-E31E4CC4-247F-481B-9397-C8ECD44EE80E"><li><strong>Best master clock selection</strong>: Uses a version of the IEEE 1588 "best master clock algorithm" but with improvements: 
        <ul id="GUID-A900FE4A-70D9-48E5-9E78-CE92214242F6"><li>All grandmaster (GM) capable devices announce their capabilities to all their time domain neighbors. 
          </li>
<li>Only the "best" capability is retransmitted by bridges/switches to all their neighbors. 
          </li>
<li>A GM-capable device that receives "better" capability will stop transmitting its capability announcement. 
          </li>
<li>Finally, only the best GM-capable device will continue sending capability announcements and be the source of grandmaster clock to all devices within the time domain. 
          </li>
</ul>
</li>
<li><p><strong>Path delay measurement</strong>: The path delay between connected devices over bridges/switches is a slowly varying value due to physical condition such as temperature of network cables. gPTP device measures the path delay by exchanging Pdelay request, Pdelay response, and Pdelay response follow-up messages between the initiator and responder as shown in the figure below. In actual fact, all devices including the device that has grandmaster clock can be the path delay initiator. 
        </p>
</li>
<li><p><strong>Time distribution</strong>: The device with the grandmaster clock periodically sends the SYNC packet that contains time of the day (TAI clock) along with a timestamp of when the SYNC message was actually sent. gPTP specifies the use of IEEE 1588 two-step processing where the said timestamp value is sent on a subsequent message called "Follow Up" message. Through SYNC and Follow-Up messages and with its known path delay, the device with the Slave clock will constantly adjust the PTP clock to keep synchronized with the time of the grandmaster clock. 
        </p>
</li>
</ul>
<p>To measure the quality of time synchronization between slave clock and grandmaster clock, there are several methods recommended by Avnu Alliance in its publication "802.1AS Recovered Clock Quality Testing Revision 1.0" dated 18 October 2016. See: 
    </p>
<p>To measure the quality of time synchronization between slave clock and grandmaster clock, there are several methods recommended by Avnu Alliance in its publication “802.1AS Recovered Clock Quality Testing Revision 1.0” dated 18 October 2016. See: 
      <a href="http://avnu.org/wp-content/uploads/2014/05/Avnu-Testability-802.1AS-Recovered-Clock-Quality-Measurement-1.0_Approved-for-Public-Release.pdf" target="_blank">http://avnu.org/wp-content/uploads/2014/05/Avnu-Testability-802.1AS-Recovered-Clock-Quality-Measurement-1.0_Approved-for-Public-Release.pdf</a> and the corresponding: 
    </p>
<ul id="GUID-125C8E27-D202-4012-9941-071701E3CAAE"><li>Chapter 4.2 of this publication specifies Time Error = Time (measured on DUT) - Time (reported at reference). 
      </li>
<li>Chapter 5.1 explains the 1PPS method of observing the rise time of a signal transmitted out from the slave clock and the rise time of a signal transmitted out from the grandmaster clock in lab oscilloscope. 
      </li>
</ul>
<div class="fignone" id="GUID-E4132FBC-A6AA-4F03-B062-527F15B70B67"><span class="figcap">gPTP in Action between Grandmaster and Slave Clocks</span><br/><img src="GUID-F1130D15-B940-4069-B0E4-928D704D0EAF-low.png" width="900"/><br/><p/>
</div>
<div class="section" id="GUID-AA1792BA-7E51-4B53-B432-EA843378F066"><h2 class="sectiontitle"> Demo 1: IEEE 802.1AS Time Synchronization</h2><div class="fignone" id="GUID-FB732274-F3A3-46D1-BE24-3AB35C86D929"><span class="figcap"> Time Synchronization Demo: Software/Applications in Board A</span><br/><img src="GUID-F3A0183A-B898-487E-A144-637004C2A51A-low.png" width="1000"/><br/><p/>
</div>
<p><div class="fignone" id="GUID-F7AA071B-3FC9-440B-9905-7465CAAE5A7A"><span class="figcap"> Time Synchronization Demo: Software/Applications in Board B</span><br/><img src="GUID-19E31477-D9B0-4251-B8FB-8B7D6F13AF5E-low.png" width="1000"/><br/><p/>
</div>
</p>
<p><strong>Board A</strong> and 
        <strong>Board B</strong> run common software components. They are: 
      </p>
<ul id="GUID-EAD3D126-14B6-48F8-BBED-4871E126A26C"><li>igb driver: A Linux kernel Ethernet driver for the Intel Ethernet Controller I210 that supports (1) PTP clock, (2) 1PPS stream generation SDP0, and (3) PTP clock time-stamping (triggered by raising edge at SDP1 input) that is stored in Auxiliary Time Stamp (AUXTS) registers. 
        </li>
<li>daemon_cl: A user-space daemon that supports time synchronization based on IEEE 802.1AS Generalized Precision Time Protocol (gPTP). 
          <ul id="GUID-01619FA9-731A-4657-BE3E-2DE0B589D047"><li>In 
              <strong>Board A</strong>, daemon_cl runs in 
              <strong>grandmaster clock</strong> mode. 
            </li>
<li>In 
              <strong>Board B</strong>, daemon_cl runs in 
              <strong>slave clock</strong> mode. 
            </li>
</ul>
</li>
<li>sample-app-1: A user-space application that links to the open62541 library and acts as the OPC UA server. This application is responsible for 1PPS generation and PTP clock time-stamping through the Linux PTP clock interface. The OPC UA server listens on TCP port 4840. 
        </li>
</ul>
<p>The following software components are only run on Board A: 
      </p>
<ul id="GUID-B838C392-7D03-4A3B-9AB7-67F73319D8B7"><li><samp class="codeph">opc-ua-simple-client</samp>: A user-space application that acts as OPC UA client that connects to both OPC UA servers on Board A and Board B. Although in this demo, we set up opc-ua-simple-client to run on Board A, since OPC UA works on the IP/TCP network, the application can be run on any Linux-based machine. The opc-ua-simple-client application aggregates all the PTP clock time-stamps collected from both Board A and Board B and stores the data in the timestamps.txt file. 
        </li>
<li><samp class="codeph">ruby_plot.sh</samp>: This is a bash script that runs data_plotting.rb (a Ruby script) which consumes the PTP time-stamping values stored in timestamps.txt and passes the dataset to the gnuplot process for live plotting. 
        </li>
</ul>
<p>In conclusion, the software components that run on both boards measure the accuracy of time synchronization between the two PTP clocks as driven by the daemon_cl daemons that run on both boards. The time synchronization accuracy is measured by Auxiliary Time Stamping and 1PPS features within the Intel Ethernet Controller I210. 
      </p>
</div>
</div>
<div/>
</body>
</html>
