<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Intel&reg; Ethernet Controller I210 Linux Driver Support for LaunchTime and IEEE 802.1Qav"/>
<meta name="DC.Relation" scheme="URI" content="GUID-CDAA86E6-EF38-4446-BA8B-D1512EAB8AE6.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-EE0C16E0-2BA3-41B5-8E75-515D89689211"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Intel&reg; Ethernet Controller I210 Linux Driver Support for LaunchTime and IEEE 802.1Qav</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-EE0C16E0-2BA3-41B5-8E75-515D89689211">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1"> Intel&reg; Ethernet Controller I210 Linux Driver Support for LaunchTime and IEEE 802.1Qav</h1>
<div><div class="section" id="GUID-5C1759D6-BEDF-487C-B985-68F2E04E953A"><p>With respect to IEEE 802.1Qav, the Intel&reg; Ethernet Controller I210 has hardware implementation of CBS functionality. This means that there is no need for software implementation of the CBS behavior as explained in 
        <a href="GUID-6A82492B-2405-44C6-A2DA-D3246CE58F25.html#GUID-497F7C7E-0F73-4B19-8D9E-E88687A878F1">Demo 2: IEEE 802.1Qav Credit Based Shaper</a>. 
      </p>
<p/>
<p> LaunchTime is another hardware feature provided by the Intel&reg; Ethernet Controller I210. It allows the Ethernet controller to pre-fetch Ethernet frames from system memory to the transmission buffer inside the Ethernet MAC controller ahead of its specified transmission time. The transmission time is set in the LaunchTime field of the advanced transmit context descriptor associated with that particular Ethernet frame. LaunchTime technology provides time-deterministic frame transmission and is only available when a transmit queue is configured to operate in the Qav mode (see shared terminology in 
        <a href="https://www.intel.com/content/dam/www/public/us/en/documents/datasheets/i210-ethernet-controller-datasheet.pdf" target="_blank">Intel&reg; Ethernet Controller I210 datasheet</a>). The CBS traffic shaping functionality when coupled with this time-deterministic frame transmission (referred to as LaunchTime technology) capability reduces jitter in frame transmission further. 
      </p>
<p>In addition to CBS, the Intel&reg; Ethernet Controller I210 pre-fetches Ethernet frames from system memory to the transmission buffer inside the Ethernet MAC controller ahead of its specified transmission time. The transmission time is set in the LaunchTime field of the advanced transmit context descriptor associated with that particular Ethernet frame. LaunchTime technology provides time-deterministic frame transmission and is only available when a transmit queue is configured to operate in the Qav mode. CBS traffic shaping functionality when coupled with this time-deterministic frame transmission (referred to as LaunchTime technology) capability reduces jitter in frame transmission further. 
      </p>
<p>To appreciate the evolution of the Linux driver support for CBS and LaunchTime, understand the two different Linux kernel drivers for the Intel Ethernet Controller I210: 
      </p>
<ol id="GUID-F26433F8-4D5E-423F-8655-D0D6558E9892"><li> igb_avb.ko in OpenAvnu project (<a href="https://github.com/AVnu/OpenAvnu" target="_blank">https://github.com/AVnu/OpenAvnu</a>) and 
        </li>
<li> igb.ko in Linux mainline project (<a href="https://www.kernel.org/" target="_blank">https://www.kernel.org</a>) 
        </li>
</ol>
<p>The igb_avb.ko driver was designed and implemented to offer direct hardware capabilities. These include: 
      </p>
<ul id="GUID-E0E221A6-D01A-4C61-876C-E39693CAA29B"><li>Direct transmit and receive descriptor ring and data buffer access (known as media queue) with LaunchTime configuration 
        </li>
<li>Hardware PTP clock access 
        </li>
<li>CBS configuration 
        </li>
<li>Receive flex filter configuration, to user-space application through I210 user-space library (libigb) 
        </li>
</ul>
<p> This approach bypasses the TCP/IP suite in the Linux networking stack and the data path latency that is associated with TCP/IP suite. The IEEE1722 AVTP frame is a Layer 2 protocol and does not involve any IP (Layer 3) and TCP (Layer 4) frame encapsulation. However, this architecture is not hardware agnostic to the underlying Ethernet controller. A new user-space library (libigb equivalent) is needed for the new Ethernet controller. 
      </p>
<p>The software architecture not being aligned to the Linux mainline is subject to continuous upgrade/maintenance to catch up with the evolution of the Linux mainline. In addition, the introduction of the Express Data Path (XDP) Zero Copy mechanism in the Linux mainline opens up a new and standardized way for the user-space application to pass the Ethernet frame directly to the Ethernet hardware without additional data-copy between the user space and the kernel space. This indicates that the software architecture used in igb_avb.ko is obsolete. 
      </p>
<p> To align to the Industrie 4.0 revolution where Information Technology (IT) and Operational Technology (OT) converge and to ensure the TSN solution is part of the Linux mainline, Intel has worked with Linux mainline community to create a common interface for TSN-related technologies. 
      </p>
<p>The Linux mainline kernel version 4.15 introduced the software implementation in-kernel support for IEEE 802.1 Qav called 
        <strong>CBS (Credit Based Shaper) qdisc</strong>. Beginning with Linux mainline kernel version 4.19, Intel has worked with the Linux community to add the interface to the set per-frame LaunchTime value by using a socket interface called 
        <strong>control message (cmsg) with cmsg_type SO_TXTIME</strong>. 
      </p>
<p>To send a packet with its transmit time specified, a control message (cmsg) with the frame buffer is sent to the Linux kernel through the sendmsg() socket API. To ensure that multiple data streams with corresponding time granularity are arranged in the right transmission time order, Intel has contributed 
        <strong><em>Earliest TxTime First (ETF)</em></strong> queue discipline technology into the Linux network subsystem since Linux kernel version 4.19. 
      </p>
<p>In the Linux mainline kernel version 4.20, Intel contributed software implementation in-kernel support for IEEE 802.1 Qbv called TAPRIO (Time Aware Priority) qdisc that gives the capability to create transmission windows in the transmit path inside the Linux kernel network subsystem. 
      </p>
<p><div class="Note"><h3 class="NoteTipHead">Note</h3> CBS, ETF, and TAPRIO all have a hardware offload mode. This means that if the product uses an Ethernet controller with TSN hardware capability, the TSN application sets up the qdisc with a hardware offload mode, by-passing the runtime execution of the qdisc software operation. The parameters passed into the qdisc via the "tc" utility, in this hardware offload mode, are passed directly to hardware for configuration purposes only. 
        </div>
</p>
<p>The relevant TSN features are: 
      </p>

<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-AE34DA86-88FE-445F-AAC6-0396468DFFA7" frame="border" border="1" cellspacing="0" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="19.801980198019802%"><p> IEEE 802.1AS 
                </p>
</td>
<td class="cellrowborder" valign="top" width="80.19801980198021%"> Timing and synchronization for Time-Sensitive Applications in Bridged Local Area Networks is provided via IEEE 802.1AS. Refer to 
                <a href="https://www.intel.com/content/dam/www/public/us/en/documents/datasheets/i210-ethernet-controller-datasheet.pdf" target="_blank">Intel<sup>&reg;</sup> Ethernet Controller I210</a> Datasheet Section 7.8 for details. 
              </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="19.801980198019802%"><p> IEEE 802.1Qav 
                </p>
</td>
<td class="cellrowborder" valign="top" width="80.19801980198021%"> The AVB (Audio Video Bridging) specification is supported via IEEE 802.1AS (Timing and Synchronization), IEEE 802.1Qat (Stream Reservation Protocol), IEEE 802.1Qav (Forwarding and Queuing Enhancements). Refer to 
                <a href="https://www.intel.com/content/dam/www/public/us/en/documents/datasheets/i210-ethernet-controller-datasheet.pdf" target="_blank">Intel<sup>&reg;</sup> Ethernet Controller I210</a> Datasheet Section 7.2.7 for details. 
              </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="19.801980198019802%"><p> IEEE 802.1 Qbv 
                </p>
</td>
<td class="cellrowborder" valign="top" width="80.19801980198021%"> IEEE 802.1Qbv (Enhancements for Scheduled Traffic) is supported through LaunchTime feature and taprio qdisc software implementation. Refer to 
                <a href="https://www.intel.com/content/dam/www/public/us/en/documents/datasheets/i210-ethernet-controller-datasheet.pdf" target="_blank">Intel<sup>&reg;</sup> Ethernet Controller I210</a> Datasheet Section 7.2.2.2.3 for details. 
              </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="19.801980198019802%"><p> Pulse-Per-Second (PPS) 
                </p>
</td>
<td class="cellrowborder" valign="top" width="80.19801980198021%"> Pulse-per-second (PPS) is the output of a pulse on the Software Defined Pin (SDP) every second on the second. Refer to 
                <a href="https://www.intel.com/content/dam/www/public/us/en/documents/datasheets/i210-ethernet-controller-datasheet.pdf" target="_blank">Intel<sup>&reg;</sup> Ethernet Controller I210</a> Datasheet Section 7.8.3.3 for details. 
              </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="19.801980198019802%"><p> Timestamping 
                </p>
</td>
<td class="cellrowborder" valign="top" width="80.19801980198021%"> Time Stamp Events is the time-stamping of a change in the digital input of the SDP. Refer to 
                <a href="https://www.intel.com/content/dam/www/public/us/en/documents/datasheets/i210-ethernet-controller-datasheet.pdf" target="_blank">Intel<sup>&reg;</sup> Ethernet Controller I210</a> Datasheet section 7.8.3.4 for detailed information. 
              </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div/>
</body>
</html>
