<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1Qav Demo Step 1: Set Up the Hardware"/>
<meta name="DC.Relation" scheme="URI" content="GUID-28517243-1E21-440F-A920-62AE084ACA89.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-D3D64F21-BA42-448A-95AA-1696719D16ED"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1Qav Demo Step 1: Set Up the Hardware</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-D3D64F21-BA42-448A-95AA-1696719D16ED">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1Qav Demo Step 1: Set Up the Hardware </h1>
<div><p>You can run this demo with or without an IEEE802.1Qav capable switch. The switch is required to connect other Ethernet-capable devices to the same network. 
    </p>
<p> Depending on your environment, select 
      <a href="#GUID-4F3470A9-1221-4ECB-ACD3-910925DBD496">Option 1: Direct Connection without a Switch</a> or 
      <a href="#GUID-43699875-AEDD-4A8A-A54B-B11486A384F2">Option 2: Connection with a Switch</a>. 
    </p>
<div class="section" id="GUID-4F3470A9-1221-4ECB-ACD3-910925DBD496"><h2 class="sectiontitle">Option 1: Direct Connection without a Switch</h2>
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-2F17B37B-41B7-4966-A0F5-59A12010E6E0" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d39064e30"> Units Needed 
              </th>
<th class="cellrowborder" valign="top" id="d39064e32"> Equipment Specifications 
              </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d39064e30 "> 2 
              </td>
<td class="cellrowborder" valign="top" headers="d39064e32 "><a href="https://ark.intel.com/products/codename/80644/Apollo-Lake#@embedded" target="_blank">Apollo Lake-I</a>-based Platforms, such as Leaf Hill CRB board 
              </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d39064e30 "> 2 
              </td>
<td class="cellrowborder" valign="top" headers="d39064e32 "><a href="https://www.intel.com/content/dam/www/public/us/en/documents/datasheets/i210-ethernet-controller-datasheet.pdf" target="_blank">Intel<sup>&reg;</sup> Ethernet Controller I210</a></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d39064e30 "> 1 
              </td>
<td class="cellrowborder" valign="top" headers="d39064e32 "> CAT-5E Ethernet Cable 
              </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d39064e30 "> 1 
              </td>
<td class="cellrowborder" valign="top" headers="d39064e32 "> Host machine with 
                <a href="https://www.wireshark.org/download.html" target="_blank">Wireshark* software</a> installed. Wireshark software version 2.6.1 was used in this demo and screenshots. 
              </td>
</tr>
</tbody>
</table>
</div>
<div class="Note"><h3 class="NoteTipHead">Note</h3> For information on using other processors or boards, refer to the 
        <a href="GUID-CE967E11-F4FD-44F9-B69E-692E0A1B20E0.html#GUID-552AACA0-F95C-4ADB-89B4-D74F4712F6EA">Validated Configurations</a></div>
<p>Each Apollo Lake-I based platform contains an Intel Ethernet Controller I210. 
      </p>
<p>For the purpose of this demo, assign these two platforms as: 
      
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-5FCC7867-17E9-4E88-9E2A-38F5F6D8ADD8" frame="border" border="1" cellspacing="0" rules="all"><tbody><tr><td class="cellrowborder" valign="top"><strong>Board A</strong></td>
<td class="cellrowborder" valign="top">The platform on which the PTP clock of the Intel Ethernet Controller I210 acts as the grandmaster clock. 
              </td>
</tr>
<tr><td class="cellrowborder" valign="top"><strong>Board B</strong></td>
<td class="cellrowborder" valign="top">The platform on which the PTP clock of the Intel Ethernet Controller I210 acts as the slave clock. 
              </td>
</tr>
</tbody>
</table>
</div>
</p>
<p><div class="fignone" id="GUID-4F7F46AF-0EF9-429F-88B1-4A5E69B5EC5E"><span class="figcap"> IEEE 802.1Qav Demo Setup without a Switch (Option 1)</span><br/><img src="GUID-87C2FC70-4DBF-498D-B208-FE2FEC86FEC2-low.png" width="930"/><br/></div>
</p>
<p>To set up the demo using Option 1, follow these steps: 
      </p>
<p><ol id="GUID-26BE32E4-5AA8-488C-BDF8-4E324D8043B5"><li> Connect one end of a CAT-5E Ethernet cable to the RJ45 connector of 
          <strong>Board A</strong>. 
        </li>
<li> Connect the other end of the cable to the RJ45 connector of 
          <strong>Board B</strong> as shown. 
        </li>
<li>Power on both boards. 
        </li>
</ol>
</p>
</div>
<div class="section" id="GUID-43699875-AEDD-4A8A-A54B-B11486A384F2"><h2 class="sectiontitle">Option 2: Connection with a Switch</h2><p>
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-DA5F1C01-7F3C-4958-9349-056ECCB9E082" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" id="d39064e123"> Units Needed 
              </th>
<th class="cellrowborder" valign="top" id="d39064e125"> Equipment Specifications 
              </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" headers="d39064e123 "> 2 
              </td>
<td class="cellrowborder" valign="top" headers="d39064e125 "><a href="https://ark.intel.com/products/codename/80644/Apollo-Lake#@embedded" target="_blank">Apollo Lake-I</a>-based Platforms, such as Leaf Hill CRB board 
              </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d39064e123 "> 2 
              </td>
<td class="cellrowborder" valign="top" headers="d39064e125 "><a href="https://www.intel.com/content/dam/www/public/us/en/documents/datasheets/i210-ethernet-controller-datasheet.pdf" target="_blank">Intel<sup>&reg;</sup> Ethernet Controller I210</a></td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d39064e123 "> 2 
              </td>
<td class="cellrowborder" valign="top" headers="d39064e125 "> CAT-5E Ethernet Cable 
              </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d39064e123 "> 1 
              </td>
<td class="cellrowborder" valign="top" headers="d39064e125 "> IEEE802.1 Qav capable switch with (2) RJ45 ports available 
              </td>
</tr>
<tr><td class="cellrowborder" valign="top" headers="d39064e123 "> 1 
              </td>
<td class="cellrowborder" valign="top" headers="d39064e125 "> Host machine with 
                <a href="https://www.wireshark.org/download.html" target="_blank">Wireshark* software</a> installed 
              </td>
</tr>
</tbody>
</table>
</div>
<div class="Note"><h3 class="NoteTipHead">Note</h3>  For information on using other processors or boards, refer to the 
        <a href="GUID-CE967E11-F4FD-44F9-B69E-692E0A1B20E0.html#GUID-552AACA0-F95C-4ADB-89B4-D74F4712F6EA">Validated Configurations</a></div>
</p>
<p>Each Apollo Lake-I-based platform contains an Intel&reg; Ethernet Controller I210. 
      </p>
<p>For the purpose of this demo, assign these two platforms as: 
      
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-F88C3A3E-157D-437B-9C94-17211583EB0E" frame="border" border="1" cellspacing="0" rules="all"><tbody><tr><td class="cellrowborder" valign="top"><strong>Board A</strong></td>
<td class="cellrowborder" valign="top">The platform on which the PTP clock of the Intel Ethernet Controller I210 acts as the grandmaster clock. 
              </td>
</tr>
<tr><td class="cellrowborder" valign="top"><strong>Board B</strong></td>
<td class="cellrowborder" valign="top">The platform on which the PTP clock of the Intel Ethernet Controller I210 acts as the slave clock. 
              </td>
</tr>
</tbody>
</table>
</div>
</p>
<p><div class="fignone" id="GUID-7BDD9B32-3E1F-4AB8-8FE7-8EC439836003"><span class="figcap">IEEE 802.1Qav Demo Setup with a Switch (Option 2)</span><br/><img src="GUID-BC551BF0-3EEC-48EB-8D7F-BCB8E57BB042-low.png" width="1000"/><br/></div>
</p>
<p>To set up the demo using Option 2, follow these steps: 
      </p>
<p><ol id="GUID-3FD045BF-0837-499A-932A-F2C32C625530"><li> Connect one end of a CAT-5E Ethernet cable to the RJ45 Port of 
          <strong>Board A</strong>. 
        </li>
<li>Connect the other end of the cable to the RJ45 Port of the IEEE 802.1Qav-capable switch as shown. 
        </li>
<li>Connect one end of the second CAT-5E Ethernet cable to 
          <strong>Board B</strong>. 
        </li>
<li>Connect the other end of the cable to the RJ45 Port of the IEEE 802.1Qav-capable switch as shown. 
        </li>
<li>Power on the two boards and the switch. 
        </li>
</ol>
</p>
<p>Next: 
        <a href="GUID-E3181D13-8B47-46CE-96B3-9918E37E3862.html">IEEE 802.1Qav Demo Step 2: Build Software</a></p>
</div>
</div>
<div/>
</body>
</html>
