<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IEEE 802.1 Qbv Next Steps"/>
<meta name="DC.Relation" scheme="URI" content="GUID-CD83EAE5-0186-46F2-8FC7-52110DF8A8D6.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-92363A16-023C-4D39-97A4-99CEA360FBF2.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-67569415-310B-4C8A-8120-FCB7A8A005E0.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-1052775F-A4A6-4E3D-A4F3-66F9A420FCE1.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-B5D44613-1655-41FE-9331-9CC08A5C1C6B"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>IEEE 802.1 Qbv Next Steps</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-B5D44613-1655-41FE-9331-9CC08A5C1C6B">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">IEEE 802.1 Qbv Next Steps</h1>
<div><p>Once you have run the 
      <a href="GUID-E153055C-9DF8-4695-A1E8-89B409FB04D6.html">demo scenarios for the IEEE 802.1 Qbv</a>, you can additionally: 
    </p>
<p>
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-3A084E9F-B897-41D5-B8A0-8EF55525FFE9" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"><tr><th class="cellrowborder" valign="top" width="NaN%" id="d36725e25">Demo 3 Next Steps Scenarios 
            </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d36725e27">Time-Aware Shaper Enabled 
            </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d36725e29">LaunchTime Enabled 
            </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d36725e31">Has Scripts 
            </th>
<th class="cellrowborder" valign="top" width="NaN%" id="d36725e33">Description 
            </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" valign="top" width="NaN%" headers="d36725e25 "><a href="GUID-92363A16-023C-4D39-97A4-99CEA360FBF2.html">IEEE 802.1Qbv Demo 3 Scenario 3.1 Tighter Inter-Packet Latency with Time-Aware Traffic Scheduling and LaunchTime Enabled</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e27 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e29 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e31 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e33 ">Same as 
              <a href="GUID-0362F9E4-CF9C-4C18-AC26-D461C470CE57.html">Scenario 3</a> and uses the Linux Preempt RT kernel patch for additional latency improvements (compared to 
              <a href="GUID-0362F9E4-CF9C-4C18-AC26-D461C470CE57.html">Scenario 3</a>) 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%" headers="d36725e25 "><a href="GUID-67569415-310B-4C8A-8120-FCB7A8A005E0.html">IEEE 802.1Qbv Demo 3 Scenario 3.2 OPC UA PubSub over TSN With Time-Aware Scheduling and LaunchTime Enabled</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e27 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e29 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e31 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e33 ">Same as 
              <a href="GUID-92363A16-023C-4D39-97A4-99CEA360FBF2.html">Scenario 3.1</a> and integrates the OPC UA Publish/Subscribe model 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%" headers="d36725e25 "><a href="GUID-8F9E481F-151B-4CC8-A358-CD895E33644A.html">IEEE 802.1Qbv Demo 3 Scenario 1.1 No Time-Aware Traffic Scheduling (No Scripts)</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e27 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e29 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e31 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e33 ">Same as 
              <a href="GUID-5D1448DA-935E-4988-8FE1-ED3D94BA986A.html">Scenario 1</a>, with all command line steps done manually 
            </td>
</tr>
<tr class="color(#FF0000)"><td class="cellrowborder" valign="top" width="NaN%" headers="d36725e25 "><a href="GUID-94346748-C062-462E-8354-31EC73053154.html">IEEE 802.1Qbv Demo 3 Scenario 2.1 with Time-Aware Traffic Scheduling Enabled (No Scripts)</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e27 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e29 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e31 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e33 ">Same as 
              <a href="GUID-6DF3678A-92BA-4E0C-A5E6-782D28451BEE.html">Scenario 2</a> with all command line steps done manually 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%" headers="d36725e25 "><a href="GUID-79D33FC5-0B6E-4E84-AD91-6237BA1EBC3A.html">IEEE 802.1Qbv Demo 3 Scenario 3.3: Time-Aware Traffic Scheduling and LaunchTime Enabled (No Scripts)</a></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e27 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e29 "><strong><span class="color(#00CC00)" style="color:#00CC00">Yes</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e31 "><strong><span class="color(#FF0000)" style="color:#FF0000">No</span></strong></td>
<td class="cellrowborder" valign="top" width="NaN%" headers="d36725e33 ">Same as 
              <a href="GUID-0362F9E4-CF9C-4C18-AC26-D461C470CE57.html">Scenario 3</a> with all command line steps done manually 
            </td>
</tr>
</tbody>
</table>
</div>
</p>
</div>
<div/>
</body>
</html>
