<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Time Synchronization Demo: Troubleshooting"/>
<meta name="DC.Relation" scheme="URI" content="GUID-8F333F31-BBF8-4595-AE33-A780E3318A9A.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-F523E9D4-4301-4F3E-B858-C9258ABD35C7"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Time Synchronization Demo: Troubleshooting</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-F523E9D4-4301-4F3E-B858-C9258ABD35C7">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Time Synchronization Demo: Troubleshooting</h1>
<div><ul id="GUID-39DD8C9D-66C9-48DE-B6C4-A35DC674F1ED"><li> If the plot is not working, view the text log file to ensure that server 0 and 1 have time stamps and are accessible. 
      </li>
<li> If issues persist, delete the file and redo the exercise; the file could be corrupted. 
      </li>
<li> If you are only receiving server 0 time stamps, ensure that the Board B jumper cable is connected to SDP1. 
      </li>
</ul>
</div>
<div/>
</body>
</html>
