<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Time Synchronization Demo: Next Steps"/>
<meta name="DC.Relation" scheme="URI" content="GUID-8F333F31-BBF8-4595-AE33-A780E3318A9A.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-F44118B5-4E5E-482D-82F7-D3006EC98B6C.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-AB448800-047F-4017-9E88-7014747CD3B1.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-32F76F7A-11E0-4202-891B-4D038FA44975"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Time Synchronization Demo: Next Steps</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-32F76F7A-11E0-4202-891B-4D038FA44975">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Time Synchronization Demo: Next Steps</h1>
<div><p>After running the time synchronization demo, you have the following options: 
    
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-4DC0F9C7-2B5E-494D-B427-14CCFABE69F4" frame="border" border="1" cellspacing="0" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><a href="GUID-F44118B5-4E5E-482D-82F7-D3006EC98B6C.html">Analyze the 1PPS Streams using an Oscilloscope</a></td>
<td class="cellrowborder" valign="top" width="NaN%">Refer to this page to further analyze the relative time difference between the two boards. 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><a href="GUID-AB448800-047F-4017-9E88-7014747CD3B1.html">Time Synchronization Demo Measure Time Synchronization Quality (No Scripts)</a></td>
<td class="cellrowborder" valign="top" width="NaN%">Refer to this page to measure time synchronization quality, without using scripts. This is the same procedure as 
              <a href="GUID-C2958F46-196B-4204-90BB-660C0302C045.html">Time Synchronization Demo Step 3: Measure Time Synchronization Quality</a>); the difference being no scripts are used. 
            </td>
</tr>
</tbody>
</table>
</div>
</p>
</div>
<div/>
</body>
</html>
