<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Get Started"/>
<meta name="DC.Relation" scheme="URI" content="GUID-33F4D69D-7B19-4639-ABF4-09E74F3DEE83.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-39D9D808-5C71-4727-B3C6-B0D7A9B5D079.html"/>
<meta name="DC.Relation" scheme="URI" content="GUID-BAB59FB4-CF3D-4B36-A4F4-AB40BB36B929.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-A88526BF-EAF5-44D3-8081-80823CBD9F54"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="intel_css_styles.css"/>
<title>Get Started</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="no-rel-links" id="GUID-A88526BF-EAF5-44D3-8081-80823CBD9F54">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


<h1 class="topictitle1">Get Started</h1>
<div><p>This section helps users get started using the Time Sensitive Networking (TSN) Reference Software for Linux. It includes the following subsections: 
    
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-3F498ECC-346B-4965-8DD2-AE9A48F5F55D" frame="border" border="1" cellspacing="0" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><a href="GUID-33F4D69D-7B19-4639-ABF4-09E74F3DEE83.html">Build the Yocto Project*-Based Image on the Host Machine</a></td>
<td class="cellrowborder" valign="top" width="NaN%"> Describes installing the Yocto Project*-based BSP image, and adding Time Sensitive Networking Reference Software to the BSP. Once the image is built, users can follow the steps to create a bootable USB flash drive from the image to start the CRB. 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><a href="GUID-BAB59FB4-CF3D-4B36-A4F4-AB40BB36B929.html">Yocto Project* Commands</a></td>
<td class="cellrowborder" valign="top" width="NaN%">Reference helpful commands for Yocto Project users that will be used in setting up the environment. 
            </td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><a href="GUID-39D9D808-5C71-4727-B3C6-B0D7A9B5D079.html">CPU Clock Optimization</a></td>
<td class="cellrowborder" valign="top" width="NaN%">Provides steps to minimize packet drop due to CPU speed fluctuation. This can occur if: 
              <ul id="GUID-B8F801F3-16D0-465E-9D97-894D6F222EF0"><li> Power saving mode is enabled OR 
                </li>
<li>Intel SpeedStep&reg; technology is not disabled 
                </li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</p>
<p/>
</div>
<div/>
</body>
</html>
